// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

uint64_t r[1] = {0xffffffffffffffff};

int main(void)
{
  syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  intptr_t res = 0;
  res = syscall(__NR_socket, 0x10ul, 3ul, 6);
  if (res != -1)
    r[0] = res;
  *(uint64_t*)0x20003c40 = 0;
  *(uint32_t*)0x20003c48 = 0;
  *(uint64_t*)0x20003c50 = 0x20000180;
  *(uint64_t*)0x20000180 = 0x20000000;
  *(uint32_t*)0x20000000 = 0x170;
  *(uint16_t*)0x20000004 = 0x17;
  *(uint16_t*)0x20000006 = 1;
  *(uint32_t*)0x20000008 = 0x70bd2b;
  *(uint32_t*)0x2000000c = 0x25dfdbfd;
  memcpy(
      (void*)0x20000010,
      "\x1c\x5a\x37\x2e\xda\x6a\x58\xf9\x89\x79\xa5\xb1\x9d\x2b\x25\xf2\x76\x85"
      "\x62\xc2\xdf\x7e\xa7\x95\xec\xc3\x65\x96\x35\xb0\x48\x6f\x89\x64\xb1\xf9"
      "\x26\xab\xaa\xd0\xdb\x63\xce\xc1\x80\x71\xca\xab\x81\x01\x88\xa1\x23\xff"
      "\x2a\x59\x49\xff\xf5\xff\x7c\x8b\x5a\x02\x18\x9d\x01\x39\x0a\x90\x6d\x39"
      "\x5e\x31\x63\x3f\x32\x75\x11\xf3\xe1\x89\x8e\xb1\x8e\xe6\x14\xe6\xb1\x5c"
      "\x59\x6c\x2f\xfb\x9e\x61\xe6\x54\x0f\x8d\x5a\x22\xb1\x59\xc7\xd3\xee\x6d"
      "\x8e\x6d\x5a\xc3\x4c\xf5\x05\xb8\x70\xba\x1b\xd9\x64\xc4\x9e\x38\x09\x9d"
      "\x18\xc8\xa2\x6e\x22\x3b\x60\x53\x54\xd6\x3c\x74\x58\x44\xa3\xe9\xc9\x68"
      "\x91\x55\xd9\x2a\xe6\x34\xc8\x56\x97\xba\x6a\xaa\x73\xc8\xd5\x87\xc4\xde"
      "\x6f\xd8\xda\x21\xb1\x94\x2a\x8a\x81\xd8\x45\x28\xfe\x07\xba\x42\x3d\xaf"
      "\x06\xe5\x64\x8b\x85\x8f\x55\x75\xc1\xd0\x00\x11\xbe\x76\x8f\x48\x2d\x89"
      "\xdd\x82\x52\x3b\x0d\xc5\x66\xb8\x06\x44\x50\x2f\x14\x2f\x8d\x73\x25\x2c"
      "\x97\xed\xbc\x3c\xc9\xb6\x5f\xca\x14\x24\x9e\xba\xe3\x50\x47\xaf\x2e\x99"
      "\xda\x78\x24\xa6\xc7\x90\xb2\xee",
      242);
  memcpy((void*)0x20000102,
         "\xd5\x6b\x7e\x6d\x30\xc7\x30\x2d\x7e\x21\x6c\xc3\x2f\xfd\x2e\x27\xb7"
         "\x96\xa8\x88\xd5\xca\xf3\xf2\xbc\xdb\x1b\x58\x78\x78\xd0\xc9\xf4\x14"
         "\x44\x71\x85\xb5\xca\xbb\x7e\x22\x0e\x54\xd5\xd3\x4b\xd4\x35\x06\xaa"
         "\xa7\x71\x65\x2c\x5d\xed\x7f\x6b\x04\x52\x8b\x8c\x21\x3f\x2f\x42\xd8"
         "\x3e\x53\x1e\x1a\xd2\x5a\xdc\xa2\xfc\x76\x57\x34\x83\xb4\x99\x8f\x80"
         "\xd5\xa5\xc6\x94\xc2\xaa\x07\x71\x2a\xbb\x0b\x53\xdb\xd3\x9b\x92\x22"
         "\x67\xf9\x09\x56\xbc\x65\x7a",
         109);
  *(uint64_t*)0x20000188 = 0x170;
  *(uint64_t*)0x20003c58 = 1;
  *(uint64_t*)0x20003c60 = 0;
  *(uint64_t*)0x20003c68 = 0;
  *(uint32_t*)0x20003c70 = 4;
  syscall(__NR_sendmsg, r[0], 0x20003c40ul, 0ul);
  return 0;
}
