netlink: 72 bytes leftover after parsing attributes in process `syz-executor583'.
------------[ cut here ]------------
WARNING: at net/xfrm/xfrm_user.c:2079 xfrm_add_acquire+0xb3/0x310()
BAD policy passed
Modules linked in:
CPU: 1 PID: 1533 Comm: syz-executor583 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
 0000000000000009 ffff88013a1058c8 ffffffff81991617 ffff88013a105900
 ffffffff8103b93c ffff88013a2d9c00 ffff88013a2da000 ffff88013a1059d8
 ffffffff81e85d00 0000000000000000 ffff88013a105960 ffffffff8103b9a7
Call Trace:
 [<ffffffff81991617>] dump_stack+0x1e/0x20
 [<ffffffff8103b93c>] warn_slowpath_common+0x5c/0x80
 [<ffffffff8103b9a7>] warn_slowpath_fmt+0x47/0x50
 [<ffffffff81848fa3>] xfrm_add_acquire+0xb3/0x310
 [<ffffffff81848bdf>] xfrm_user_rcv_msg+0x18f/0x1c0
 [<ffffffff8179c8e6>] netlink_rcv_skb+0x116/0x150
 [<ffffffff81846d18>] xfrm_netlink_rcv+0x28/0x40
 [<ffffffff8179c18f>] netlink_unicast+0x1af/0x260
 [<ffffffff8179c576>] netlink_sendmsg+0x336/0x430
 [<ffffffff81749b74>] sock_sendmsg+0xa4/0xf0
 [<ffffffff8174a098>] ___sys_sendmsg+0x458/0x470
 [<ffffffff8174ae9d>] __sys_sendmsg+0x4d/0xa0
 [<ffffffff8174af1d>] SyS_sendmsg+0x2d/0x50
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
---[ end trace 1bbdf76dfbb7f128 ]---
