// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

static long syz_open_dev(volatile long a0, volatile long a1, volatile long a2)
{
  if (a0 == 0xc || a0 == 0xb) {
    char buf[128];
    sprintf(buf, "/dev/%s/%d:%d", a0 == 0xc ? "char" : "block", (uint8_t)a1,
            (uint8_t)a2);
    return open(buf, O_RDWR, 0);
  } else {
    char buf[1024];
    char* hash;
    strncpy(buf, (char*)a0, sizeof(buf) - 1);
    buf[sizeof(buf) - 1] = 0;
    while ((hash = strchr(buf, '#'))) {
      *hash = '0' + (char)(a1 % 10);
      a1 /= 10;
    }
    return open(buf, a2, 0);
  }
}

uint64_t r[6] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff,
                 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
  syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  intptr_t res = 0;
  memcpy((void*)0x20000000, "/dev/loop#\000", 11);
  res = -1;
  res = syz_open_dev(0x20000000, 0, 0);
  if (res != -1)
    r[0] = res;
  memcpy((void*)0x20000040, "/dev/input/mouse#\000", 18);
  res = -1;
  res = syz_open_dev(0x20000040, 6, 0x40);
  if (res != -1)
    r[1] = res;
  syscall(__NR_ioctl, r[0], 0x4c00, r[1]);
  memcpy((void*)0x20000100, "/dev/loop#\000", 11);
  res = -1;
  res = syz_open_dev(0x20000100, 0, 0);
  if (res != -1)
    r[2] = res;
  memcpy((void*)0x20000000, "/dev/loop#\000", 11);
  res = -1;
  res = syz_open_dev(0x20000000, 0, 0);
  if (res != -1)
    r[3] = res;
  syscall(__NR_ioctl, r[2], 0x4c06, r[3]);
  memcpy((void*)0x20000000, "/dev/loop#\000", 11);
  res = -1;
  res = syz_open_dev(0x20000000, 0, 0);
  if (res != -1)
    r[4] = res;
  memcpy((void*)0x20000100, "/dev/loop#\000", 11);
  res = -1;
  res = syz_open_dev(0x20000100, 2, 0);
  if (res != -1)
    r[5] = res;
  syscall(__NR_ioctl, r[5], 0x4c00, r[4]);
  return 0;
}
