// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <dirent.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <signal.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/prctl.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

static void sleep_ms(uint64_t ms)
{
  usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
  struct timespec ts;
  if (clock_gettime(CLOCK_MONOTONIC, &ts))
    exit(1);
  return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static bool write_file(const char* file, const char* what, ...)
{
  char buf[1024];
  va_list args;
  va_start(args, what);
  vsnprintf(buf, sizeof(buf), what, args);
  va_end(args);
  buf[sizeof(buf) - 1] = 0;
  int len = strlen(buf);
  int fd = open(file, O_WRONLY | O_CLOEXEC);
  if (fd == -1)
    return false;
  if (write(fd, buf, len) != len) {
    int err = errno;
    close(fd);
    errno = err;
    return false;
  }
  close(fd);
  return true;
}

static long syz_open_dev(volatile long a0, volatile long a1, volatile long a2)
{
  if (a0 == 0xc || a0 == 0xb) {
    char buf[128];
    sprintf(buf, "/dev/%s/%d:%d", a0 == 0xc ? "char" : "block", (uint8_t)a1,
            (uint8_t)a2);
    return open(buf, O_RDWR, 0);
  } else {
    char buf[1024];
    char* hash;
    strncpy(buf, (char*)a0, sizeof(buf) - 1);
    buf[sizeof(buf) - 1] = 0;
    while ((hash = strchr(buf, '#'))) {
      *hash = '0' + (char)(a1 % 10);
      a1 /= 10;
    }
    return open(buf, a2, 0);
  }
}

static void kill_and_wait(int pid, int* status)
{
  kill(-pid, SIGKILL);
  kill(pid, SIGKILL);
  for (int i = 0; i < 100; i++) {
    if (waitpid(-1, status, WNOHANG | __WALL) == pid)
      return;
    usleep(1000);
  }
  DIR* dir = opendir("/sys/fs/fuse/connections");
  if (dir) {
    for (;;) {
      struct dirent* ent = readdir(dir);
      if (!ent)
        break;
      if (strcmp(ent->d_name, ".") == 0 || strcmp(ent->d_name, "..") == 0)
        continue;
      char abort[300];
      snprintf(abort, sizeof(abort), "/sys/fs/fuse/connections/%s/abort",
               ent->d_name);
      int fd = open(abort, O_WRONLY);
      if (fd == -1) {
        continue;
      }
      if (write(fd, abort, 1) < 0) {
      }
      close(fd);
    }
    closedir(dir);
  } else {
  }
  while (waitpid(-1, status, __WALL) != pid) {
  }
}

static void setup_test()
{
  prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
  setpgrp();
  write_file("/proc/self/oom_score_adj", "1000");
}

static void execute_one(void);

#define WAIT_FLAGS __WALL

static void loop(void)
{
  int iter = 0;
  for (;; iter++) {
    int pid = fork();
    if (pid < 0)
      exit(1);
    if (pid == 0) {
      setup_test();
      execute_one();
      exit(0);
    }
    int status = 0;
    uint64_t start = current_time_ms();
    for (;;) {
      if (waitpid(-1, &status, WNOHANG | WAIT_FLAGS) == pid)
        break;
      sleep_ms(1);
      if (current_time_ms() - start < 5 * 1000)
        continue;
      kill_and_wait(pid, &status);
      break;
    }
  }
}

uint64_t r[1] = {0xffffffffffffffff};

void execute_one(void)
{
  intptr_t res = 0;
  syscall(__NR_sendmsg, -1, 0ul, 0x8004ul);
  memcpy((void*)0x20000000, "/dev/sg#\000", 9);
  res = -1;
  res = syz_open_dev(0x20000000, 0, 0);
  if (res != -1)
    r[0] = res;
  memcpy((void*)0x20000100,
         "\x00\x00\x00\x00\xff\x0c\x00\x00\xa1\x0a\x00\x00\x56\xce\x1b\x14\x40"
         "\x3c\x05\x24\x2f\x2b\x73\xef\xd5\x85\x8d\x84\x9b\x05\x9b\x0b\x34\x86"
         "\x63\x73\xc6\x4e\xae\x92\x8a\x78\x18\x54\xf2\x63\x33\x17\x52\x75\x6c"
         "\xbf\x31\xc1\x05\xd8\x46\x6e\x1a\x26\xb6\xa2\x64\xcf\xf0\x3c\x00\xf2"
         "\x9c\x94\x09\xb0\x32\x13\xfa\x29\x10\x2f\x2e\x3c\xbc\x7d\x4f\x05\xb6"
         "\x06\x35\x25\x2b\x63\x6f\x30\xaa\xb8\x29\xf1\x5b\x85\x34\x00\x37\x9b"
         "\x9b\xbe\x09\x1d\x49\x96\x29\x18\x09\x58\x1c\x7e\x61\x2e\x22\x4e\xd6"
         "\x71\x6a\x5e\x71\x89\x1b\x93\xd6\xb6\x44\xa1\xbf\x14\xab\xf8\xdc\xc4"
         "\x7f\x0d\xd8\x65\xb6\xfa\x21\x9f\x6b\x4e\x89\xf9\x3d\x57\x78\x7a\xc6"
         "\xb0\xa1\x58\x85\xc7\x5f\x72\xde\xf0\x68\xcf\x6d\xcc\xa8\x41\xd9\x4c"
         "\xc2\x92\x6a\x1a\x1f\xd8\x3b\x3c\x7a\x31\xfc\x94\x2f\xa1\xf9\x39",
         186);
  syscall(__NR_ioctl, r[0], 1, 0x20000100ul);
}
int main(void)
{
  syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  loop();
  return 0;
}
