// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <endian.h>
#include <fcntl.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <unistd.h>

static long syz_open_dev(volatile long a0, volatile long a1, volatile long a2)
{
  if (a0 == 0xc || a0 == 0xb) {
    char buf[128];
    sprintf(buf, "/dev/%s/%d:%d", a0 == 0xc ? "char" : "block", (uint8_t)a1,
            (uint8_t)a2);
    return open(buf, O_RDWR, 0);
  } else {
    char buf[1024];
    char* hash;
    strncpy(buf, (char*)a0, sizeof(buf) - 1);
    buf[sizeof(buf) - 1] = 0;
    while ((hash = strchr(buf, '#'))) {
      *hash = '0' + (char)(a1 % 10);
      a1 /= 10;
    }
    return open(buf, a2, 0);
  }
}

uint64_t r[2] = {0xffffffffffffffff, 0xffffffffffffffff};

int main(void)
{
  syscall(__NR_mmap, 0x1ffff000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x20000000ul, 0x1000000ul, 7ul, 0x32ul, -1, 0ul);
  syscall(__NR_mmap, 0x21000000ul, 0x1000ul, 0ul, 0x32ul, -1, 0ul);
  intptr_t res = 0;
  syscall(__NR_write, -1, 0ul, 0ul);
  res = -1;
  res = syz_open_dev(0xc, 4, 1);
  if (res != -1)
    r[0] = res;
  syscall(__NR_ioctl, r[0], 0x4b3a, 1ul);
  memcpy((void*)0x20000080, "/dev/vcsu\000", 10);
  res =
      syscall(__NR_openat, 0xffffffffffffff9cul, 0x20000080ul, 0x18b502ul, 0ul);
  if (res != -1)
    r[1] = res;
  *(uint64_t*)0x20002580 = 0x20002640;
  memcpy(
      (void*)0x20002640,
      "\xe0\xd9\x44\x2f\xaf\x88\x2d\x3a\x83\x57\x0c\x37\x2d\x74\x2b\x67\xe8\xe5"
      "\x2e\xb4\x15\x8b\x80\x01\xd2\x24\x69\xb5\xdb\x2f\x34\x37\x05\x37\xa6\x46"
      "\x8d\x76\x3c\xbf\xe2\xed\x48\x58\xf9\xc3\xc3\x79\x65\xa6\xda\x2a\x33\x19"
      "\xad\x1f\xa5\xc4\x17\x75\xff\x54\x44\xba\xe1\x05\xf3\x36\xf4\x3f\x3d\xef"
      "\xf3\xec\x6c\xd5\xa5\x23\x06\xa9\x7e\x8b\x9c\x3b\x41\x6e\xc6\x40\x64\xc7"
      "\x18\x3f\x3a\xd4\x42\xe9\x8f\xba\x97\x91\x0d\x9c\x16\x37\xea\xee\x7e\x5a"
      "\x3b\xa7\x89\xca\xcf\x11\x18\x3e\xfe\x87\x6b\x3e\xf9\x12\x73\xfd\x72\xd0"
      "\xc2\xc8\x89\x59\x62\x4e\xc0\x11\x75\x7d\x0b\x21\x63\xa4\x97\x25\xc9\x02"
      "\x27\x25\x97\x23\x03\x85\x39\xd9\x04\x5a\xd2\x81\x7e\x98\x80\x36\x7d\x9c"
      "\x76\xcc\xf2\x06\x2f\x0a\x6c\x2d\x02\xc3\xf5\x5c\xdf\x47\xee\x0a\xe9\xe5"
      "\x97\x3d\x9f\x97\x8a\x4c\x6b\xb4\x19\x00\x63\xd5\x5e\x86\x14\xd6\x73\xdc"
      "\x33\xa2\xa5\xe3\x36\x65\x8b\x83\xe7\x95\x4c\xaf\x83\xe4\x92\xe8\x23\x93"
      "\xde\x5f\xb4\x2f\xc5\xd6\xd4\x97\xa7\x8f\x7e\x2c\x4b\xbb\x9c\xa6\x13\x55"
      "\x4c\xc3\xc5\x64\x27\xac\x96\xef\x20\xe2\x01\x42\xf7\xf3\x88\xec\xe4\x36"
      "\x77\xb9\x15\x3a\x54\xf2\xe9\xc9\xea\x83\xb0\x35\xc5\x81\xf3\x87\xe1\x9b"
      "\x73\xf4\x00\x6a\x6b\x57\x2a\xe5\x9a\x53\x1d\xae\x64\xfb\x47\xed\xb8\x4a"
      "\x1d\xa4\x48\xbd\xf3\xa7\xbe\xbb\xfa\x63\xbc\xb4\xa4\x92\x52\x47\xc6\x61"
      "\x4a\xb4\xbb\x5c\x82\x24\x7a\x80\x0f\x58\x82\x55\xf6\x5f\x0d\x22\x50\xb2"
      "\x40\x52\x52\x2c\x6c\x5d\xe3\xef\x48\x59\xfd\x0a\xe7\x2d\x10\x6d\xfa\x91"
      "\x62\xa1\xbb\x42\x34\x5d\x63\x8f\x08\x8d\xe7\x49\x5e\x3e\x0a\xfa\x96\x7b"
      "\x80\xfc\xf3\x51\x9a\xa5\x6e\x7c\xc4\x15\x4b\x08\xbc\xcc\x2d\xcb\x11\xd5"
      "\x1d\x45\x88\xfa\xeb\xf8\x35\x5f\x9d\x0d\x7c\x1b\x8c\xcf\xa9\x27\x98\x48"
      "\xe5\x9b\x84\x4e\xd4\x5b\x30\xc8\x04\x3f\xae\xc1\xc7\xde\x7a\x57\x48\x90"
      "\x3c\x03\x19\x3c\x4e\x7b\xe6\xca\x37\x62\x57\x17\x6c\x3c\x6b\xc9\x16\xf7"
      "\x2a\x8a\xb8\xbf\x61\xae\xc8\xdb\x99\xd7\x24\x2b\x54\x2c\x10\x2c\xd6\x6f"
      "\x1b\x8b\xd1\x68\xa3\x56\x70\x12\x01\x67\x25\xc4\xf6\x96\x31\xd2\x39\x2d"
      "\x51\xb7\xbe\xa8\xcf\xb9\x83\xe0\xac\xe7\xa8\x4a\x64\x93\x12\x27\x15\x11"
      "\x49\x8a\x55\x79\x7d\x11\x09\xf3\x23\x62\xe6\xd3\x43\xfd\x2a\xd2\xee\xa7"
      "\xfa\xfc\xdd\x2e\x96\xde\xa5\x3c\xcc\x94\xb2\x41\xa3\x3e\x13\x8e\x54\xcd"
      "\xa8\x24\x3b\x72\x39\x0c\x84\xb5\x88\xd4\x13\x66\x1d\x4f\xe2\x74\xcf\x49"
      "\xbb\x9c\xe4\x1d\xb7\x75\x93\x79\x37\xc7\xd2\x63\xd2\x41\x37\x5f\xb6\x7e"
      "\xed\x69\x13\x60\x9c\xdf\xee\x90\xb9\xf9\xff\x6a\xf2\x95\x81\x26\x64\x5c"
      "\xa5\xb7\x3f\xc4\x18\xb3\x1d\x14\x35\x4c\x94\xe7\x62\x16\x40\x8a\x76\x1f"
      "\x96\xc6\xa9\xc7\x83\x25\x34\x3e\xeb\x13\x0d\xa4\x15\xde\xe3\x2c\x5c\xc0"
      "\xf5\x28\xcb\xe6\xf9\xc8\x79\x61\xd1\x8f\xf7\xf1\x72\x15\xfd\x73\xca\x8a"
      "\xfb\x69\x9f\xe9\xb2\xce\x81\xcf\xdd\x74\xb4\x6a\x5c\xd8\x7e\xf9\x8b\x0f"
      "\xb8\x5a\x2d\x17\x09\x4b\x73\x51\x9e\x10\x89\xd1\x26\x2a\x3b\x32\x93\xc0"
      "\x9d\x97\x9c\x2a\x55\x66\x53\xc8\x92\x25\x08\x41\x2e\xa2\xae\x33\xb3\x1f"
      "\x7a\x4e\x3a\xba\x8f\xb5\x77\x8f\xea\xad\x0b\x9c\x2a\x6f\x56\xa6\x11\xae"
      "\xb2\xa6\xb2\xc2\x1c\xc6\x5c\x77\xe5\xb3\xca\x18\x31\x5f\xd3\xde\xf7\xdf"
      "\x3d\xee\xae\x19\x13\x3d\xa7\x9d\x68\xe3\x0f\x74\x38\xe8\x8c\x80\xf0\x94"
      "\x21\xfa\x3f\xc6\x35\xca\xca\x32\x5d\x1a\x05\x76\xe9\xcf\x6f\xfc\xb6\x16"
      "\xac\x4f\xeb\x4d\xe4\x28\xfa\xfb\xaa\x8a\x29\xa0\xff\x5d\xa0\x35\x04\x59"
      "\xdd\x5a\xd4\xfc\xbf\xd3\x8b\x75\x26\x94\x47\xb6\x79\x49\x7f\x42\xd5\x9d"
      "\xda\xbf\x81\xc2\x24\x9f\x47\x97\x92\x98\x8c\xfb\xb1\x46\x09\xc2\x33\x18"
      "\xd9\x5a\xcc\xa3\x31\x30\xcd\x3b\x59\x26\x62\x5b\x5a\xb0\xc2\x86\x70\xfd"
      "\x35\x8a\x15\x94\xf9\x91\x8d\xe7\x9b\x8b\x36\xcc\x4e\x4b\x2d\xb8\xfa\xa9"
      "\xd2\xfb\x4b\xc5\x99\x41\x06\x0f\xa6\xa5\x00\x1a\x82\x0b\xa0\x77\x50\x94"
      "\x7d\x5f\xe8\x81\x49\x59\xfd\x49\xa6\x27\xc5\xcc\xaf\x81\x98\x16\x48\x4f"
      "\x84\x87\xa5\x90\x7b\xe9\x94\x5d\xc3\xc1\x4f\x89\xd9\x14\x95\xbb\xd3\xf1"
      "\x1a\x88\x46\xf6\xcd\x5c\x9e\x56\x60\xd3\x16\xa3\xd6\xfe\x1f\x17\x34\x01"
      "\x1e\x06\x90\xc8\xb3\xaf\x6d\xff\xab\x81\x74\xef\xc2\xca\x23\x79\x57\xa8"
      "\x90\x77\xb0\xe6\xf0\x99\x34\x3d\x93\x64\x35\x8c\xb6\x6a\xe3\xea\xe4\xe3"
      "\x90\x17\xaf\x83\xdb\x21\x03\xed\xf4\x82\x89\x81\x28\x8b\x99\x1d\xc1\xf0"
      "\x4c\x7f\x2a\x77\xbc\xfd\xca\xd9\x92\x89\x42\xf7\x88\xe8\x5e\xba\x59\xbf"
      "\xd6\x2c\x3f\xda\xfc\x2b\x35\xa0\x0c\x50\xc5\x00\x2b\xf5\x0f\xbd\x37\x61"
      "\xdc\x20\x5d\x25\x39\xed\x88\xfc\xa8\x44\x89\xa6\xab\x41\x79\x03\x0c\xbd"
      "\x77\x9d\xe0\xe4\xb1\x42\x64\x51\x65\x65\xc4\xc1\x81\x53\x2b\xb7\x1d\x01"
      "\xe3\xcc\x35\x76\x31\xf9\x28\x14\x00\x9c\xa1\xfc\x04\x62\x41\x4b\xb2\x23"
      "\x99\x46\xaf\xdb\x27\xa7\x86\x1b\x36\x79\x6a\xcc\xc6\xdd\xb3\x6f\xee\xd8"
      "\x7b\xb6\xf8\x86\x41\x75\xed\x96\xc3\xdf\x63\x6f\x38\xac\xe6\xb0\x29\x40"
      "\x97\x79\xf0\x58\xed\xfc\x68\x3d\x8f\xb8\xb9\x89\x32\x31\xc9\x2c\x7a\xc3"
      "\x96\xa0\xe6\x9f\x8f\xfe\x07\x3c\x80\x19\x9d\xfa\x72\xa9\x3e\xbd\x7e\xda"
      "\x83\xd4\x4a\x05\x34\xfb\xe8\x67\xa8\xdf\xbd\x75\x71\x81\x69\x93\x9e\x50"
      "\x8b\xdc\xc9\xbb\x4e\x77\xf3\x4d\x2a\xcc\xbd\x7a\x3f\x3c\xf3\xed\x75\x31"
      "\x9a\xc2\x81\xd3\x81\x46\x61\xc0\xf2\x20\x7d\xc5\x2f\xbb\x5a\x16\xc2\x37"
      "\xca\x51\x15\x54\x52\x25\xaf\x15\xc5\xad\x8a\x22\xa0\x0b\xb5\x6b\x91\xa7"
      "\x9e\x8c\xe6\x7b\x8a\xbe\x8a\x06\x77\x18\x69\xef\x24\x2b\xb4\x82\x51\xdd"
      "\xb3\x5e\x44\x62\xa6\xa7\x74\x4e\x37\x01\x60\xbe\x0d\x85\xea\xc8\x74\x4b"
      "\xeb\x42\xbf\x29\xf4\xde\xe1\x18\xd5\x49\xd2\x1e\x99\xfb\x51\xb5\xff\x67"
      "\x06\xcd\x10\x75\x3c\xc9\xab\x23\x56\x70\xd2\x9f\x11\x62\x98\xc8\x1f\x65"
      "\x23\x8a\x29\x6e\x45\x65\x67\x68\x8f\x36\x30\x5c\x64\x04\xf4\xe6\xfb\x09"
      "\xb8\x83\x4c\x62\x4b\xeb\x80\xdc\xb2\xbb\xf8\x76\x13\x77\x67\x34\x16\x47"
      "\x7e\x79\x79\xc8\x80\x00\x8f\x63\x58\xfc\xf2\xf7\x7b\xdf\xeb\xb3\x7c\x54"
      "\x88\x5a\xc1\x02\x29\xbe\x50\x5f\x90\x13\x9b\x26\x0d\x8b\xc6\x05\xa4\xe9"
      "\x39\xb9\x0a\xd9\xd0\xfd\xfc\x2b\x44\x5d\x92\x7a\xf5\x0f\xbe\x23\xf9\xcb"
      "\xd8\x24\x3b\x42\x03\x19\xf9\xec\x5a\x08\x73\x93\x11\x97\xe4\x07\x2e\x88"
      "\xff\x06\x39\xbc\x34\x2d\x55\x09\x47\x86\x7f\x56\xb7\x77\xba\xf4\x6b\x63"
      "\x5d\xc5\x71\x16\x6d\xd6\x01\xe5\x41\xf1\x29\xdc\xf7\x97\xd0\x3e\x24\x9a"
      "\xc3\x6b\x8b\xe4\x03\x2b\x17\xa9\x28\xb6\xd3\x9b\xc9\xf2\x04\x55\xd1\xed"
      "\x7f\x02\x19\x35\x4d\xb8\xa0\xd0\x92\x8e\x78\xec\xc9\x50\xc0\x7b\x81\xf4"
      "\x58\xc9\x47\x71\xf7\x16\x6e\xd5\x30\x50\x8d\x16\x41\x07\x82\x88\x8c\xff"
      "\xc4\x8e\xf0\x45\xb3\xac\x48\x39\x3f\x22\x1c\xbf\x67\xed\x77\xc9\xbb\x30"
      "\x6b\xe6\x3b\x76\x1f\x94\xec\x80\xbb\x09\x0a\x0b\xf2\x7b\x46\x54\x7c\xb8"
      "\x25\x13\xa2\x4b\x16\xd6\xcc\xca\xdd\x01\x30\x09\x4b\xf1\x25\x2a\xc3\x04"
      "\x64\x6d\x66\xb2\x4e\x85\x65\xff\x93\xcf\x9c\xad\x18\x62\x16\xc2\x48\x89"
      "\x61\x54\xa2\xb6\xef\x5f\xfb\xfc\xd0\x4a\x52\x74\x19\xc0\x73\x14\x87\xd0"
      "\x07\xff\xf6\xac\x06\xd6\xe4\x74\x76\x1a\xf9\x74\xac\x44\xf6\x3e\xee\x23"
      "\x31\xe0\x21\x11\x03\xbb\xc0\x08\xe9\xed\x1e\xb2\xbb\xc9\x24\xbb\xb9\xe7"
      "\xde\xb1\xf4\x94\xab\x86\x03\x55\xb4\x5f\x1c\xc7\x74\x77\x47\x6a\xb0\xff"
      "\xf3\x2d\xe5\xe2\xfd\x93\x7f\x7c\x3f\x76\x2e\x50\x1a\x09\x18\xd6\xf3\x70"
      "\x66\x5e\x1c\x3e\x8a\x00\x03\x85\x6d\x25\xa4\x77\x09\x56\x60\x47\x0d\x15"
      "\x00\x56\x9d\xff\xa2\xdb\xb9\x39\x90\x96\x54\xfa\xaa\x18\x9c\x66\x53\xe1"
      "\x9c\xf2\x7e\x93\x3e\xdb\xe2\x34\xb4\xb5\x55\x30\xc9\xa5\x92\xef\x1d\x12"
      "\xb3\x12\x30\x86\x4b\xef\x54\x3b\xd7\xfe\x59\x52\xf6\x6b\x15\xba\x4b\xf1"
      "\x51\x39\x2b\x0e\xba\xd3\xbf\x80\xe9\x69\xfc\x0c\x52\x0f\x8d\xb0\xef\x50"
      "\x79\x88\x30\xd8\xe3\xe5\x6c\x6a\xbf\xad\x92\xae\x2a\x11\xea\x8b\x0d\xb6"
      "\x83\x75\x66\x6d\x6e\xae\xba\x25\x2d\xb1\xcc\xdd\x72\xa8\x9c\x30\xa9\xc5"
      "\x41\xaf\x7d\x96\xb2\xf8\xf1\x5f\xd1\xe0\x6d\x31\x3b\xa5\xcd\x74\x4f\xc8"
      "\x9a\xdd\x78\x18\x33\x20\x11\x46\x91\x27\xe1\xa0\x39\xfa\x5b\x61\x45\x78"
      "\x4f\x72\x1a\x2a\x1a\xf1\xd4\xef\x90\x1a\x6b\x25\x77\x3b\x39\xff\xde\xa0"
      "\x80\xd3\x8f\xd8\x6c\x0c\xa6\x13\x8a\xb0\x7e\x21\x27\x05\xd2\x5e\x23\x1a"
      "\xbb\xfb\x1f\x3f\x00\x57\x6a\x14\x5c\xcf\x3c\xeb\x65\xe4\xb6\x6b\x6d\xea"
      "\x1d\xd0\x3c\x06\x2a\xf3\x2f\x9c\xb7\x11\xbe\xe8\x54\x24\x80\xcc\x3f\x61"
      "\x84\x65\x0a\x34\x22\xc7\x33\xbc\xe9\x9b\x1d\xd3\xc4\x40\x52\x9e\xe5\x8c"
      "\xcf\x17\x67\x83\x64\x15\x3e\x62\x97\x74\x62\x3b\x7f\xe7\xd4\x67\x6c\x63"
      "\xc1\x74\x4c\x18\x19\x14\xb4\x9e\x77\x6a\xb9\x83\x6d\x22\xf0\x82\x1f\xe0"
      "\x48\x9c\x79\x59\x52\x90\xf6\x1e\xba\xa4\xec\x0c\xeb\xdd\x54\x6b\x1b\xc6"
      "\x24\xa3\x41\x2c\x05\x19\xb9\x4c\x66\xa8\x39\x59\x9e\x8e\xe9\xd4\x7e\x63"
      "\xec\x19\x3d\xf7\x6f\xc2\x01\x41\xfe\x13\x5f\xd1\xc9\x32\x77\x32\xad\x19"
      "\xd4\x45\xde\xac\x42\x9e\xa1\xcc\x6a\xa3\x87\x17\xf2\xfc\x13\x8c\xcc\xc1"
      "\xde\x45\x59\xc1\x0f\xaf\x2e\x9a\x5d\x26\x5f\x2a\x10\xf0\x74\x9b\x27\x58"
      "\x62\x0f\x9c\xc5\x66\x90\x49\x65\x45\x8b\x63\x52\x4c\x8f\x49\xfe\x8c\x9f"
      "\x5c\xc1\x6f\x6a\x66\x51\x31\x7c\xeb\xf5\xb4\xa2\xcd\xec\x33\x54\xda\x1b"
      "\x2c\xef\x99\x2c\x6c\xf0\x05\xfd\x70\xd1\xc1\x13\x1c\x39\x69\x80\x6c\x53"
      "\x77\xb4\x4d\x7f\xc2\xa8\x40\x5c\xf8\x56\x77\x1d\x1a\x30\xb4\x68\x80\xed"
      "\xab\x26\xd9\xbf\xf5\xab\x98\xd4\xf9\x1d\xdd\x46\xe0\xe9\x07\x63\x7c\xf2"
      "\xf2\x0f\x9b\x77\x04\x29\x4a\xf3\xd2\xb1\x68\xd8\x87\x62\xfe\x08\x30\xcd"
      "\x42\x3a\xb5\xfb\xd1\x6c\x10\x76\xe5\x55\xc6\x7a\x16\x22\x56\xbb\xd6\xcf"
      "\x51\xa4\x60\x17\x35\xa6\xe2\x3a\x2a\x4a\x7f\x32\x24\x7f\x27\x67\xf6\x41"
      "\xfd\xe1\x89\x9f\x62\xba\xf7\x7d\xd6\xb2\x76\x1f\x45\x6a\x3a\x75\x94\xdb"
      "\x3e\x50\xd7\x38\x8e\x46\x8c\xc5\x59\xaa\xdd\x65\x8e\xeb\x64\x8e\x33\xf4"
      "\x3e\xdf\xe9\x31\x89\x97\x0b\x0e\x59\x1b\xd9\x74\x8b\xca\xbe\xe0\x71\x00"
      "\xf1\x1e\x1b\xd8\x03\x5e\xf3\x79\x90\x00\xb6\x17\xa8\x2d\x86\x83\x70\xe7"
      "\x68\xfe\xdf\x2c\x8f\x6c\x48\x8a\xcc\x1a\x17\xf2\x83\xc5\x2f\xe5\x70\x01"
      "\x33\xb1\x9e\x42\x6a\x82\x23\x4c\xf5\x02\x14\x78\xb9\x88\x6e\x8f\xfb\xb5"
      "\x67\x85\xfb\x6e\xdc\xad\xbc\xb9\xc8\xca\x00\xb1\x08\xfb\x1d\x8e\x83\xb3"
      "\x76\x0a\x8c\x16\xc4\xf1\xf5\x30\x35\xdc\x54\x62\x9d\x16\x64\x7d\x16\x94"
      "\xed\xe1\xda\x34\xbf\xc9\xbd\x5d\xbd\x46\x36\x37\xe7\x06\xdc\xf9\xfb\xee"
      "\x28\x9a\x9c\x16\x58\x95\x39\xbf\xff\x92\xad\x60\x22\x3b\x9c\x4c\x11\x4d"
      "\x66\xd8\xbe\x37\x61\xe0\x2e\xec\xb9\x2a\xe8\x06\x0d\xfb\x92\x80\x9e\x22"
      "\x16\x3b\x12\xd9\xd7\xa5\x9d\x68\x53\x34\x04\xa3\xe3\x1f\xf5\x5e\x7f\xba"
      "\x5b\x6d\x51\xc3\xef\x09\xa8\x40\xce\x17\x67\x21\x79\x03\xb6\xff\x7a\x32"
      "\x28\x41\x13\xd3\x62\x96\x9b\x0a\x67\x6b\xd7\x2b\xcd\x16\xed\x31\x4c\x70"
      "\xac\xaa\xbe\xe1\xbf\xcc\x3d\xac\xe1\x1c\x39\x08\xea\xff\x05\xb3\x57\x93"
      "\x73\x9d\x55\x88\x91\x07\xc1\x8a\xc0\xca\xdc\xf9\xcc\x32\x1a\x64\xa9\x3b"
      "\xcc\xff\xef\x9a\x1f\x14\x24\xf4\x2a\x43\x31\xc6\x95\xfb\x35\xca\xf2\x8f"
      "\x81\x63\x90\xf6\xf1\xa7\x1a\xde\xbc\x8c\xda\x99\x7c\x5e\xda\x96\xff\xe0"
      "\xa8\xa5\xbd\xdb\xb9\x39\xac\xc8\x9e\x45\x18\x76\x8d\x85\x2f\x10\xb0\xea"
      "\x99\xaf\x49\xff\x73\x42\x67\x0e\x54\x1d\xf1\x39\x7d\xd9\x67\xd0\xde\x49"
      "\xfa\x25\xa0\xaa\x1c\x58\xc6\xd7\xa5\x14\xcf\x14\xe3\x5c\x14\x32\xe1\xc1"
      "\x20\xf2\xd4\x22\x29\xe7\x7a\xc7\x8b\x11\x25\xe3\x90\x25\x55\x49\x28\x22"
      "\xa7\x3d\xff\xdd\xb2\xc6\x70\x63\x80\xdf\x04\xb4\x3f\x41\x7c\xdb\x0e\xd4"
      "\x40\x18\xd5\xec\xf4\x3a\x06\x88\xfb\x34\x8f\x6b\x5f\x0a\x7c\xc5\xb2\x1e"
      "\x97\x9d\xbb\x92\x3d\x24\x2e\x4b\x91\x4c\x4b\xcc\x54\x8c\xa5\x7b\xfd\xab"
      "\xfc\x40\xe7\xc3\xff\x1d\x62\x72\xd0\xa3\x88\xe1\x83\x4a\x15\xaa\xc1\xf8"
      "\x11\xe7\x87\x5c\xc6\x75\x2b\x24\x35\xe6\x67\xe0\xd4\x61\x64\x53\x89\x5b"
      "\xb0\xb1\x37\x46\x63\x05\x66\xbd\xf6\xdc\x95\xa9\x32\x94\x11\x12\x30\x23"
      "\xf0\x7f\x2f\x98\x13\xd5\xe7\x7e\xcf\x05\x8b\xd3\xbf\x4f\xdf\x1b\x95\xb0"
      "\xd9\x8d\xcd\xa5\x01\x36\xfe\xda\xfc\xf1\x15\x62\x09\xe5\x2e\xc3\xbf\xfb"
      "\x5f\xf0\x67\x6d\xbb\x32\xce\x72\xf1\xc9\xed\x3c\xbc\xcf\x08\x68\xa9\x1f"
      "\x8e\xf4\x2e\x9e\xb0\x58\x73\xa6\x76\x23\xfc\x5b\x10\x73\x01\x4a\xf6\x07"
      "\x36\x02\x05\x67\xb8\x57\x71\x08\xca\x70\x99\x92\x5b\x2b\x3e\xdd\x76\x10"
      "\x3c\xe2\x1b\xd2\xef\x3c\x0d\xde\xb8\xd3\x2f\x95\x87\x15\x57\x16\x25\x92"
      "\xca\xa8\x68\x6f\x61\xbf\x1f\xb8\xad\xa1\x84\xe8\xf8\x30\x8a\x54\x12\xf6"
      "\x17\x6b\x0e\x53\xd0\x7d\x10\xaa\x44\x2b\x65\xd9\x08\x0e\xf4\xcc\x8e\x9e"
      "\xca\xed\xcf\x7a\x0d\xae\x97\xb5\xb2\x38\xa8\xfc\x11\x17\x02\xac\xfe\x58"
      "\xa8\x1b\x9c\x38\x3d\xb5\xf5\x5b\xf3\xf6\xe7\xf1\xc6\x6c\xb3\x1f\x6d\x0c"
      "\x48\x57\x5e\x0d\x32\xed\xdf\x78\xff\x35\x6e\x6c\x35\xc2\x1c\xfe\x4d\xe7"
      "\x48\xd6\x6b\x8c\x9f\xcf\x0a\xf6\xac\x9d\xdb\x8d\x02\xb2\x51\x4f\xfa\x82"
      "\x29\xb9\x65\xc5\x0a\xe8\x74\x07\x19\x7f\x00\x54\x56\xff\xeb\x0f\x61\xda"
      "\x9c\xb7\x29\x46\xc3\xdc\xbf\x63\x8c\x90\xa1\x4b\x7b\x55\xc1\xaf\x96\x24"
      "\x1c\x46\xb8\x6e\xf7\x6d\x7e\x4a\x0c\x43\xb6\xf1\xcb\xbd\x44\xcf\xab\x6a"
      "\xa8\x69\xe2\xef\x11\xdd\xf9\x35\x10\x83\xcb\xe1\x53\xf1\xab\x7d\x86\x41"
      "\xfb\xc4\x9d\x93\xb7\xb5\xab\x0f\x32\x91\x5b\x9a\x14\x2c\x9d\x1c\xbe\x06"
      "\x69\x5c\x64\xb3\x25\x6c\x11\x9e\x52\xc3\xd0\x70\x83\x49\xaa\x0d\x93\xf8"
      "\x71\x52\x5f\x5d\x0b\x95\xc0\x2a\x5b\x2a\xa6\xf1\x55\x24\x9c\x24\x47\x64"
      "\xe0\x92\x12\x9d\x6e\xdc\x92\x86\x6d\x5e\x39\x17\xe1\x46\x3d\x1a\x0c\xfe"
      "\xa9\xb3\xbd\x1e\xfe\x55\xda\xd9\x3b\x13\x92\x10\x67\xa3\x32\xdc\x9e\xe9"
      "\x1e\xe6\x1c\x8a\x72\x44\x68\x2e\xf2\x39\x1d\x56\xdc\x50\xe8\xe7\xcb\xa9"
      "\x69\x36\xea\x41\xae\x40\x19\x65\x78\x46\x74\x36\xba\xe7\x3c\x99\x04\xe6"
      "\x74\xa8\x7d\x86\x79\xa9\x13\x8a\x0c\x71\x4b\xb2\x19\x50\xa2\xce\xf2\xbc"
      "\xe6\xaa\x21\x46\x61\xb4\xae\xcb\x3b\x25\x6b\xa3\xe0\x80\xa0\x10\x6c\x26"
      "\x61\xd4\x1a\x9c\x74\x50\x46\xaf\xc7\x46\x49\xdd\x7f\x68\x92\xd6\x6d\x38"
      "\x57\x13\xbf\xee\xea\x3a\xa1\x82\x2c\x1f\x29\x8d\x5e\xfb\x7f\xd6\xd5\x7a"
      "\x37\x75\x4a\xb4\xca\x8a\xa9\x9b\x0e\xca\x51\x41\xa1\xa8\x91\x56\xdc\x9e"
      "\xd5\xd1\x3e\x1c\x96\x2d\xfb\x03\x1d\x3b\x3e\x9a\x64\xe1\x63\x50\x42\xb6"
      "\xe9\x9c\xad\x18\x7b\x48\xd9\x57\x78\xfa\x10\xbf\x62\x4d\x8e\x86\x50\x81"
      "\xf3\xd9\xb5\x3a\xb6\x2d\xbb\x66\x69\x9e\xb1\x0d\x2f\xc8\x21\x3a\xb4\xab"
      "\x9b\xe8\xb4\xcc\x67\x25\x74\x3a\x00\xc1\xb9\xf3\x89\x6c\x82\x9c\x88\x63"
      "\x91\xe9\x2a\x9e\x43\xcc\x93\xf9\xce\x76\xf1\xdc\x1e\x81\x21\xba\x8f\x0d"
      "\x13\xfa\xb5\x67\x2f\xf4\x07\x3e\x29\xd1\x3d\x8b\x4d\x96\x71\x85\xbd\xb0"
      "\xf9\x2e\xe3\xb0\x98\x9d\x71\x2d\x2c\x72\xa1\x03\x0e\x13\xa4\xae\xeb\x3f"
      "\x51\x0b\xd8\xa6\xa5\xd2\x81\x07\x3a\x08\x9d\xfb\x0e\xf1\x00\xcf\x11\xed"
      "\x0f\x6c\x5b\x0f\xaf\x0a\xc7\x2e\x14\x71\x96\x9b\x58\xab\x4b\x0b\xef\x98"
      "\x3f\x3e\x50\xe0\x5a\xe7\x9c\xbf\xb3\x1b\xaf\x6f\x4d\xab\x39\xbf\x4f\xf5"
      "\xf1\x75\xee\x3e\x19\x17\x18\xd5\xd5\x51\x67\x82\x81\x88\x94\x34\x22\x92"
      "\x0a\x00\x9a\x9e\x7e\x51\xdb\xe9\xca\x05\xe2\x61\xb7\x36\x4b\x48\xef\x02"
      "\xd0\x8b\xde\x0f\x76\x9f\x85\x6c\x80\xd0\x04\xd9\x3d\x60\x48\x8d\xbb\x62"
      "\x53\x7d\xe3\x9b\x3e\x24\xc7\xf3\x48\x96\x4f\xba\xbe\xf3\x7b\x2d\x75\x8d"
      "\x84\x6c\x30\xea\xae\xf2\xb1\xdb\xa1\xab\x48\x0c\x23\xf9\x5d\x3e\xe1\xce"
      "\x0b\xd2\xf9\xc8\xc8\x25\x0e\x5d\x9a\xae\x22\x8a\x47\x86\xf1\xc3\xee\x95"
      "\x3e\x21\x2e\xe8\xd2\x1b\x84\xb0\x0b\xf6\x55\xc5\xe2\x59\x95\xcd\xda\x2e"
      "\x56\x5b\x78\x9f\x77\x90\xc7\xb8\xe0\x0d\xb5\x64\x21\xda\xc6\x94\x8d\x2c"
      "\x23\x29\xb3\xb4\x67\xb5\x20\xbe\x24\x60\x4a\x61\x9c\x55\xaa\xb2\xb2\x46"
      "\x78\x47\xc7\x1e\x7a\xcb\xea\xbe\x21\x55\xa8\x65\x9a\x0e\x22\xd7\xef\x19"
      "\x28\x0d\x58\x1f\x3d\x6c\x58\xfa\xb2\x4b\x0d\xd4\x3b\xe5\xf5\x2f\x86\x83"
      "\x63\xb6\xe5\x09\xb2\xae\x91\xeb\x8e\x1d\xab\xb2\xb3\x9d\xc8\xab\xa6\x5c"
      "\x63\x97\x4e\x83\x9c\x33\x41\xba\xfe\x1e\x24\xf8\x0e\x07\x58\x73\xa5\x25"
      "\x3c\x22\x8c\x61\x30\x2c\x80\x33\x53\x71\x3c\xa7\x6a\x08\xed\xb7\x09\x56"
      "\xa0\xb0\xc3\x9b\x68\xf6\xd1\xb0\x0c\x39\xe3\xfa\x80\x90\x02\x5f\x49\xa7"
      "\x9c\xe1\x7c\x5e\xd3\x28\x56\xfa\x5d\x56\xf0\xe2\x50\x11\x36\x3e\xa7\x92"
      "\x89\xfc\x6c\x46\x13\x2c\xae\xe6\xf4\x0e\xc5\x69\xef\x00\x48\xd4\xc1\xbe"
      "\x8d\x58\x30\xc2\xc5\xfc\x65\x53\xef\x6d\x53\x4b\x7a\x6d\x10\x27\xa2\xf7"
      "\xcd\xd5\xc7\xcc\xc3\x57\xd2\xf8\x0c\x04\x8d\x4c\x7c\xc3\x63\x3b\x79\xf5"
      "\xd7\x88\x17\x91\xde\x7b\x9c\xc7\x43\x53\xa9\x94\x67\x2e\xb7\x44\x40\xbe"
      "\xf3\x8f\x9a\x47\xf7\x65\x6c\xa8\xa5\xaf\x6d\x06\xd4\x84\x5f\x62\x23\x66"
      "\x14\x34\x45\x05\x68\x78\xc6\x51\x83\x16\x87\x78\x2f\xad\xd8\xa1\x47\x80"
      "\x07\x7c\xb0\x82\x7a\xa1\x2d\xd5\x8b\x46\x8e\xb6\x88\xec\xd9\x6b\x8e\x91"
      "\x1f\x36\xc7\x31\xf3\x04\xf5\x09\x5d\xb1\x14\x01\xfe\x1f\x33\xda\x72\x40"
      "\xe0\xae\x49\x95\x83\x05\xb8\xdf\xac\x4e\x0f\x64\x0c\x92\x01\x47\x26\x9d"
      "\x1f\xc8\x70\xa0\x08\x69\xde\x9f\xba\xe7\x81\x02\xcc\x01\xae\xf1\x20\xab"
      "\x5d\x42\xe9\xcc\x55\x97\x17\xe1\x76\xb2\x26\x43\xc8\x46\x9a\x67\x6a\x2f"
      "\xd1\x1b\x97\x63\x59\x07\x77\x26\x9f\xc3\x56\x86\x81\xb5\xe2\x39\xa6\x9b"
      "\x3f\x39\x1f\x0b\x98\x7e\x3d\x4f\xad\xa2\xee\xe3\x7e\x4f\xa1\x1f\x6f\x1d"
      "\xac\x10\x95\xca\x81\x00\x27\xb5\x8c\x43\x35\xc9\xe9\xdd\x29\x63\x41\x9a"
      "\xfd\xba\xd5\xc8\x53\x1e\x62\xe2\x3c\xfb\xa8\x49\x95\x42\xed\x28\xb7\xdb"
      "\x11\x28\x9a\xc3\x05\x09\x41\x22\x1e\xaf\xb6\x06\xfb\xd5\xd5\x4a\x10\xf8"
      "\xde\x88\xec\xa1\xc9\xc7\x5d\x1d\xa8\xb0\x5e\xdf\x06\x93\x8a\xca\x4d\x6a"
      "\x0f\x3e\xb7\x81\xf0\x77\x3b\x11\x03\x0b\xb8\x5b\xfa\x7e\xc1\x6b\x02\x7c"
      "\x53\x92\xca\xac\xda\x7e\x14\x60\x03\x30\xfb\x66\xe5\xb4\x94\x02\xcc\x36"
      "\x95\x1c\xa7\xbe\x95\x7d\xa8\xaf\x9b\xb8\xf1\x94\xb1\x3d\x92\xb3\x93\xd6"
      "\x01\xa8\xd2\x95\x05\x4a\xde\xa5\xd8\x0f\xdf\x3e\x78\xda\xf5\x12\x49\x16"
      "\xc6\x0e\x73\x4f\x12\xff\x3d\x39\x95\xa8\x03\x01\xd4\x13\x22\xb8\xd6\x88"
      "\x5d\x40\x6c\xc1\xe2\x0f\x3d\x16\xfe\x52\x47\x3f\x80\x20\xd3\xf7\xe8\xfb"
      "\xff\x81\x9d\x7a\x5c\x6c\x20\xcb\x8c\xaa\xa2\x9b\xe4\x4d\x85\x3b\x7b\xd4"
      "\x63\xaa\x4e\x2a\xbf\xc6\x66\xea\xc2\x74\x6c\x94\x15\xd7\x5d\x45\xa0\x25"
      "\x81\xe7\x63\x3e\x4f\x9f\x30\x76\x71\xde",
      4096);
  *(uint64_t*)0x20002588 = 0x1000;
  *(uint64_t*)0x20002590 = 0;
  *(uint64_t*)0x20002598 = 0;
  *(uint64_t*)0x200025a0 = 0;
  *(uint64_t*)0x200025a8 = 0;
  *(uint64_t*)0x200025b0 = 0x20001280;
  memcpy(
      (void*)0x20001280,
      "\xa5\xd4\x49\xd8\x6e\x07\x88\x1d\x90\x95\x3e\x77\xd0\x53\x1f\xfb\x7e\xfd"
      "\x7c\x52\x47\x26\xb0\xd2\x5e\x48\x68\x5b\x3c\xc9\x4e\x2a\xd3\x90\x26\x42"
      "\xfc\xce\x8d\xe9\x62\xe6\x63\x20\xb6\xaa\x5c\x75\x58\xaa\x88\xd1\x1d\xba"
      "\x6b\x4a\x05\x58\xdc\xb9\xbe\x2e\x05\xb7\xe3\xca\x6d\x26\xc7\x2e\x0d\x7f"
      "\x5d\xfa\xc5\x1c\xc8\xa1\x68\x87\x64\x6a\xb9\x61\x37\xa4\x4b\x07\x79\xca"
      "\xea\x4c\x0a\x2b\xf0\x5b\xb8\xf9\x64\x98\x10\x7a\xf8\x0d\x95\x39\xe2\x48"
      "\x14\xe5\x85\x56\x30\x58\xe3\x4b\xd5\x74\x31\x93\x8c\x51\x04\x25\x3a\xb0"
      "\x98\x01\xbd\x55\x52\x19\x68\xc3\x22\xc5\x97\x11\x7b\x76\xfe\x0e\x02\x06"
      "\x17\x90\x62\x92\x3f\x40\xdb\x57\x1d\xb6\xb8\x77\x7f\x43\x53\xb9\xbc\x22"
      "\xca\x72\xea\xf4\xd0\x51\x00\x35\x5d\xc0\x84\x1d\xdb\x37\xdf\x4d\xc3\xb6"
      "\x4a\xd6\xd5\x46\xde\x5d\x4d\x70\x25\xf3\x1e\xe4\x02\xc3\xea\xda\xc5\x71"
      "\xbe\x6e\x45\x73\x30\xee\x2c\x81\xa4\x4f\x96\x4b\xd8\xdc\x33\x8d\x65\xf5"
      "\x3d\x1c\xc2\x17\x8c\xb1\x48\x54\x7b\xd1\x35\x32\x49\x5e\x8a\x4d\xc7\xba"
      "\x65\x11\x48\xfc\x52\x48\x8f\x35\x8c\xbb\x6f\xf3\x92\xd4\x7b\xc0\xee\x31"
      "\x06\x50\xe8\xc9\xdf\x08\x80\xe0\x1e\x40\x68\xce\xb2\x73\x8e\x61\x29\xe8"
      "\x65\x32\x5f\x81\xe6\x1c\x5e\xfb\xdf\x09\x99\x98\x51\x69\x06\xb3\xab\x2c"
      "\xdc\x61\xc3\x06\xae\x40\xbc\xbf\x18\x1c\x05\x7d\x6d\xd6\x5f\x11\xfe\xc7"
      "\xb8\xae\x79\x02\x45\x1e\x14\x94\xe0\x8c\x6a\xea\x7a\xa8\x4a\x09\xb2\x87"
      "\x60\xe7\xe9\x5e\x0b\x25\x73\xf8\x32\x59\xaa\x76\xbf\x21\x3b\xb9\xd9\x1d"
      "\x6b\x84\x5b\xf3\x8e\x1e\x93\x79\x8a\x24\x15\x8e\xfa\x03\x00\xe1\x67\xd0"
      "\x6a\xcb\xc5\x92\x7b\x86\x48\x7b\x86\x26\x20\xe8\x15\x01\xfe\x55\x84\x14"
      "\x26\xc5\x47\x6c\x95\x7e\x80\x21\x6f\x09\x2c\x54\x2c\x20\x60\x06\x58\xb2"
      "\x3a\x7a\x58\x51\x6b\xd8\x65\x25\x2c\x69\x5e\xb2\x89\x37\x87\x8a\x14\xd9"
      "\x98\xee\xac\x18\xc4\xd6\xe2\xe0\xd4\xf2\xae\x67\xf4\xad\xd2\xbe\x54\x8e"
      "\x88\xd8\x8a\x96\xcf\x3f\x99\x75\x81\x0b\xb7\x8f\xb1\x05\x4b\x8a\x48\x96"
      "\x1d\xed\x09\x39\x8a\x17\x6c\xc5\x1e\x23\x13\x13\x67\x5d\x70\x0d\xb7\x5e"
      "\xeb\x8b\xcb\x96\x55\x13\x6e\x3d\x1d\x1f\x76\x7c\xda\xa0\x2d\xd8\x4b\xc9"
      "\xc8\x0b\x6f\x9d\x9d\xb3\x23\x07\xed\x4a\x4b\xf5\xd2\x2e\x03\x19\xc0\x44"
      "\x4e\x1b\x1e\xb7\x5f\xd5\x38\x04\x27\xf8\xfa\x27\x15\xe2\x6e\x44\xd3\xc1"
      "\x25\x1a\xe9\x00\x90\x37\x48\x25\xb7\x1a\x41\x48\xe5\xb6\x7d\xb9\x3c\xd1"
      "\xb6\xd9\x4e\x3b\x98\x5e\x3e\x6e\xa2\x09\xcb\x80\xd1\xae\x07\x78\xc3\x65"
      "\xb2\x9b\x9c\x18\x4d\x00\xb7\xaa\xfd\xa8\x56\xe1\x91\xa4\xcb\x25\x0c\x33"
      "\x0f\xf2\xc6\x79\xb4\xed\x57\x68\x50\x2f\xa9\x59\x05\x55\x3e\xb9\x11\xcc"
      "\xcc\x4f\x50\x72\xb3\x40\x07\x59\x87\xc3\xde\x94\xd1\x50\x4a\x08\xf9\xaa"
      "\xc1\x62\x3b\xfc\x19\x9a\x6b\x5f\x72\xb3\x74\x08\x22\x92\xe1\x42\x29\xb0"
      "\xb4\xc6\x19\xd2\x27\x02\x5c\xc9\xb0\x1c\x0b\xad\x68\x1d\xb7\xa3\xea\x60"
      "\x3b\xe8\x35\xdc\x70\xa4\xe1\xed\x29\x08\xf2\x8c\xc3\x98\x9e\x31\x79\x3d"
      "\xc0\x16\xe0\x3f\x32\x3b\x1c\xd8\xff\x2d\x53\x3a\xe8\xbc\xac\x4f\x54\x4f"
      "\x2c\x7d\x60\xfc\x59\x65\x79\xfb\x7a\x2d\xe7\x4e\xbc\x98\xb3\xff\xd8\xc3"
      "\x1a\x0d\x87\xec\x70\x9b\x10\xc7\x4d\x2f\xaf\x64\x53\xcb\x74\x36\x5b\x7c"
      "\xe3\x2b\xe2\xf2\x61\x3b\xcc\x16\x68\x71\xeb\x59\xd4\xac\x15\x24\xb3\xc2"
      "\x26\x20\x21\x0e\x51\x63\xa8\xd0\x8a\x6d\x4c\x1f\x26\x8d\x0c\x3d\x33\x6c"
      "\x19\x27\x21\xe5\xc2\x27\x15\x1c\xf6\x76\xc1\xaa\x6c\x16\x68\xbd\x23\xd4"
      "\x6a\xc0\x79\xab\xdb\xa3\xd5\x3a\x0d\x18\x51\xea\xaf\x45\xfe\xeb\x29\x4c"
      "\xa1\x20\x32\x4b\x0e\x08\xe5\x92\xfa\x32\x00\x7d\x8b\xff\xb6\x2a\x2a\xad"
      "\xa7\x69\x53\x5b\x28\xe4\x87\x71\x3a\x71\xfb\x08\xff\x08\x9d\x94\xc6\x94"
      "\x29\x0b\xba\x2d\x6c\xd1\x4a\x96\x5e\x42\xf8\xc4\x62\xbb\xf2\xd9\xa0\x1d"
      "\x6d\x9c\x69\x9b\xae\x35\x6d\x46\xc2\xd2\x29\x3f\x61\xb0\xa9\xee\x1f\x1d"
      "\xc1\x92\xad\xeb\x90\xb9\x40\x65\xb3\x95\xbb\xb0\xac\x43\xc6\x31\xd1\x30"
      "\x25\x57\xa5\xa0\x6b\xd4\x94\x6b\x04\x71\x12\x1e\xdf\x51\x6a\xe5\x98\x90"
      "\x83\xe5\x70\xcd\xe2\x1e\x50\x94\xd8\xbb\xdb\xaf\xe3\xc4\x5b\xe1\x1f\xfd"
      "\xc2\xff\xf5\x1b\x74\x9f\xc7\xea\x4c\x2c\xf7\xdb\x90\x53\x74\xac\xf6\xaa"
      "\x56\xec\x36\xf2\x6f\x8b\xb5\xf1\x5c\x57\x92\xd9\x4a\xbf\xbe\x44\xaf\x3b"
      "\x6d\xe8\xc9\xb6\xa2\x76\x8b\x54\x69\x79\xdd\xe2\xfe\x51\x1a\x82\x2b\x2f"
      "\x85\x21\x3e\xa1\x33\xa8\xd5\x85\x9c\x0f\x1d\xd2\x44\xd5\x29\x9b\x37\x0a"
      "\xb5\xdb\x9d\x52\x35\x0f\x47\x8d\x5b\x2d\x1d\xc1\x23\x25\xd4\x2c\xfe\x80"
      "\xfd\x18\xe7\x52\x89\x80\xc0\xda\x9a\x2f\x5b\x9f\x46\xe4\x0e\xd2\xa6\xd0"
      "\x13\x15\x4c\xee\x1a\xcf\x4d\xb6\xd5\xe7\xdb\x4b\x05\x49\x82\xf7\xac\x37"
      "\xfc\xbc\x49\xec\xcc\x31\x3b\x8d\xa8\x21\xc5\x55\xae\x6e\xd8\xb9\x7f\x88"
      "\x03\x95\x12\xc0\x44\x46\x5e\x75\x66\x56\x9f\xb2\x91\xec\x08\x56\x96\x0b"
      "\x3e\x98\xeb\xc5\x88\xc9\xd8\x03\x84\xb4\x4a\x86\x3a\xc4\x14\x6e\xa6\x3a"
      "\x47\xea\x9b\x17\x55\x05\x23\x3f\x00\x4d\xb0\x1f\x87\x46\xe0\x81\x73\x52"
      "\xaf\xd9\x21\x95\x94\x64\xc2\xc3\x17\xdc\x8a\x95\x94\x4f\x59\x4b\xb1\x39"
      "\x26\x67\x43\x79\xac\xef\x33\x75\x6f\xbe\x1e\xf0\x67\x72\x89\xfa\x7e\x5f"
      "\x8f\x0f\x9f\xc8\x61\x70\x21\x3d\x82\x9c\xe3\xc7\xd6\xc5\xb9\x7b\x6a\xb8"
      "\xe6\x50\x3b\x81\x8e\xc6\xae\x74\xc2\x1b\xba\xe5\xee\xea\xa2\xa9\x3e\x0f"
      "\xcf\x77\x65\x12\x2f\x9f\x75\x7a\xf5\x05\xa4\x5e\xf9\xc4\x2b\xe0\xc5\x27"
      "\xec\xfe\x04\xde\xb0\x14\x86\x41\xdb\xff\xfa\x55\x01\x53\x3b\x85\xbb\xd8"
      "\xdf\x1a\x9b\xe0\x9b\x3e\xbf\xc4\x08\x6d\x97\x93\x2a\x91\xa8\x17\x24\x41"
      "\x84\x87\xf9\x35\x3d\x4a\x4e\x9c\xc5\x8d\x29\x87\x70\x58\xba\x7a\xb2\x99"
      "\x3f\x19\xf8\xdf\xe4\x90\xdf\xf8\xa7\xe6\xbe\xd4\x6b\xdd\xd7\x04\x64\x06"
      "\x67\x1a\x59\xfd\x45\x3b\x8c\x72\x3c\x6d\x29\xef\x7f\x88\x1c\xa7\xe1\x67"
      "\x38\x1f\xcc\x8d\x42\x34\x3c\xd6\x67\x00\xb6\xad\xab\xf6\x58\x8d\x36\xf2"
      "\x92\xbd\xff\x49\xec\xf8\x51\x1f\xfc\xaf\xc4\x04\x9d\xa9\x81\x91\x61\x39"
      "\xf4\x4b\x9f\x6c\x07\xfd\x1a\x18\xf3\x74\x9a\x19\x18\xc6\xd2\xb2\xfa\x59"
      "\xb9\x3e\xdc\xc8\x06\x37\xe4\xaf\x56\xe5\x40\xb8\x21\x63\xae\x5b\xa9\xd6"
      "\x96\xbb\x57\x3e\x61\x5c\xc2\xc2\x1c\x8c\xfc\x23\x22\x1b\xe0\x00\xf2\xbc"
      "\x24\x48\x8d\xbc\xf1\x72\x7f\x44\xaa\xc0\xaf\x41\x29\x2c\xb6\xc7\x9a\x67"
      "\x53\x96\xcc\x21\x9a\x44\xf6\x37\xef\xe9\xa0\x9a\x6b\xc6\x59\xba\xce\xb2"
      "\xdf\x05\xd0\xca\x80\x9b\xd0\x60\x79\xbe\xd1\x49\x30\x0d\xd3\x90\xf3\x25"
      "\x4c\xb4\x4e\x44\x92\x33\x46\xf0\x82\xa0\x4d\x62\x39\x27\x81\x58\x85\x50"
      "\xde\xab\x55\x91\x4a\x8f\x51\x90\x4f\x1e\x68\x14\x23\x66\xf0\xa7\xaf\xbc"
      "\x9a\x06\x8d\xa0\x94\xbf\x8f\x5c\x58\x4d\x73\xad\x2f\x20\xad\xa7\xf4\xa7"
      "\x59\x50\x43\xe3\x8b\xad\xfe\x7b\x90\x2a\xaa\xa1\xfe\x1a\x79\x9a\x5f\x8b"
      "\x35\x74\xd6\x5d\x42\xd5\xe5\x20\x0f\xaa\x7e\xe4\x8a\xeb\x87\x65\x74\x2f"
      "\x1a\x79\x84\x8c\x46\xef\xba\x74\xe4\x54\xa5\x9e\x90\x15\xc1\xa2\xd0\x47"
      "\x8f\x19\xf8\xc4\x72\xec\xd6\x8f\xfa\x4b\xb6\xec\xa8\x97\xd7\x49\x3e\xbf"
      "\x1e\x6c\xbc\xa1\x99\xa9\x70\x40\x85\x56\x59\x93\x30\x3b\xcf\xe9\x97\x8c"
      "\x35\x0c\x78\x2f\xcc\x1c\x1b\x30\xce\x7a\xba\x34\xba\x7a\xdf\x3b\xfc\xb6"
      "\xa0\xa8\xc6\x4f\x79\xbc\x2d\x2a\x22\xee\x45\xf1\xf4\x98\x32\x00\x19\x5c"
      "\x33\xbb\x34\x54\x6e\x38\x67\x4d\x1b\xf3\x82\xfd\xb6\x54\xcd\x6e\x51\xc8"
      "\x2a\xf6\x8d\x6b\xa3\x33\x89\x66\xa6\x45\xba\xc8\xc3\xf8\xe0\x6b\x08\xac"
      "\x32\x2d\x49\xcd\x6a\x53\x11\xa0\xe1\x57\xfd\x29\x49\xb2\xd6\x3b\xec\xfb"
      "\x0d\xf9\xdd\xb9\xec\x6c\xd3\x2b\x30\xff\x8d\x85\xf5\xde\x33\x57\x8b\xe2"
      "\x84\xa6\xb5\x63\xba\x1a\x51\xba\x5f\xe4\xcf\x1f\xf9\x19\x33\xcb\x25\x29"
      "\x96\x17\x64\x4d\x02\xff\x64\x19\x79\x26\x71\xf6\xf3\xfc\x3b\x5a\xbc\x16"
      "\xbc\x48\x14\xf6\x88\xe0\x26\xde\xde\xab\xdb\x00\x58\x8e\x7b\x67\xe0\x9c"
      "\x96\xe2\x31\x0a\xc5\xac\x91\xfb\x32\x19\x57\xd7\xac\x02\xbc\xcf\xe8\x0f"
      "\x17\x15\xe4\xdc\xec\x27\xab\x62\x73\xb7\xf6\xfa\xe2\x90\xf1\x39\x9c\x07"
      "\x60\x0d\xff\xf7\x8f\x90\x42\x31\xbf\x87\xca\x4d\xb9\x4d\x5c\xf0\xfe\xb6"
      "\x04\xea\xa9\x0f\x7e\x28\xea\x3f\xb3\xe6\x55\xaa\x7c\x92\x9c\x95\xf4\x71"
      "\xb6\x57\x89\x6b\x19\xf3\x1a\x73\x3f\x11\x14\xb6\x23\x96\x06\x43\x77\x73"
      "\x87\xfe\x83\x26\xda\x53\x34\xc3\x3b\x18\x58\xa9\x98\xdd\x1a\x2a\x71\x0c"
      "\x34\xe6\x29\xfa\x9a\xa2\xb6\x3c\x75\xd6\xaa\x80\x14\xfa\x4e\xb2\x59\xc4"
      "\xcc\xdc\xae\x48\x8f\x85\x24\xe4\x9a\x04\x2f\x87\xf5\xad\x0c\x4e\x95\x77"
      "\x3c\xa6\xcf\x70\x28\x5d\x44\xed\xc0\x84\xf4\xfd\x5b\xba\x1c\x82\xe2\x10"
      "\xa2\x8e\x9f\x92\xf7\x43\x19\x4e\x29\xe2\xf3\xdd\x38\x4c\x85\xc3\x42\xcc"
      "\x64\x59\xcc\x2e\xdd\x0e\xd1\x07\xfc\x92\x31\x42\x91\xf2\x75\xe8\x1e\xdd"
      "\x38\x06\x13\x00\x6d\x77\xd3\x05\x32\xa6\xde\x2b\x59\x47\xc4\xd1\xa6\x39"
      "\x8e\x70\x92\xdb\x8b\xf5\x1c\xdb\x7e\xff\x16\x08\xbb\x65\xdb\x51\x57\x95"
      "\x28\xe7\xeb\xb2\xa3\x61\x70\x24\x1a\x44\x1a\x6c\xe2\x96\x3f\x80\xb9\x2d"
      "\xcd\x3c\x5a\x67\x09\xc3\x38\xb1\x0c\xdd\xa5\x78\x13\x2f\x97\x24\xb0\x15"
      "\xab\xd7\xd3\x85\xcb\xd2\xa4\x31\x72\xea\xb6\x00\xcb\x36\xdd\x7c\xcc\x3d"
      "\x6a\xb9\x6f\x90\xd3\xb6\x25\x1d\x35\x7e\xf3\x66\xdc\x43\xaf\x31\xd5\x84"
      "\x6c\xe2\xf7\xe3\xae\x4c\x5a\xc8\xb8\xc3\x89\x45\xd7\xa9\xf9\x0f\xde\xa6"
      "\x7f\x50\x47\x53\x08\x12\x23\xa2\x8f\xdb\xe6\x62\xa2\xef\xb1\x09\x33\x30"
      "\x54\x83\xce\x0f\xa4\xfc\x18\x49\x13\xc7\x1a\x34\xb8\x6e\x06\x67\x7a\x92"
      "\xf1\x75\xee\x18\x28\x2d\xc7\xd8\x6d\xae\x5d\x9a\xa3\x8d\x1e\x6f\x3a\x5d"
      "\xff\x56\x2d\x43\x90\xa7\xdf\x24\x8e\x3e\xa1\xe9\x05\xc4\xf9\x98\x87\x94"
      "\xa2\x14\x39\xb0\x31\x54\xe7\x1f\x9b\xe5\x86\x6a\x4c\xbe\xa0\xee\x71\x7e"
      "\x3a\x6b\x07\x37\xf1\x86\x5c\xd1\xf5\x1c\x36\xff\x43\x12\x69\x17\x5c\xb6"
      "\x2c\x52\x50\x27\xe4\xf8\x25\x28\x7e\xe8\x38\xc1\x6f\x29\xe9\xb0\x7b\x52"
      "\xdf\x5e\xfd\x32\xd4\x87\x63\x97\x88\xb1\x43\xf9\x49\xd2\xeb\x57\x41\xee"
      "\xa5\x4c\x08\x5a\xf5\x59\xf2\x62\x10\x05\x06\x4c\x03\x11\xe6\x8d\x9b\x33"
      "\x09\x0e\x86\xaa\x64\x14\xd8\x41\x4a\xe9\x49\xd0\xc8\x40\xff\x48\xd0\x7e"
      "\x84\xe1\xfb\xcf\x2c\xa5\x7b\x67\x5a\x51\x90\x22\xf0\x4c\x9a\x2c\x63\xa9"
      "\xd3\xca\xcd\xaf\x94\x58\x90\x53\x76\x0e\xec\xf9\xd8\xb3\x71\xf0\xe9\x84"
      "\x91\x84\x41\xdc\xd6\x61\x0b\xc0\xb0\xd7\x88\xfe\xcd\x3a\xa7\x80\x9a\x97"
      "\x97\x1d\xf8\xc9\x9e\x3e\xb0\xcd\xcf\x59\xe9\x5a\xa7\x8a\x7e\x41\x90\xb2"
      "\x30\x39\x9e\xe6\x08\x69\xd9\xa1\x49\x96\x23\x75\xd9\x46\x8e\xec\x9f\x81"
      "\xef\x05\x85\x5e\xfc\x22\x54\x61\xa0\x9f\x09\x6f\x77\x7c\x45\xd4\xf9\x76"
      "\xb6\xc4\x2c\x87\x9d\x25\xe6\x50\xfe\xd5\x18\xfc\xd6\x32\x49\x9d\x4a\xf3"
      "\x8e\x25\xf5\x65\x2c\xe5\x13\x0b\xbe\xb9\x11\x09\xb5\xbe\xa8\xa2\x85\xad"
      "\x00\x7d\x8e\xbf\xde\xf7\x90\x4a\xf4\x3b\x15\x8d\xf5\xa6\xd4\xae\xd4\x78"
      "\xc1\x71\xd3\x56\xfa\x8f\x5b\xad\xe6\x83\xb4\x8f\x56\x3d\xc2\xd5\x29\xba"
      "\xe1\x8b\xf1\x7a\x7d\x1c\xed\x15\x1c\x63\x15\x6c\x8f\xbe\xfd\xc7\x39\x43"
      "\x6a\x91\x79\x67\x6a\xa9\xd1\x7d\xd6\x40\x52\xf0\xf5\x6c\xa7\x98\x23\x83"
      "\x53\x32\x8f\x55\x34\xa8\xb3\xe8\x81\xb1\x4a\xe2\x75\x0f\xd5\xf7\x1a\x7a"
      "\xdd\x66\xd3\x40\x51\x37\xe2\xeb\x06\xfe\xb0\xa5\x7d\x42\xf2\xd2\x81\x0e"
      "\xeb\xe0\x20\xca\x93\x7b\xa7\xbf\xce\xf4\xc4\x2c\xf9\xeb\x5e\x68\xd3\xf6"
      "\x8b\xea\xcd\xad\xc3\xef\xac\x64\xf2\x01\x2a\x9c\x1e\xf5\x7b\xbc\x7b\x78"
      "\x3a\x34\xb1\xcf\x5d\xff\xf1\x25\x4a\x05\x3c\x95\xec\x24\x00\xec\xb4\xdf"
      "\x68\xbc\x89\xc4\x2b\x1f\x07\x2f\xa8\xcf\x92\x57\x10\x17\x6f\x5f\x15\x33"
      "\x76\xb6\x72\x16\x1d\x0e\xd2\x59\xa4\x8b\x1e\x27\xee\x11\x41\x93\x3c\x21"
      "\xa2\x01\xd6\x4a\x7d\xb8\x53\xea\x00\x18\x21\x03\xc3\xf1\xb1\x34\xad\x97"
      "\xaf\xd7\x32\xfc\xe3\x2b\xd6\x0f\x52\xec\x86\x51\xb5\xb5\x46\x4b\x02\x10"
      "\xa6\x9e\xa7\x29\xaf\xe2\x87\x68\x5c\xc3\xcd\xcb\x12\x82\xb6\x46\xc3\x1d"
      "\x53\x6f\x10\xc3\xa4\xe8\xcc\x09\x28\xc2\x3c\x93\x3e\x7e\xec\xad\xa2\x56"
      "\xef\xe0\x76\xb8\x40\x17\x04\xb6\xa0\x8a\x5a\xd3\xe1\x95\xde\x3c\xf9\xdc"
      "\xc0\xf7\x1a\x50\x4d\xba\xb8\x9c\x7e\x0c\xb7\x1a\xb4\x09\x13\x25\x4c\x66"
      "\xd1\x42\x03\xf4\x53\x0c\xae\x35\x8a\xf3\x7c\x96\xf6\x06\xe2\x7e\xd7\x26"
      "\xf5\x01\x1c\xd8\x3f\xd7\x02\x0e\x36\xef\xec\x11\x9d\x51\x47\x23\xb0\x38"
      "\x40\x02\xa8\xe2\x70\x31\x3f\x3a\x6d\xac\x81\x08\x46\xec\xf6\xaf\xc0\x06"
      "\x4c\x01\x9a\x78\x4b\x5a\xaa\x9d\xf6\x82\xd9\x78\x7c\xeb\x11\x84\x79\xe4"
      "\x58\xde\xdf\xe0\xfc\x57\xc9\xd7\x8e\x11\xd6\x2b\xaa\xf0\x7e\x4a\x13\x43"
      "\x61\xf9\x1f\x0a\xd2\x06\x6e\x33\x18\x96\x15\x6d\x54\x0a\xfb\x1b\x28\x4f"
      "\x43\xdf\x10\xc3\xe5\xf4\xc8\xa6\xd1\xdc\x7d\x8c\xf4\xe1\xe1\xf5\x7f\xf5"
      "\x46\xa6\x41\x79\xc2\x90\x10\x2e\x31\xee\xbc\x44\x02\x9c\x66\x97\xc2\xd3"
      "\x73\xed\x74\xc0\x9f\xbc\xe6\xe6\x4f\xd1\xa2\x75\x0a\xa2\x08\xea\xe1\x6e"
      "\x39\xb8\x89\xfd\x52\x67\x6c\x6e\x05\xed\x17\x64\xc2\xf5\xce\x91\xa0\x46"
      "\x8c\x3d\xea\x26\xe6\x1e\xf5\xbb\xde\x48\x00\x3b\x70\x17\xd5\xf6\x92\x1d"
      "\xad\x0d\xd1\x56\x75\x30\x27\x7d\x1c\x2f\xe9\xf6\x5a\x65\xe9\x0b\x4b\x54"
      "\x85\x73\xea\x23\xc9\xf9\x1d\x4b\x72\x4a\x4b\xb9\x74\x6c\xcc\xdc\x64\xf4"
      "\x17\x7c\xf8\x39\x76\x99\x2e\x1a\x5e\x93\xa2\x40\x0b\x49\xd9\x66\xf3\xda"
      "\x5f\x4e\x3e\x61\x96\x24\xc0\xc5\x37\xfe\x71\x78\x83\x6d\xde\xe0\x91\xb0"
      "\x4a\x32\xb7\xd0\x17\x1b\xf1\x2a\x3f\xf8\xd2\xd4\xe7\x0a\xbc\xeb\x6c\x0e"
      "\x63\xea\x32\xb3\xbb\x2d\xe1\xf4\x96\xaa\xb0\xbc\x9d\xed\x8e\x2b\x10\x25"
      "\x1b\x40\x82\x35\x3e\xbd\x6f\x65\xd7\x13\xe8\x41\x24\x43\x7a\x1a\x42\xf1"
      "\x3e\x1b\xb4\x33\x85\x4f\x08\xa2\x97\x6d\x72\x20\x3d\xba\x04\x6e\x65\x8e"
      "\xa1\x67\xf9\x75\x42\xf4\x4d\x8c\x16\xc7\x9f\xc7\x55\x40\xbc\x24\x58\xe8"
      "\xf3\xe5\xc0\x37\x39\x71\xfa\xc8\x73\x16\xcc\x3c\x1a\x69\xa0\xe3\x5f\x30"
      "\xc4\xdb\x38\xc5\x90\x5a\xa5\x5b\x03\x9e\x9e\xec\x57\x5b\xf2\xc7\x21\x32"
      "\x2d\x61\xe1\x4d\xa4\xf2\x1e\x3f\xd2\x02\x01\xb3\xfc\xa8\x25\x23\x66\xf9"
      "\x12\x69\x92\x42\xe2\x39\xec\x99\xa8\x44\x4e\x22\xc8\x2e\x5f\xd8\x50\xcc"
      "\xd9\x8e\xd3\x2b\xb9\xb4\x99\x70\x5c\xe8\x2a\x81\x66\x51\x99\x73\xc4\x2b"
      "\x90\x92\x6c\xd6\x43\x27\xbc\xd3\x43\xf5\xa8\x93\x28\x69\xf8\xf9\xdb\x00"
      "\x15\x99\x4c\x55\xdd\x64\xae\x85\x47\x97\xdc\x32\x62\x5f\xad\xcd\x7b\x07"
      "\x19\x1d\xae\x29\xfe\x09\x4b\xb7\x0b\x5f\xdf\xaf\x6c\xee\xba\x4b\xb7\x4a"
      "\x95\xb7\xdf\x17\x94\x1a\x3c\x3a\x8b\xe0\x4e\x0b\x2a\x52\x18\x3e\x46\xbc"
      "\x91\xca\xea\xb1\x3b\xc4\xb2\x4b\xda\x06\x10\x39\x0e\x17\x16\x2a\x96\x8e"
      "\xc3\x19\x18\xa6\xf6\x85\x9b\x2a\x9d\xa7\x70\x02\x15\x26\x44\xf7\xce\x60"
      "\xd3\x38\x18\x8c\xac\x6e\x46\xf9\xac\xcd\xa1\x38\x01\xa0\x9c\x13\xa6\xcf"
      "\x43\x15\xdc\xbb\xcb\xdc\x08\x20\x52\x4d\xa2\xd1\xf0\xa9\x39\x3f\x94"
      "\xc7",
      3294);
  *(uint64_t*)0x200025b8 = 0xcde;
  syscall(__NR_writev, r[1], 0x20002580ul, 4ul);
  return 0;
}
