BUG: unable to handle kernel paging request at 0000000fffffffe0
IP: [<ffffffff81156bdb>] __kmalloc_node_track_caller+0xdb/0x240
PGD 0 
Oops: 0000 [#1] SMP 
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 1354 Comm: systemd-udevd Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff88013a4e9770 ti: ffff880139546000 task.ti: ffff880139546000
RIP: 0010:[<ffffffff81156bdb>]  [<ffffffff81156bdb>] __kmalloc_node_track_caller+0xdb/0x240
RSP: 0018:ffff880139547a98  EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000240 RCX: 0000000000043800
RDX: 00000000000437ff RSI: 0000000000000000 RDI: 00000000000145e0
RBP: ffff880139547ad8 R08: ffff88013fd145e0 R09: ffff88013b001500
R10: 00007f1fedead460 R11: 0000000000000246 R12: 00000000000102d0
R13: 0000000000000240 R14: 00000000ffffffff R15: 0000000fffffffe0
FS:  00007f1fee525880(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000fffffffe0 CR3: 000000013a116000 CR4: 00000000003407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffffffff00000000 ffff88013b001500 ffffffff81754246 0000000000000240
 ffff880139547b37 00000000000000d0 00000000ffffffff 0000000000000000
 ffff880139547b18 ffffffff81753721 0000000000000240 00000000000000c4
Call Trace:
 [<ffffffff81753721>] __kmalloc_reserve.isra.28+0x41/0xb0
 [<ffffffff81754246>] __alloc_skb+0x96/0x260
 [<ffffffff8179c4cf>] netlink_sendmsg+0x28f/0x430
 [<ffffffff81749b74>] sock_sendmsg+0xa4/0xf0
 [<ffffffff8174a098>] ___sys_sendmsg+0x458/0x470
 [<ffffffff8174ae9d>] __sys_sendmsg+0x4d/0xa0
 [<ffffffff8174af1d>] SyS_sendmsg+0x2d/0x50
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 49 63 51 1c 31 f6 4c 89 ff 4c 89 4d c8 e8 de 1c 20 00 4c 8b 4d c8 eb 3b 0f 1f 84 00 00 00 00 00 49 63 41 20 49 8b 39 48 8d 4a 01 <49> 8b 1c 07 4c 89 f8 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84 5c ff 
RIP  [<ffffffff81156bdb>] __kmalloc_node_track_caller+0xdb/0x240
 RSP <ffff880139547a98>
CR2: 0000000fffffffe0
---[ end trace e64b306e609af285 ]---
BUG: unable to handle kernel paging request at 0000000fffffffe0
IP: [<ffffffff81156bdb>] __kmalloc_node_track_caller+0xdb/0x240
PGD 0 
Oops: 0000 [#2] SMP 
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 1354 Comm: systemd-udevd Tainted: G      D      3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff88013a4e9770 ti: ffff880139546000 task.ti: ffff880139546000
RIP: 0010:[<ffffffff81156bdb>]  [<ffffffff81156bdb>] __kmalloc_node_track_caller+0xdb/0x240
RSP: 0018:ffff88013fd037f8  EFLAGS: 00010246
RAX: 0000000000000000 RBX: 0000000000000280 RCX: 0000000000043800
RDX: 00000000000437ff RSI: 0000000000000000 RDI: 00000000000145e0
RBP: ffff88013fd03838 R08: ffff88013fd145e0 R09: ffff88013b001500
R10: ffff880139638a01 R11: 0000000000000000 R12: 0000000000010220
R13: 0000000000000280 R14: 00000000ffffffff R15: 0000000fffffffe0
FS:  00007f1fee525880(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000fffffffe0 CR3: 000000013a116000 CR4: 00000000003407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffffffff8106e2f3 ffff88013fd03830 ffffffff81754246 0000000000000280
 ffff88013fd03897 0000000000000020 00000000ffffffff 0000000000000000
 ffff88013fd03878 ffffffff81753721 0000000000000280 0000000000000110
Call Trace:
 <IRQ> 
 [<ffffffff81753721>] __kmalloc_reserve.isra.28+0x41/0xb0
 [<ffffffff81754246>] __alloc_skb+0x96/0x260
 [<ffffffff817d60c0>] sk_stream_alloc_skb+0x40/0x160
 [<ffffffff817e9e02>] tcp_write_xmit+0x4c2/0xf00
 [<ffffffff817eab46>] __tcp_push_pending_frames+0x46/0xe0
 [<ffffffff817e5c8d>] tcp_rcv_state_process+0x45d/0x1170
 [<ffffffff817f366c>] tcp_v4_do_rcv+0x11c/0x620
 [<ffffffff817f4f44>] tcp_v4_rcv+0x914/0x920
 [<ffffffff817c325b>] ip_local_deliver_finish+0xcb/0x280
 [<ffffffff817c365d>] ip_local_deliver+0xad/0xc0
 [<ffffffff817c2e5a>] ip_rcv_finish+0x9a/0x3d0
 [<ffffffff817c398e>] ip_rcv+0x31e/0x460
 [<ffffffff817666a1>] __netif_receive_skb_core+0x771/0xab0
 [<ffffffff81766a0a>] __netif_receive_skb+0x2a/0xa0
 [<ffffffff81766ab9>] netif_receive_skb+0x39/0xe0
 [<ffffffff8176786d>] napi_gro_receive+0x9d/0xe0
 [<ffffffff81586846>] e1000_clean_rx_irq+0x2d6/0x670
 [<ffffffff815895e7>] e1000_clean+0x327/0xbc0
 [<ffffffff81766f66>] net_rx_action+0x1c6/0x320
 [<ffffffff810440d1>] __do_softirq+0x101/0x2b0
 [<ffffffff819a1ffc>] call_softirq+0x1c/0x30
 [<ffffffff8100431d>] do_softirq+0x3d/0x70
 [<ffffffff810446d5>] irq_exit+0xb5/0xc0
 [<ffffffff81024cec>] smp_apic_timer_interrupt+0x6c/0xa0
 [<ffffffff819a198a>] apic_timer_interrupt+0x6a/0x70
 <EOI> 
 [<ffffffff8198f5a8>] printk+0x4a/0x52
 [<ffffffff8103b8a9>] print_oops_end_marker+0x29/0x60
 [<ffffffff8103ba38>] oops_exit+0x18/0x30
 [<ffffffff81999730>] oops_end+0x60/0xd0
 [<ffffffff81030c45>] no_context+0x145/0x2b0
 [<ffffffff81030e28>] __bad_area_nosemaphore+0x78/0x210
 [<ffffffff81030fce>] bad_area_nosemaphore+0xe/0x10
 [<ffffffff8199bd96>] __do_page_fault+0x96/0x540
 [<ffffffff8199c249>] do_page_fault+0x9/0x10
 [<ffffffff81998c62>] page_fault+0x22/0x30
 [<ffffffff81753721>] __kmalloc_reserve.isra.28+0x41/0xb0
 [<ffffffff81754246>] __alloc_skb+0x96/0x260
 [<ffffffff8179c4cf>] netlink_sendmsg+0x28f/0x430
 [<ffffffff81749b74>] sock_sendmsg+0xa4/0xf0
 [<ffffffff8174a098>] ___sys_sendmsg+0x458/0x470
 [<ffffffff8174ae9d>] __sys_sendmsg+0x4d/0xa0
 [<ffffffff8174af1d>] SyS_sendmsg+0x2d/0x50
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 49 63 51 1c 31 f6 4c 89 ff 4c 89 4d c8 e8 de 1c 20 00 4c 8b 4d c8 eb 3b 0f 1f 84 00 00 00 00 00 49 63 41 20 49 8b 39 48 8d 4a 01 <49> 8b 1c 07 4c 89 f8 65 48 0f c7 0f 0f 94 c0 84 c0 0f 84 5c ff 
RIP  [<ffffffff81156bdb>] __kmalloc_node_track_caller+0xdb/0x240
 RSP <ffff88013fd037f8>
CR2: 0000000fffffffe0
---[ end trace e64b306e609af286 ]---
