000: audit: type=1326 audit(6294968350.494:196): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=22096 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
000: ==================================================================
000: BUG: KASAN: use-after-free in vcs_scr_writew+0x98/0xb0
000: Write of size 2 at addr ffff888000100000 by task syz-executor.1/22099
000: 
000: CPU: 0 PID: 22099 Comm: syz-executor.1 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  vcs_scr_writew+0x98/0xb0
000:  vcs_write+0x671/0xaa0
000:  __vfs_write+0x7c/0x100
000:  vfs_write+0x16c/0x4a0
000:  ksys_write+0xfd/0x200
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007fe1e8170c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000001
000: RAX: ffffffffffffffda RBX: 0000000000544280 RCX: 00000000004686dd
000: RDX: 00000000fffffde7 RSI: 0000000020000080 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffd6c21368f R14: 000000000057cf00 R15: 00007fe1e8170dc0
000: 
000: The buggy address belongs to the page:
000: page:ffffea0000004000 refcount:0 mapcount:-128 mapping:0000000000000000 index:0x0
000: 
000: flags: 0x0()
000: raw: 0000000000000000 ffff88813fffa300 ffff88813fffa300 0000000000000000
000: raw: 0000000000000000 0000000000000008 00000000ffffff7f 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff8880000fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000:  ffff8880000fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000: >ffff888000100000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
000:                    ^
000:  ffff888000100080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
000:  ffff888000100100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
000: ==================================================================
