Extracting prog: 21.109510866s
Minimizing prog: 1m30.325221181s
Simplifying prog options: 0s
Extracting C: 11.110596378s
Simplifying C: 1m3.988321933s


993 programs, 2 VMs, timeouts [15s 1m0s 6m0s]
extracting reproducer from 993 programs
single: executing 2 programs separately with timeout 15s
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000140)='/dev/vga_arbiter\x00', 0x1, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'unlock', ' ', 'mem'}, 0xfffffe2c)

program crashed: WARNING: at mm/page_alloc.c:LINE __alloc_pages_nodemask()
single: successfully extracted reproducer
found reproducer with 2 syscalls
minimizing guilty program
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter
detailed listing:
executing program 0:
openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000140)='/dev/vga_arbiter\x00', 0x1, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): write$vga_arbiter
detailed listing:
executing program 0:
write$vga_arbiter(0xffffffffffffffff, &(0x7f0000000000)=@other={'unlock', ' ', 'mem'}, 0xfffffe2c)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
r0 = openat$vga_arbiter(0xffffffffffffff9c, 0x0, 0x1, 0x0)
write$vga_arbiter(r0, &(0x7f0000000000)=@other={'unlock', ' ', 'mem'}, 0xfffffe2c)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
detailed listing:
executing program 0:
r0 = openat$vga_arbiter(0xffffffffffffff9c, &(0x7f0000000140)='/dev/vga_arbiter\x00', 0x1, 0x0)
write$vga_arbiter(r0, 0x0, 0x0)

program did not crash
extracting C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
program crashed: WARNING: at mm/page_alloc.c:LINE __alloc_pages_nodemask()
simplifying C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
program crashed: WARNING: at mm/page_alloc.c:LINE __alloc_pages_nodemask()
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
program crashed: WARNING: at mm/page_alloc.c:LINE __alloc_pages_nodemask()
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
program crashed: WARNING: at mm/page_alloc.c:LINE __alloc_pages_nodemask()
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
program crashed: WARNING: at mm/page_alloc.c:LINE __alloc_pages_nodemask()
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:false HandleSegv:true Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
program crashed: WARNING: at mm/page_alloc.c:LINE __alloc_pages_nodemask()
testing compiled C program (duration=22.5s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:false HandleSegv:false Repro:true Trace:false}): openat$vga_arbiter-write$vga_arbiter
program crashed: WARNING: at mm/page_alloc.c:LINE __alloc_pages_nodemask()
reproducing took 3m6.533679075s
repro crashed as (corrupted=false):
------------[ cut here ]------------
WARNING: at mm/page_alloc.c:2480 __alloc_pages_nodemask+0x54d/0xa60()
Modules linked in:
CPU: 1 PID: 1535 Comm: syz-executor119 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
 0000000000000009 ffff88013883bc58 ffffffff81991617 ffff88013883bc90
 ffffffff8103b93c 0000000000000000 0000000000000000 0000000000000000
 0000000000000000 00000000001040d0 ffff88013883bca0 ffffffff8103ba15
Call Trace:
 [<ffffffff81991617>] dump_stack+0x1e/0x20
 [<ffffffff8103b93c>] warn_slowpath_common+0x5c/0x80
 [<ffffffff8103ba15>] warn_slowpath_null+0x15/0x20
 [<ffffffff81105bbd>] __alloc_pages_nodemask+0x54d/0xa60
 [<ffffffff8114bc84>] alloc_pages_current+0xc4/0x1a0
 [<ffffffff81100f49>] __get_free_pages+0x9/0x40
 [<ffffffff811522c9>] kmalloc_order_trace+0x29/0xc0
 [<ffffffff81153941>] __kmalloc+0x1a1/0x1b0
 [<ffffffff814e35a4>] vga_arb_write+0x34/0x720
 [<ffffffff8115c92f>] vfs_write+0xef/0x260
 [<ffffffff8115d643>] SyS_write+0x53/0xa0
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
---[ end trace e374fefec3e993e8 ]---

final repro crashed as (corrupted=false):
------------[ cut here ]------------
WARNING: at mm/page_alloc.c:2480 __alloc_pages_nodemask+0x54d/0xa60()
Modules linked in:
CPU: 1 PID: 1535 Comm: syz-executor119 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
 0000000000000009 ffff88013883bc58 ffffffff81991617 ffff88013883bc90
 ffffffff8103b93c 0000000000000000 0000000000000000 0000000000000000
 0000000000000000 00000000001040d0 ffff88013883bca0 ffffffff8103ba15
Call Trace:
 [<ffffffff81991617>] dump_stack+0x1e/0x20
 [<ffffffff8103b93c>] warn_slowpath_common+0x5c/0x80
 [<ffffffff8103ba15>] warn_slowpath_null+0x15/0x20
 [<ffffffff81105bbd>] __alloc_pages_nodemask+0x54d/0xa60
 [<ffffffff8114bc84>] alloc_pages_current+0xc4/0x1a0
 [<ffffffff81100f49>] __get_free_pages+0x9/0x40
 [<ffffffff811522c9>] kmalloc_order_trace+0x29/0xc0
 [<ffffffff81153941>] __kmalloc+0x1a1/0x1b0
 [<ffffffff814e35a4>] vga_arb_write+0x34/0x720
 [<ffffffff8115c92f>] vfs_write+0xef/0x260
 [<ffffffff8115d643>] SyS_write+0x53/0xa0
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
---[ end trace e374fefec3e993e8 ]---

