001: ==================================================================
001: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
001: Read of size 2 at addr ffff88810f553f80 by task syz-executor.0/10274
001: 
001: CPU: 1 PID: 10274 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  vcs_scr_readw+0x97/0xa0
001:  vcs_write+0x4fc/0xaa0
001:  __vfs_write+0x7c/0x100
001:  vfs_write+0x16c/0x4a0
001:  ksys_write+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f7dbd38fc58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000001
001: RAX: ffffffffffffffda RBX: 0000000000544640 RCX: 00000000004686dd
001: RDX: 0000000000000020 RSI: 00000000200000c0 RDI: 0000000000000004
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007fffc7869e6f R14: 000000000057cf00 R15: 00007f7dbd38fdc0
001: 
001: Allocated by task 3365:
001:  save_stack+0x19/0x80
001:  __kasan_kmalloc.constprop.5+0xc1/0xd0
001:  vc_do_resize+0x1fb/0x12c0
001:  vt_ioctl+0x1fa4/0x2450
001:  tty_ioctl+0x486/0x1350
001:  do_vfs_ioctl+0x1a4/0xfe0
001:  ksys_ioctl+0x7b/0xa0
001:  __x64_sys_ioctl+0x73/0xb0
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: Freed by task 329:
001:  save_stack+0x19/0x80
001:  __kasan_slab_free+0x125/0x170
001:  kfree+0x98/0x1f0
001:  kvfree+0x5c/0x80
001:  __vunmap+0x72e/0x920
001:  __vfree+0x2e/0xb0
001:  vfree+0x39/0x50
001:  do_ip6t_get_ctl+0x631/0x7a0
001:  nf_getsockopt+0x6c/0xd0
001:  ipv6_getsockopt+0x161/0x1f0
001:  tcp_getsockopt+0x84/0xc0
001:  __sys_getsockopt+0x125/0x1f0
001:  __x64_sys_getsockopt+0xbe/0x160
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: The buggy address belongs to the object at ffff88810f553f78
001: The buggy address is located 0 bytes to the right of
001: The buggy address belongs to the page:
001: page:ffffea00043d54c0 refcount:1 mapcount:0 mapping:ffff88811ac01c80 index:0xffff88810f553120
001: 
001: flags: 0x200000000000200(slab)
001: raw: 0200000000000200 ffffea0004663208 ffffea0002bc4848 ffff88811ac01c80
001: raw: ffff88810f553120 0000000000aa000a 00000001ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff88810f553e80: fc fb fc fc fb fc fc fb fc fc fb fc fc fb fc fc
001:  ffff88810f553f00: fb fc fc fb fc fc fb fc fc fb fc fc fb fc fc 00
001: >ffff88810f553f80: fc fc fb fc fc 00 fc fc fb fc fc fb fc fc fc fc
001:                    ^
001:  ffff88810f554000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001:  ffff88810f554080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001: ==================================================================
