000: ==================================================================
000: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
000: Read of size 2 at addr ffff888117f10bc6 by task syz-executor.0/29126
000: 
000: CPU: 0 PID: 29126 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  vcs_scr_readw+0x97/0xa0
000:  vcs_write+0x4fc/0xaa0
000:  __vfs_write+0x7c/0x100
000:  vfs_write+0x16c/0x4a0
000:  ksys_write+0xfd/0x200
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f29934b9c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000001
000: RAX: ffffffffffffffda RBX: 0000000000544b00 RCX: 00000000004686dd
000: RDX: 00000000000000b6 RSI: 0000000020000280 RDI: 0000000000000004
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffd7433da0f R14: 000000000057cf00 R15: 00007f29934b9dc0
000: 
000: Allocated by task 20531:
000:  save_stack+0x19/0x80
000:  __kasan_kmalloc.constprop.5+0xc1/0xd0
000:  vc_do_resize+0x1fb/0x12c0
000:  vt_ioctl+0x10d2/0x2450
000:  tty_ioctl+0x486/0x1350
000:  do_vfs_ioctl+0x1a4/0xfe0
000:  ksys_ioctl+0x7b/0xa0
000:  __x64_sys_ioctl+0x73/0xb0
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: Freed by task 19499:
000:  save_stack+0x19/0x80
000:  __kasan_slab_free+0x125/0x170
000:  kfree+0x98/0x1f0
000:  exit_sem+0xe6a/0x1438
000:  do_exit+0x12c3/0x2a90
000:  do_group_exit+0x104/0x320
000:  get_signal+0x353/0x1a90
000:  do_signal+0x93/0x1570
000:  exit_to_usermode_loop+0x155/0x230
000:  do_syscall_64+0x2a5/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: The buggy address belongs to the object at ffff888117f10b80
000: The buggy address is located 70 bytes inside of
000: The buggy address belongs to the page:
000: page:ffffea00045fc400 refcount:1 mapcount:0 mapping:ffff88811ac01780 index:0x0
000: 
000: flags: 0x200000000000200(slab)
000: raw: 0200000000000200 dead000000000100 dead000000000200 ffff88811ac01780
000: raw: 0000000000000000 0000000000200020 00000001ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff888117f10a80: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
000:  ffff888117f10b00: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
000: >ffff888117f10b80: 00 00 00 00 00 00 00 00 06 fc fc fc fc fc fc fc
000:                                            ^
000:  ffff888117f10c00: 00 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc
000:  ffff888117f10c80: 00 00 00 00 00 00 00 00 06 fc fc fc fc fc fc fc
000: ==================================================================
