001: ==================================================================
001: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
001: Read of size 2 at addr ffff8881150941f4 by task syz-executor.1/7106
001: 
001: CPU: 1 PID: 7106 Comm: syz-executor.1 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  vcs_scr_readw+0x97/0xa0
001:  vcs_write+0x4fc/0xaa0
001:  __vfs_write+0x7c/0x100
001:  vfs_write+0x16c/0x4a0
001:  ksys_write+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f27c9065c58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000001
001: RAX: ffffffffffffffda RBX: 0000000000542a80 RCX: 00000000004686dd
001: RDX: 0000000000000014 RSI: 0000000020000040 RDI: 0000000000000004
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffce2e6e34f R14: 000000000057cf00 R15: 00007f27c9065dc0
001: 
001: Allocated by task 4717:
001:  save_stack+0x19/0x80
001:  __kasan_kmalloc.constprop.5+0xc1/0xd0
001:  vc_do_resize+0x1fb/0x12c0
001:  vt_ioctl+0x10d2/0x2450
001:  tty_ioctl+0x486/0x1350
001:  do_vfs_ioctl+0x1a4/0xfe0
001:  ksys_ioctl+0x7b/0xa0
001:  __x64_sys_ioctl+0x73/0xb0
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: Freed by task 3528:
001:  save_stack+0x19/0x80
001:  __kasan_slab_free+0x125/0x170
001:  kfree+0x98/0x1f0
001:  load_elf_binary+0x60a/0x4822
001:  search_binary_handler+0x137/0x6c0
001:  __do_execve_file.isra.46+0x1162/0x1d90
001:  do_execve+0x32/0x40
001:  call_usermodehelper_exec_async+0x54d/0x6c0
001:  ret_from_fork+0x35/0x40
001: 
001: The buggy address belongs to the object at ffff8881150941e0
001: The buggy address is located 20 bytes inside of
001: The buggy address belongs to the page:
001: page:ffffea0004542500 refcount:1 mapcount:0 mapping:ffff888116401a00 index:0x0
001: 
001: flags: 0x200000000000200(slab)
001: raw: 0200000000000200 dead000000000100 dead000000000200 ffff888116401a00
001: raw: 0000000000000000 0000000000550055 00000001ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff888115094080: fc fc fb fb fb fb fc fc fb fb fb fb fc fc fb fb
001:  ffff888115094100: fb fb fc fc fb fb fb fb fc fc fb fb fb fb fc fc
001: >ffff888115094180: 00 00 00 fc fc fc fb fb fb fb fc fc 00 00 04 fc
001:                                                              ^
001:  ffff888115094200: fc fc fb fb fb fb fc fc fb fb fb fb fc fc fb fb
001:  ffff888115094280: fb fb fc fc fb fb fb fb fc fc fb fb fb fb fc fc
001: ==================================================================
