001: ==================================================================
001: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
001: Read of size 2 at addr ffff888113423c84 by task syz-executor.0/14374
001: 
001: CPU: 1 PID: 14374 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  vcs_scr_readw+0x97/0xa0
001:  vcs_write+0x4fc/0xaa0
000: 9pnet: Insufficient options for proto=fd
001:  __vfs_write+0x7c/0x100
001:  vfs_write+0x16c/0x4a0
001:  ksys_write+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007fdd9980cc58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000001
001: RAX: ffffffffffffffda RBX: 0000000000542ec0 RCX: 00000000004686dd
001: RDX: 000000000000100b RSI: 0000000020000100 RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffe6198628f R14: 000000000057cf00 R15: 00007fdd9980cdc0
001: 
001: Allocated by task 8952:
001:  save_stack+0x19/0x80
001:  __kasan_kmalloc.constprop.5+0xc1/0xd0
001:  vc_do_resize+0x1fb/0x12c0
001:  vt_ioctl+0x1fa4/0x2450
001:  tty_ioctl+0x486/0x1350
001:  do_vfs_ioctl+0x1a4/0xfe0
001:  ksys_ioctl+0x7b/0xa0
001:  __x64_sys_ioctl+0x73/0xb0
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: Freed by task 304:
001:  save_stack+0x19/0x80
001:  __kasan_slab_free+0x125/0x170
001:  kfree+0x98/0x1f0
001:  skb_free_head+0x7d/0xa0
001:  skb_release_data+0x46a/0x690
001:  skb_release_all+0x46/0x60
001:  __kfree_skb+0x15/0x20
001:  tcp_ack+0x14aa/0x4b70
001:  tcp_rcv_established+0x1565/0x1c30
001:  tcp_v4_do_rcv+0x50c/0x790
001:  __release_sock+0x139/0x340
001:  release_sock+0x6d/0x1d0
001:  tcp_sendmsg+0x38/0x40
001:  inet_sendmsg+0x162/0x3d0
001:  sock_sendmsg+0xdc/0x140
001:  sock_write_iter+0x20d/0x360
001:  new_sync_write+0x403/0x5b0
001:  __vfs_write+0xcf/0x100
001:  vfs_write+0x16c/0x4a0
001:  ksys_write+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: The buggy address belongs to the object at ffff888113423a80
001: The buggy address is located 516 bytes inside of
001: The buggy address belongs to the page:
001: page:ffffea00044d0800 refcount:1 mapcount:0 mapping:ffff88811ac01140 index:0x0
001:  compound_mapcount: 0
001: 
001: flags: 0x200000000010200(slab|head)
001: raw: 0200000000010200 dead000000000100 dead000000000200 ffff88811ac01140
001: raw: 0000000000000000 00000000000e000e 00000001ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
000: 9pnet: Insufficient options for proto=fd
001: 
001: Memory state around the buggy address:
001:  ffff888113423b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001:  ffff888113423c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001: >ffff888113423c80: 04 fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001:                    ^
001:  ffff888113423d00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001:  ffff888113423d80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001: ==================================================================
