001: ==================================================================
001: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
001: Read of size 2 at addr ffff888119d664a0 by task syz-executor.0/1953
001: 
001: CPU: 1 PID: 1953 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  vcs_scr_readw+0x97/0xa0
001:  vcs_write+0x4fc/0xaa0
001:  __vfs_write+0x7c/0x100
001:  vfs_write+0x16c/0x4a0
001:  ksys_write+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f2a35a45c58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000001
001: RAX: ffffffffffffffda RBX: 0000000000544280 RCX: 00000000004686dd
001: RDX: 00000000fffffde7 RSI: 0000000020000000 RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007fff083d628f R14: 000000000057cf00 R15: 00007f2a35a45dc0
001: 
001: Allocated by task 25205:
001:  save_stack+0x19/0x80
001:  __kasan_kmalloc.constprop.5+0xc1/0xd0
001:  vc_do_resize+0x1fb/0x12c0
001:  vt_ioctl+0x1fa4/0x2450
001:  tty_ioctl+0x486/0x1350
001:  do_vfs_ioctl+0x1a4/0xfe0
001:  ksys_ioctl+0x7b/0xa0
001:  __x64_sys_ioctl+0x73/0xb0
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: Freed by task 23908:
001:  save_stack+0x19/0x80
001:  __kasan_slab_free+0x125/0x170
001:  kfree+0x98/0x1f0
001:  kvfree+0x5c/0x80
001:  single_release+0x71/0xb0
001:  close_pdeo+0x1de/0x3f0
001:  proc_reg_release+0x112/0x150
001:  __fput+0x210/0x620
001:  task_work_run+0x127/0x190
001:  exit_to_usermode_loop+0x1e3/0x230
001:  do_syscall_64+0x2a5/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: 
001: The buggy address belongs to the object at ffff888119d65500
001: The buggy address is located 4000 bytes inside of
001: The buggy address belongs to the page:
001: page:ffffea0004675800 refcount:1 mapcount:0 mapping:ffff88811ac02140 index:0x0
001:  compound_mapcount: 0
001: 
001: flags: 0x200000000010200(slab|head)
001: raw: 0200000000010200 dead000000000100 dead000000000200 ffff88811ac02140
001: raw: 0000000000000000 0000000000070007 00000001ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff888119d66380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001:  ffff888119d66400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
001: >ffff888119d66480: 00 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc
001:                                ^
001:  ffff888119d66500: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001:  ffff888119d66580: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001: ==================================================================
