000: ==================================================================
000: BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
000: Read of size 2 at addr ffff8881150431a0 by task syz-executor.0/8077
000: 
000: CPU: 0 PID: 8077 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  vcs_scr_readw+0x97/0xa0
000:  vcs_write+0x4fc/0xaa0
000:  do_iter_write+0x3dd/0x560
000:  vfs_writev+0x19b/0x2d0
000:  do_pwritev+0x187/0x230
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007ff3571dcc58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000128
000: RAX: ffffffffffffffda RBX: 0000000000531280 RCX: 00000000004686dd
000: RDX: 0000000000000003 RSI: 000000002000d080 RDI: 0000000000000005
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffc1b8b5fef R14: 000000000057cf00 R15: 00007ff3571dcdc0
000: 
000: Allocated by task 276:
000:  save_stack+0x19/0x80
000:  __kasan_kmalloc.constprop.5+0xc1/0xd0
000:  vc_allocate+0x385/0x6a0
000:  con_install+0x53/0x3f0
000:  tty_init_dev+0xe9/0x410
000:  tty_open+0x596/0x9d0
000:  chrdev_open+0x211/0x540
000:  do_dentry_open+0x43c/0xf20
000:  path_openat+0x988/0x4100
000:  do_filp_open+0x19b/0x270
000:  do_sys_open+0x2cb/0x450
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: Freed by task 0:
000: (stack is not available)
000: 
000: The buggy address belongs to the object at ffff888115042200
000: The buggy address is located 4000 bytes inside of
000: The buggy address belongs to the page:
000: page:ffffea0004541000 refcount:1 mapcount:0 mapping:ffff88811ac02140 index:0x0
000:  compound_mapcount: 0
000: 
000: flags: 0x200000000010200(slab|head)
000: raw: 0200000000010200 dead000000000100 dead000000000200 ffff88811ac02140
000: raw: 0000000000000000 0000000000070007 00000001ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff888115043080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000:  ffff888115043100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000: >ffff888115043180: 00 00 00 00 fc fc fc fc fc fc fc fc fc fc fc fc
000:                                ^
000:  ffff888115043200: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000:  ffff888115043280: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000: ==================================================================
