==================================================================
BUG: KASAN: slab-out-of-bounds in vcs_scr_readw+0x97/0xa0
Read of size 2 at addr ffff8881130e3396 by task syz-executor067/1933

CPU: 0 PID: 1933 Comm: syz-executor067 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x79/0xba
 print_address_description+0x60/0x229
 kasan_report.cold.3+0x1a/0x35
 vcs_scr_readw+0x97/0xa0
 vcs_write+0x4fc/0xaa0
 __vfs_write+0xf8/0x6c0
 vfs_write+0x16c/0x4a0
 ksys_write+0xbf/0x1a0
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44e0ed
Code: 28 c3 e8 06 2a 00 00 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffcbccace98 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
RAX: ffffffffffffffda RBX: 0000000000400530 RCX: 000000000044e0ed
RDX: 0000000000000068 RSI: 00000000200000c0 RDI: 0000000000000004
RBP: 0000000000403410 R08: 0023757363762f76 R09: 0000000000400530
R10: 000000000000000f R11: 0000000000000246 R12: 00000000004034b0
R13: 0000000000000000 R14: 00000000004c5018 R15: 0000000000000000

Allocated by task 1933:
 __kasan_kmalloc.constprop.6+0xc1/0xd0
 vc_do_resize+0x1fb/0x12c0
 vt_ioctl+0x1fc6/0x2470
 tty_ioctl+0x486/0x1340
 do_vfs_ioctl+0x1a4/0x1000
 ksys_ioctl+0x7b/0xa0
 __x64_sys_ioctl+0x73/0xb0
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 1456:
 __kasan_slab_free+0x125/0x170
 kfree+0x8f/0x1a0
 kernfs_fop_release+0x107/0x240
 __fput+0x25f/0x6f0
 task_work_run+0x145/0x1c0
 exit_to_usermode_loop+0x14e/0x180
 do_syscall_64+0x221/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff8881130e3300
 which belongs to the cache kmalloc-192 of size 192
The buggy address is located 150 bytes inside of
 192-byte region [ffff8881130e3300, ffff8881130e33c0)
The buggy address belongs to the page:
page:ffffea00044c38c0 count:1 mapcount:0 mapping:ffff88811ac01500 index:0x0
flags: 0x200000000000200(slab)
raw: 0200000000000200 ffffea00044c10c0 0000000200000002 ffff88811ac01500
raw: 0000000000000000 0000000080100010 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8881130e3280: 00 00 06 fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff8881130e3300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff8881130e3380: 00 00 06 fc fc fc fc fc fc fc fc fc fc fc fc fc
                         ^
 ffff8881130e3400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff8881130e3480: 00 00 06 fc fc fc fc fc fc fc fc fc fc fc fc fc
==================================================================
