==================================================================
BUG: KASAN: use-after-free in con_shutdown+0x83/0x90
Write of size 8 at addr ffff888112203b08 by task syz-executor249/1960

CPU: 0 PID: 1960 Comm: syz-executor249 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x79/0xba
 print_address_description+0x60/0x229
 kasan_report.cold.3+0x1a/0x35
 con_shutdown+0x83/0x90
 release_tty+0xc4/0x4a0
 tty_release_struct+0x36/0x50
 tty_release+0xb05/0xe00
 __fput+0x25f/0x6f0
 task_work_run+0x145/0x1c0
 do_exit+0x773/0x29b0
 do_group_exit+0xf2/0x320
 __x64_sys_exit_group+0x3e/0x50
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x449676
Code: Bad RIP value.
RSP: 002b:00007ffd64e493a8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
RAX: ffffffffffffffda RBX: 00000000004c43b0 RCX: 0000000000449676
RDX: 0000000000000000 RSI: 000000000000003c RDI: 0000000000000000
RBP: 0000000000000000 R08: 00000000000000e7 R09: ffffffffffffffc0
R10: 0000000000497038 R11: 0000000000000246 R12: 00000000004c43b0
R13: 0000000000000001 R14: 0000000000000000 R15: 0000000000000001

Allocated by task 1960:
 __kasan_kmalloc.constprop.6+0xc1/0xd0
 vc_allocate+0x1d6/0x5d0
 con_install+0x53/0x3f0
 tty_init_dev+0xe9/0x410
 tty_open+0x596/0x9d0
 chrdev_open+0x20c/0x520
 do_dentry_open+0x400/0xe70
 path_openat+0x988/0x41c0
 do_filp_open+0x19b/0x270
 do_sys_open+0x2cb/0x450
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

Freed by task 1964:
 __kasan_slab_free+0x125/0x170
 kfree+0x8f/0x1a0
 vt_disallocate_all+0x258/0x360
 vt_ioctl+0x17ee/0x2470
 tty_ioctl+0x486/0x1340
 do_vfs_ioctl+0x1a4/0x1000
 ksys_ioctl+0x7b/0xa0
 __x64_sys_ioctl+0x73/0xb0
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9

The buggy address belongs to the object at ffff888112203a80
 which belongs to the cache kmalloc-1k of size 1024
The buggy address is located 136 bytes inside of
 1024-byte region [ffff888112203a80, ffff888112203e80)
The buggy address belongs to the page:
page:ffffea0004488000 count:1 mapcount:0 mapping:ffff88811ac01140 index:0x0 compound_mapcount: 0
flags: 0x200000000010200(slab|head)
raw: 0200000000010200 dead000000000100 dead000000000200 ffff88811ac01140
raw: 0000000000000000 00000000000e000e 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888112203a00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
 ffff888112203a80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
>ffff888112203b00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                      ^
 ffff888112203b80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff888112203c00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
