# {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:false Trace:false}
mkdir(0x0, 0x0)
write$nbd(0xffffffffffffffff, &(0x7f0000000040)=ANY=[], 0x88)
mmap(&(0x7f0000000000/0x4000)=nil, 0x4000, 0x2, 0x9812, 0xffffffffffffffff, 0x0)
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f0000000000)={'sit0\x00', 0x0})
setsockopt$inet6_IPV6_PKTINFO(0xffffffffffffffff, 0x29, 0x32, &(0x7f00000002c0)={@ipv4={[], [], @remote}}, 0x14)
mount(0x0, &(0x7f0000000100)='mntpoint\x00', &(0x7f0000000200)='anon_inodefs\x00', 0x10000, 0x0)
r0 = open(0x0, 0x120c2, 0x0)
fcntl$getflags(r0, 0xb)
mkdir(&(0x7f0000000140)='mntpoint\x00', 0x0)
mount(0x0, &(0x7f0000000009)='mntpoint\x00', &(0x7f0000000040)='hugetlbfs\x00', 0x0, 0x0)
fstat(0x1, 0x0)
setresuid(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
eventfd2(0x3f, 0x80001)
getresgid(0x0, 0x0, &(0x7f0000000180))
