INFO: rcu_sched detected stalls on CPUs/tasks: { 1} (detected by 0, t=21002 jiffies, g=53226, c=53225, q=43)
sending NMI to all CPUs:
NMI backtrace for cpu 0
CPU: 0 PID: 19 Comm: kworker/u4:1 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: writeback bdi_writeback_workfn (flush-8:0)
task: ffff88013aac1770 ti: ffff88013ab2c000 task.ti: ffff88013ab2c000
RIP: 0010:[<ffffffff81028c10>]  [<ffffffff81028c10>] flat_send_IPI_all+0x80/0x90
RSP: 0018:ffff88013fc03db8  EFLAGS: 00000006
RAX: 0000000000000c00 RBX: 0000000000000800 RCX: 0000000000000006
RDX: 0000000000000007 RSI: 0000000000000046 RDI: 0000000000000300
RBP: ffff88013fc03dd0 R08: 000000000000000a R09: 0000000000000751
R10: 0000000000000004 R11: 0000000000000000 R12: 0000000000000003
R13: 0000000000000046 R14: 000000000000002b R15: ffff88013fc0c720
FS:  0000000000000000(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fffd26c1260 CR3: 0000000001e0b000 CR4: 00000000003407f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
Stack:
 0000000000002710 ffffffff81eb71a0 ffffffff81e374c0 ffff88013fc03df0
 ffffffff81025a34 ffffffff81eb6fa0 ffffffff81e374c0 ffff88013fc03e58
 ffffffff810c4948 0000000100011800 0000000000000083 ffff88013ab2c000
Call Trace:
 <IRQ> 
 [<ffffffff81025a34>] arch_trigger_all_cpu_backtrace+0x54/0x90
 [<ffffffff810c4948>] rcu_check_callbacks+0x628/0x670
 [<ffffffff8104c877>] update_process_times+0x47/0x70
 [<ffffffff81091f25>] tick_sched_handle.isra.14+0x55/0x70
 [<ffffffff81091f89>] tick_sched_timer+0x49/0x70
 [<ffffffff8106391b>] __run_hrtimer+0x7b/0x230
 [<ffffffff810644c7>] hrtimer_interrupt+0xf7/0x220
 [<ffffffff81024ce7>] smp_apic_timer_interrupt+0x67/0xa0
 [<ffffffff819a198a>] apic_timer_interrupt+0x6a/0x70
 <EOI> 
 [<ffffffff810989f5>] smp_call_function_single+0xd5/0x160
 [<ffffffff81098d8e>] smp_call_function_many+0x23e/0x280
 [<ffffffff81035d1d>] flush_tlb_page+0x6d/0xb0
 [<ffffffff8113e473>] ptep_clear_flush+0x53/0x70
 [<ffffffff81136e2a>] page_mkclean+0x14a/0x220
 [<ffffffff811067fd>] clear_page_dirty_for_io+0x6d/0x100
 [<ffffffff81106c76>] write_cache_pages+0x216/0x640
 [<ffffffff811070e8>] generic_writepages+0x48/0x70
 [<ffffffff811090b0>] do_writepages+0x70/0x80
 [<ffffffff8118ee09>] __writeback_single_inode+0x59/0x350
 [<ffffffff81190003>] writeback_sb_inodes+0x1f3/0x540
 [<ffffffff81190417>] __writeback_inodes_wb+0xc7/0x100
 [<ffffffff811907f0>] wb_writeback+0x3a0/0x3f0
 [<ffffffff811925d6>] wb_do_writeback+0x1f6/0x2b0
 [<ffffffff81192733>] bdi_writeback_workfn+0xa3/0x2b0
 [<ffffffff81059701>] process_one_work+0x151/0x520
 [<ffffffff8105a49b>] worker_thread+0x11b/0x430
 [<ffffffff8106084d>] kthread+0xad/0xc0
 [<ffffffff819a0d48>] ret_from_fork+0x58/0x90
Code: 5d fa 48 8b 05 4a e7 e8 00 8b 58 3c ff 90 50 01 00 00 44 89 e0 c1 e0 18 89 04 25 10 a3 5f ff 89 d8 80 cc 04 89 04 25 00 a3 5f ff <41> 55 9d 5b 41 5c 41 5d 5d c3 66 0f 1f 44 00 00 55 48 89 e5 41 
NMI backtrace for cpu 1
CPU: 1 PID: 2729 Comm: syz-executor.0 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff880119f23e80 ti: ffff88011a392000 task.ti: ffff88011a392000
RIP: 0010:[<ffffffff819983da>]  [<ffffffff819983da>] _raw_spin_lock_irq+0x1a/0x30
RSP: 0018:ffff88011a393db0  EFLAGS: 00000897
RAX: 0000000000000070 RBX: ffff880119f23e80 RCX: ffffc90000769000
RDX: 000000000000009c RSI: ffffffff819981e2 RDI: ffff880119e59c70
RBP: ffff88011a393db0 R08: 0000000000000000 R09: ffff88011a393dc4
R10: 0000000000000000 R11: 0000000000000246 R12: ffff880119e59c68
R13: ffff880119e59c70 R14: ffff88011ab17800 R15: ffffffffffffffff
FS:  00007f23811d8700(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004ce02c CR3: 0000000119f95000 CR4: 00000000003407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffff88011a393e30 ffffffff819981f7 ffffffff000012d8 ffffffff00000000
 0000000000000000 000f42403a7da803 0000000000000015 ffff88011a393e20
 ffff880119f23e80 0000000000000000 ffff88011a95b540 ffff880119e59c68
Call Trace:
 [<ffffffff819981f7>] rwsem_down_write_failed+0x47/0x20d
 [<ffffffff81358aa3>] call_rwsem_down_write_failed+0x13/0x20
 [<ffffffff8115fb2d>] thaw_super+0x1d/0xe0
 [<ffffffff81173c10>] do_vfs_ioctl+0x2a0/0x640
 [<ffffffff81174047>] SyS_ioctl+0x97/0xd0
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 8d 6c 24 08 48 89 44 24 08 e9 a0 fe ff ff 90 90 90 55 48 89 e5 fa 31 c0 b4 01 f0 66 0f c1 07 0f b6 d4 38 c2 74 0c 0f 1f 00 f3 90 <0f> b6 07 38 d0 75 f7 5d c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 
