INFO: rcu_sched detected stalls on CPUs/tasks: { 1} (detected by 0, t=21002 jiffies, g=19881, c=19880, q=4)
sending NMI to all CPUs:
NMI backtrace for cpu 0
CPU: 0 PID: 28346 Comm: syz-executor.0 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff880121906d60 ti: ffff880120f88000 task.ti: ffff880120f88000
RIP: 0010:[<ffffffff81028c10>]  [<ffffffff81028c10>] flat_send_IPI_all+0x80/0x90
RSP: 0018:ffff88013fc03db8  EFLAGS: 00000006
RAX: 0000000000000c00 RBX: 0000000000000800 RCX: 0000000000000006
RDX: 0000000000000007 RSI: 0000000000000046 RDI: 0000000000000300
RBP: ffff88013fc03dd0 R08: 000000000000000a R09: 0000000000000449
R10: 0000000000000004 R11: 0000000000000000 R12: 0000000000000003
R13: 0000000000000046 R14: 0000000000000004 R15: ffff88013fc0c720
FS:  0000000002e56940(0063) GS:ffff88013fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000002100007f CR3: 0000000120f99000 CR4: 00000000003407f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000600
Stack:
 0000000000002710 ffffffff81eb71a0 ffffffff81e374c0 ffff88013fc03df0
 ffffffff81025a34 ffffffff81eb6fa0 ffffffff81e374c0 ffff88013fc03e58
 ffffffff810c4948 0000000100011800 0000000000000083 ffff880120f88000
Call Trace:
 <IRQ> 
 [<ffffffff81025a34>] arch_trigger_all_cpu_backtrace+0x54/0x90
 [<ffffffff810c4948>] rcu_check_callbacks+0x628/0x670
 [<ffffffff8104c877>] update_process_times+0x47/0x70
 [<ffffffff81091f25>] tick_sched_handle.isra.14+0x55/0x70
 [<ffffffff81091f89>] tick_sched_timer+0x49/0x70
 [<ffffffff8106391b>] __run_hrtimer+0x7b/0x230
 [<ffffffff810644c7>] hrtimer_interrupt+0xf7/0x220
 [<ffffffff81024ce7>] smp_apic_timer_interrupt+0x67/0xa0
 [<ffffffff819a198a>] apic_timer_interrupt+0x6a/0x70
 <EOI> 
 [<ffffffff810989f5>] smp_call_function_single+0xd5/0x160
 [<ffffffff81098d8e>] smp_call_function_many+0x23e/0x280
 [<ffffffff81035aec>] flush_tlb_mm_range+0x7c/0x240
 [<ffffffff81134f04>] change_protection+0x6a4/0x6d0
 [<ffffffff8113506a>] mprotect_fixup+0x13a/0x290
 [<ffffffff8113538a>] SyS_mprotect+0x1ca/0x310
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 5d fa 48 8b 05 4a e7 e8 00 8b 58 3c ff 90 50 01 00 00 44 89 e0 c1 e0 18 89 04 25 10 a3 5f ff 89 d8 80 cc 04 89 04 25 00 a3 5f ff <41> 55 9d 5b 41 5c 41 5d 5d c3 66 0f 1f 44 00 00 55 48 89 e5 41 
NMI backtrace for cpu 1
CPU: 1 PID: 28347 Comm: syz-executor.0 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff880122362ee0 ti: ffff880120fe0000 task.ti: ffff880120fe0000
RIP: 0010:[<ffffffff819983da>]  [<ffffffff819983da>] _raw_spin_lock_irq+0x1a/0x30
RSP: 0018:ffff880120fe1db0  EFLAGS: 00000812
RAX: 00000000000000a8 RBX: ffff880122362ee0 RCX: ffffc90000769000
RDX: 000000000000003d RSI: ffffffff819981e2 RDI: ffff8801222c3c70
RBP: ffff880120fe1db0 R08: 0000000000000000 R09: ffff880120fe1dc4
R10: 0000000000000000 R11: 0000000000000246 R12: ffff8801222c3c68
R13: ffff8801222c3c70 R14: ffff8801215ae200 R15: ffffffffffffffff
FS:  00007f21174ac700(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000406b20 CR3: 0000000120f99000 CR4: 00000000003407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffff880120fe1e30 ffffffff819981f7 ffffffff00000648 ffffffff00000000
 0000000000000000 000f424000000003 0000000000000015 ffff880120fe1e20
 ffff880122362ee0 0000000000000000 ffff880121783a80 ffff8801222c3c68
Call Trace:
 [<ffffffff819981f7>] rwsem_down_write_failed+0x47/0x20d
 [<ffffffff81358aa3>] call_rwsem_down_write_failed+0x13/0x20
 [<ffffffff8115fb2d>] thaw_super+0x1d/0xe0
 [<ffffffff81173c10>] do_vfs_ioctl+0x2a0/0x640
 [<ffffffff81174047>] SyS_ioctl+0x97/0xd0
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 8d 6c 24 08 48 89 44 24 08 e9 a0 fe ff ff 90 90 90 55 48 89 e5 fa 31 c0 b4 01 f0 66 0f c1 07 0f b6 d4 38 c2 74 0c 0f 1f 00 f3 90 <0f> b6 07 38 d0 75 f7 5d c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 
