000: ==================================================================
000: BUG: KASAN: use-after-free in vgacon_scroll+0x53c/0x8c0
000: Write of size 414 at addr ffff88811acaff84 by task syz-executor.1/10683
000: 
000: CPU: 0 PID: 10683 Comm: syz-executor.1 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  memcpy+0x38/0x50
000:  vgacon_scroll+0x53c/0x8c0
000:  con_scroll+0x521/0x630
000:  lf+0x24a/0x2a0
000:  do_con_trol+0x30e/0x5d40
000:  do_con_write.part.26+0xb22/0x1a50
000:  con_write+0x35/0xc0
000:  n_tty_write+0xa57/0xe30
000:  tty_write+0x3a0/0x800
000:  __vfs_write+0x7c/0x100
000:  vfs_write+0x16c/0x4a0
000:  ksys_write+0xfd/0x200
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f50a5535c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000001
000: RAX: ffffffffffffffda RBX: 0000000000543ec0 RCX: 00000000004686dd
000: RDX: 0000000000000956 RSI: 0000000020000240 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffe5163d2bf R14: 000000000057cf00 R15: 00007f50a5535dc0
000: 
000: The buggy address belongs to the page:
000: page:ffffea00046b2800 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0
000:  compound_mapcount: 0
000: 
000: flags: 0x200000000010000(head)
000: raw: 0200000000010000 dead000000000100 dead000000000200 0000000000000000
000: raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff88811acaff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000:  ffff88811acaff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
000: >ffff88811acb0000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:                    ^
000:  ffff88811acb0080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:  ffff88811acb0100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000: ==================================================================
