==================================================================
BUG: KASAN: use-after-free in vgacon_scroll+0x53c/0x8c0
Write of size 4012 at addr ffff88811acafac0 by task syz-executor444/1937

CPU: 0 PID: 1937 Comm: syz-executor444 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x79/0xba
 print_address_description+0x60/0x229
 kasan_report.cold.3+0x1a/0x35
 memcpy+0x38/0x50
 vgacon_scroll+0x53c/0x8c0
 con_scroll+0x521/0x630
 lf+0x24a/0x2a0
 do_con_trol+0x30e/0x5bd0
 do_con_write.part.25+0xb2a/0x1a50
 con_write+0x35/0xc0
 do_output_char+0x55c/0x770
 n_tty_write+0x588/0xe30
 tty_write+0x3a0/0x810
 do_iter_write+0x3dd/0x560
 vfs_writev+0x19b/0x2d0
 do_writev+0xc6/0x230
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44a9cd
Code: c3 e8 07 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffe6c0ea178 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000044a9cd
RDX: 0000000000000003 RSI: 0000000020000140 RDI: 0000000000000004
RBP: 00007ffe6c0ea184 R08: 000000000000000d R09: 000000006c0ea2e8
R10: 0000000000497038 R11: 0000000000000246 R12: 00000000ffffffff
R13: 0000000000005914 R14: 00000000004c3018 R15: 0000000000000000

The buggy address belongs to the page:
page:ffffea00046b2800 count:1 mapcount:0 mapping:0000000000000000 index:0x0 compound_mapcount: 0
flags: 0x200000000010000(head)
raw: 0200000000010000 dead000000000100 dead000000000200 0000000000000000
raw: 0000000000000000 0000000000000000 00000001ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff88811acaff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff88811acaff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff88811acb0000: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
                   ^
 ffff88811acb0080: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
 ffff88811acb0100: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
==================================================================
