hpet: Lost 1 RTC interrupts
hpet: Lost 267 RTC interrupts
rcu: INFO: rcu_sched self-detected stall on CPU
rcu: 	1-....: (545 ticks this GP) idle=122/1/0x4000000000000002 softirq=92366/92366 fqs=1561 
	(t=22884 jiffies g=168285 q=9)
NMI backtrace for cpu 1
CPU: 1 PID: 1348 Comm: syz-executor.0 Not tainted 5.3.0+ #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x64/0x8e
 nmi_cpu_backtrace.cold.7+0x18/0x65
 nmi_trigger_cpumask_backtrace+0xc8/0xed
 rcu_dump_cpu_stacks+0x80/0xac
 rcu_sched_clock_irq.cold.87+0x1ae/0x39b
 update_process_times+0x28/0x60
 tick_sched_handle+0x55/0x70
 tick_sched_timer+0x3c/0xa0
 __hrtimer_run_queues+0x149/0x330
 hrtimer_interrupt+0x10f/0x250
 smp_apic_timer_interrupt+0x68/0x130
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:memset_erms+0x9/0x10
Code: c1 e9 03 40 0f b6 f6 48 b8 01 01 01 01 01 01 01 01 48 0f af c6 f3 48 ab 89 d1 f3 aa 4c 89 c8 c3 90 49 89 f9 40 88 f0 48 89 d1 <f3> aa 4c 89 c8 c3 90 49 89 fa 40 0f b6 ce 48 b8 01 01 01 01 01 01
RSP: 0018:ffffb23e05c27d88 EFLAGS: 00010246 ORIG_RAX: ffffffffffffff13
RAX: 0000000000040000 RBX: 0000000019dbe4ec RCX: 00000000066ea48c
RDX: 0000000019dbe4ec RSI: 0000000000000000 RDI: ffffb23e1e461000
RBP: 0000000019dbe4ec R08: ffff963639883e40 R09: ffffb23e0ad8cfa0
R10: 0000000000000000 R11: fffff849827bef80 R12: ffffb23e0ad8cfa0
R13: 000000003adbe4ec R14: 00007ffffffff000 R15: 0000000000000000
 _copy_from_user+0x8c/0xa0
 do_ip6t_set_ctl+0x11e/0x1e9
 nf_setsockopt+0x4a/0x80
 ipv6_setsockopt+0xb4/0xe0
 rawv6_setsockopt+0x43/0xc0
 __sys_setsockopt+0x99/0x120
 __x64_sys_setsockopt+0x22/0x30
 do_syscall_64+0x57/0x180
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x4686dd
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f3bc6b79c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
RAX: ffffffffffffffda RBX: 000000000053a9c0 RCX: 00000000004686dd
RDX: 0000000000000040 RSI: 0000000000000029 RDI: 0000000000000003
RBP: 00000000004c4725 R08: 0000000000000008 R09: 0000000000000000
R10: 0000000020000040 R11: 0000000000000246 R12: 000000000057cf00
R13: 00007ffe4e4d54ff R14: 000000000057cf00 R15: 00007f3bc6b79dc0
syz-executor.1 (411) used greatest stack depth: 12256 bytes left
