# {Threaded:true Collide:true Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:false Repro:false Trace:false}
r0 = socket$inet6(0xa, 0x3, 0x8)
setsockopt$inet6_opts(r0, 0x29, 0x40, &(0x7f0000000040)=ANY=[@ANYBLOB="386f638a720b5fb2e2ceed6317ce5ec637817b4e44bc755942cf5ad1562d09badb0cd2a132d2c0a04ce4db1ae295f6a56ce41e10230bc8b9a34baeffb266fbc67a193d471f87c28e35ddf8d6355b04f3375186fbbd"], 0x8)
r1 = syz_open_dev$loop(&(0x7f0000000100)='/dev/loop#\x00', 0x1, 0x3)
ioctl$F2FS_IOC_GET_PIN_FILE(r1, 0x8004f50e, &(0x7f0000000140))
sendmsg$NFT_MSG_GETRULE(0xffffffffffffffff, 0x0, 0x4008800)
getpid()
r2 = socket$nl_sock_diag(0x10, 0x3, 0x4)
connect(r2, &(0x7f0000000240)=@x25={0x9, @null='               \x00'}, 0x80)
setsockopt$netlink_NETLINK_LISTEN_ALL_NSID(r2, 0x10e, 0x8, &(0x7f0000000500)=0x29a, 0x4)
socket$inet6_udp(0xa, 0x2, 0x0)
r3 = socket$nl_sock_diag(0x10, 0x3, 0x4)
sendmmsg$inet(r3, &(0x7f0000001940)=[{{0x0, 0x0, 0x0, 0x0, &(0x7f0000000040)=ANY=[], 0xf8}}], 0x1, 0x0)
