kernel tried to execute NX-protected page - exploit attempt? (uid: 0)
BUG: unable to handle kernel paging request at ffffffff81e86bc0
IP: [<ffffffff81e86bc0>] 0xffffffff81e86bbf
PGD 1e0c067 PUD 1e0d063 PMD 13aa3d063 PTE 8000000001e86163
Oops: 0011 [#1] SMP 
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 30688 Comm: syz-executor.0 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff880124fc8fa0 ti: ffff88011b80c000 task.ti: ffff88011b80c000
RIP: 0010:[<ffffffff81e86bc0>]  [<ffffffff81e86bc0>] 0xffffffff81e86bbf
RSP: 0018:ffff88011b80de18  EFLAGS: 00010287
RAX: 0000000000000050 RBX: 0000000000000007 RCX: ffffc90000b6b000
RDX: 0000000000040000 RSI: 0000000000000007 RDI: ffff880139adfcd8
RBP: ffff88011b80de48 R08: 0000000060b0b63b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: ffff880139adfcd8
R13: ffffffff81e86bc0 R14: ffff880139918c00 R15: ffff88011ce9c800
FS:  00007f076e857700(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff81e86bc0 CR3: 000000011c9a9000 CR4: 00000000003407f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffffffff8118f7d7 ffff880139adfcd8 ffff88011b80ded8 0000000000000000
 ffff880139918c00 0000000000000000 ffff88011b80de70 ffffffff8118ba73
 0000000000000041 ffff88011b80ded8 0000000000000000 ffff88011b80dec8
Call Trace:
 [<ffffffff8118ba73>] simple_setattr+0x53/0x80
 [<ffffffff8117f2e0>] notify_change+0x430/0x4d0
 [<ffffffff81159973>] chmod_common+0x73/0xa0
 [<ffffffff8115b175>] SyS_fchmod+0x65/0xa0
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <10> 5d e8 81 ff ff ff ff 10 00 b3 1b 01 88 ff ff 00 00 00 00 00 
RIP  [<ffffffff81e86bc0>] 0xffffffff81e86bbf
 RSP <ffff88011b80de18>
CR2: ffffffff81e86bc0
---[ end trace ff45ddfb6ee57b0b ]---
