kernel tried to execute NX-protected page - exploit attempt? (uid: 0)
BUG: unable to handle kernel paging request at ffffffff81e86bc0
IP: [<ffffffff81e86bc0>] 0xffffffff81e86bbf
PGD 1e0c067 PUD 1e0d063 PMD 13aa3d063 PTE 8000000001e86163
Oops: 0011 [#1] SMP 
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 24531 Comm: syz-executor.0 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff88013a444e20 ti: ffff8801275fc000 task.ti: ffff8801275fc000
RIP: 0010:[<ffffffff81e86bc0>]  [<ffffffff81e86bc0>] 0xffffffff81e86bbf
RSP: 0018:ffff8801275fde08  EFLAGS: 00010283
RAX: 000000000000005e RBX: 0000000000000007 RCX: ffffc9000096a000
RDX: 0000000000040000 RSI: 0000000000000007 RDI: ffff880124818470
RBP: ffff8801275fde38 R08: 0000000060b00a0b R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: ffff880124818470
R13: ffffffff81e86bc0 R14: ffff8801392fe600 R15: ffff880138a93c00
FS:  00007fa56ed6d700(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: ffffffff81e86bc0 CR3: 00000001275e0000 CR4: 00000000003407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffffffff8118f7d7 ffff880124818470 ffff8801275fdec8 0000000000000000
 ffff8801392fe600 0000000000000000 ffff8801275fde60 ffffffff8118ba73
 0000000000001844 ffff8801275fdec8 0000000000000000 ffff8801275fdeb8
Call Trace:
 [<ffffffff8118ba73>] simple_setattr+0x53/0x80
 [<ffffffff8117f2e0>] notify_change+0x430/0x4d0
 [<ffffffff81159f56>] chown_common.isra.12+0x96/0xd0
 [<ffffffff8115b54d>] SyS_fchown+0xdd/0xf0
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 <10> 5d e8 81 ff ff ff ff 50 2c 6f 27 01 88 ff ff 00 00 00 00 00 
RIP  [<ffffffff81e86bc0>] 0xffffffff81e86bbf
 RSP <ffff8801275fde08>
CR2: ffffffff81e86bc0
---[ end trace 591dd631c12f0eea ]---
