------------[ cut here ]------------
WARNING: at drivers/tty/tty_ldisc.c:347 tty_ldisc_deref+0xc6/0xd0()
Modules linked in:
CPU: 1 PID: 551 Comm: kworker/1:1 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: events flush_to_ldisc
 0000000000000009 ffff88013a4c9d60 ffffffff81991617 ffff88013a4c9d98
 ffffffff8103b93c ffff88013a098f40 0000000000000293 ffff88013fd15000
 ffff88013a27b000 0000000000000000 ffff88013a4c9da8 ffffffff8103ba15
Call Trace:
 [<ffffffff81991617>] dump_stack+0x1e/0x20
 [<ffffffff8103b93c>] warn_slowpath_common+0x5c/0x80
 [<ffffffff8103ba15>] warn_slowpath_null+0x15/0x20
 [<ffffffff8140a8b6>] tty_ldisc_deref+0xc6/0xd0
 [<ffffffff8140c7aa>] flush_to_ldisc+0xea/0x1e0
 [<ffffffff81059701>] process_one_work+0x151/0x520
 [<ffffffff8105a49b>] worker_thread+0x11b/0x430
 [<ffffffff8106084d>] kthread+0xad/0xc0
 [<ffffffff819a0d48>] ret_from_fork+0x58/0x90
---[ end trace b699119f55a53ac8 ]---
