Extracting prog: 23.478170574s
Minimizing prog: 2m42.520418668s
Simplifying prog options: 0s
Extracting C: 33.041526224s
Simplifying C: 1m43.808255085s


551 programs, 2 VMs, timeouts [15s 1m0s 6m0s]
extracting reproducer from 551 programs
single: executing 2 programs separately with timeout 15s
testing program (duration=15s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCSETD-ioctl$TIOCVHANGUP-open-write-ioctl$KDSKBLED
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f00000004c0)=0x2)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
r2 = open(&(0x7f0000000024)='/proc/sys/fs/pipe-max-size\x00', 0x241, 0x0)
write(r2, &(0x7f000000003f)='4', 0x1)
ioctl$KDSKBLED(r2, 0x4b65, 0x1f996519)

program crashed: BUG: unable to handle kernel NULL pointer dereference in value
single: successfully extracted reproducer
found reproducer with 7 syscalls
minimizing guilty program
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCSETD-ioctl$TIOCVHANGUP-open-write
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f00000004c0)=0x2)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
r2 = open(&(0x7f0000000024)='/proc/sys/fs/pipe-max-size\x00', 0x241, 0x0)
write(r2, &(0x7f000000003f)='4', 0x1)

program crashed: BUG: unable to handle kernel paging request in corrupted
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCSETD-ioctl$TIOCVHANGUP-open
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f00000004c0)=0x2)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
open(&(0x7f0000000024)='/proc/sys/fs/pipe-max-size\x00', 0x241, 0x0)

program crashed: BUG: unable to handle kernel paging request in corrupted
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCSETD-ioctl$TIOCVHANGUP
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCSETD(r1, 0x5423, &(0x7f00000004c0)=0x2)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCSETD-open
detailed listing:
executing program 0:
syz_open_dev$tty1(0xc, 0x4, 0x1)
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCSETD(r0, 0x5423, &(0x7f00000004c0)=0x2)
open(&(0x7f0000000024)='/proc/sys/fs/pipe-max-size\x00', 0x241, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
open(&(0x7f0000000024)='/proc/sys/fs/pipe-max-size\x00', 0x241, 0x0)

program crashed: WARNING: at drivers/tty/tty_ldisc.c:LINE tty_ldisc_reinit()
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
open(&(0x7f0000000024)='/proc/sys/fs/pipe-max-size\x00', 0x241, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
detailed listing:
executing program 0:
syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCVHANGUP(0xffffffffffffffff, 0x5437, 0x0)
open(&(0x7f0000000024)='/proc/sys/fs/pipe-max-size\x00', 0x241, 0x0)

program did not crash
testing program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
detailed listing:
executing program 0:
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCVHANGUP(r0, 0x5437, 0x0)
open(0x0, 0x241, 0x0)

program did not crash
extracting C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
program crashed: WARNING: at drivers/tty/tty_ldisc.c:LINE tty_ldisc_reinit()
simplifying C reproducer
testing compiled C program (duration=22.5s, {Threaded:true Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
program did not crash
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:false RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
program did not crash
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
program did not crash
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
program crashed: WARNING: at drivers/tty/tty_ldisc.c:LINE tty_ldisc_reinit()
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:false HandleSegv:true Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
program crashed: WARNING: at drivers/tty/tty_ldisc.c:LINE tty_ldisc_reinit()
testing compiled C program (duration=22.5s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:false HandleSegv:false Repro:true Trace:false}): syz_open_dev$tty1-syz_open_dev$tty1-ioctl$TIOCVHANGUP-open
program crashed: WARNING: at drivers/tty/tty_ldisc.c:LINE tty_ldisc_deref()
reproducing took 5m22.848399707s
repro crashed as (corrupted=false):
------------[ cut here ]------------
WARNING: at drivers/tty/tty_ldisc.c:347 tty_ldisc_deref+0xc6/0xd0()
Modules linked in:
CPU: 1 PID: 551 Comm: kworker/1:1 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: events flush_to_ldisc
 0000000000000009 ffff88013a4c9d60 ffffffff81991617 ffff88013a4c9d98
 ffffffff8103b93c ffff88013a098f40 0000000000000293 ffff88013fd15000
 ffff88013a27b000 0000000000000000 ffff88013a4c9da8 ffffffff8103ba15
Call Trace:
 [<ffffffff81991617>] dump_stack+0x1e/0x20
 [<ffffffff8103b93c>] warn_slowpath_common+0x5c/0x80
 [<ffffffff8103ba15>] warn_slowpath_null+0x15/0x20
 [<ffffffff8140a8b6>] tty_ldisc_deref+0xc6/0xd0
 [<ffffffff8140c7aa>] flush_to_ldisc+0xea/0x1e0
 [<ffffffff81059701>] process_one_work+0x151/0x520
 [<ffffffff8105a49b>] worker_thread+0x11b/0x430
 [<ffffffff8106084d>] kthread+0xad/0xc0
 [<ffffffff819a0d48>] ret_from_fork+0x58/0x90
---[ end trace b699119f55a53ac8 ]---

final repro crashed as (corrupted=false):
------------[ cut here ]------------
WARNING: at drivers/tty/tty_ldisc.c:347 tty_ldisc_deref+0xc6/0xd0()
Modules linked in:
CPU: 1 PID: 551 Comm: kworker/1:1 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: events flush_to_ldisc
 0000000000000009 ffff88013a4c9d60 ffffffff81991617 ffff88013a4c9d98
 ffffffff8103b93c ffff88013a098f40 0000000000000293 ffff88013fd15000
 ffff88013a27b000 0000000000000000 ffff88013a4c9da8 ffffffff8103ba15
Call Trace:
 [<ffffffff81991617>] dump_stack+0x1e/0x20
 [<ffffffff8103b93c>] warn_slowpath_common+0x5c/0x80
 [<ffffffff8103ba15>] warn_slowpath_null+0x15/0x20
 [<ffffffff8140a8b6>] tty_ldisc_deref+0xc6/0xd0
 [<ffffffff8140c7aa>] flush_to_ldisc+0xea/0x1e0
 [<ffffffff81059701>] process_one_work+0x151/0x520
 [<ffffffff8105a49b>] worker_thread+0x11b/0x430
 [<ffffffff8106084d>] kthread+0xad/0xc0
 [<ffffffff819a0d48>] ret_from_fork+0x58/0x90
---[ end trace b699119f55a53ac8 ]---

