BUG: unable to handle kernel paging request at 0000000fffffffe0
IP: [<ffffffff8115381d>] __kmalloc+0x7d/0x1b0
PGD 12621d067 PUD 0 
Oops: 0000 [#1] SMP 
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 11151 Comm: syz-executor.0 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff88013a6c1770 ti: ffff88012605a000 task.ti: ffff88012605a000
RIP: 0010:[<ffffffff8115381d>]  [<ffffffff8115381d>] __kmalloc+0x7d/0x1b0
RSP: 0018:ffff88012605bcc0  EFLAGS: 00010202
RAX: 0000000000000000 RBX: ffff880131d4a008 RCX: 0000000000002ea1
RDX: 0000000000002ea0 RSI: 0000000000000000 RDI: 00000000000145e0
RBP: ffff88012605bcf0 R08: ffff88013fc145e0 R09: ffffffff811e5e25
R10: 0000000000014800 R11: 0000000000000880 R12: 00000000000080d0
R13: 0000000000000388 R14: ffff88013b001500 R15: 0000000fffffffe0
FS:  00007fb30f932700(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000fffffffe0 CR3: 0000000138941000 CR4: 00000000003407f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffffffff811e5e25 ffff880131d4a008 ffff88012605bd99 0000000000000388
 ffffffff81ea15e0 ffff880131d4a688 ffff88012605bd50 ffffffff811e5e25
 ffff880131d4a690 ffff88012605bd78 ffffffff81356975 ffffffff00000020
Call Trace:
 [<ffffffff811e5e25>] __register_sysctl_table+0x75/0x6f0
 [<ffffffff8197f096>] register_net_sysctl+0x26/0x30
 [<ffffffff81806cf5>] __devinet_sysctl_register+0xb5/0x100
 [<ffffffff818072fe>] devinet_init_net+0xbe/0x240
 [<ffffffff8175d63c>] ops_init+0x4c/0x170
 [<ffffffff8175d7e5>] setup_net+0x85/0x150
 [<ffffffff8175de2f>] copy_net_ns+0x9f/0x150
 [<ffffffff81064a84>] create_new_namespaces+0xf4/0x1d0
 [<ffffffff81064d3c>] unshare_nsproxy_namespaces+0x5c/0xa0
 [<ffffffff8103b0b1>] SyS_unshare+0x1d1/0x2d0
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 25 28 bc 00 00 49 8b 50 08 49 83 78 10 00 4d 8b 38 0f 84 d7 00 00 00 4d 85 ff 0f 84 ce 00 00 00 49 63 46 20 49 8b 3e 48 8d 4a 01 <49> 8b 1c 07 4c 89 f8 65 48 0f c7 0f 0f 94 c0 84 c0 74 bb 49 63 
RIP  [<ffffffff8115381d>] __kmalloc+0x7d/0x1b0
 RSP <ffff88012605bcc0>
CR2: 0000000fffffffe0
---[ end trace 5ee47f450ccf9289 ]---
