000: ==================================================================
000: BUG: KASAN: use-after-free in con_shutdown+0x83/0x90
000: Write of size 8 at addr ffff8881110f5b90 by task syz-executor.1/13818
000: 
000: CPU: 0 PID: 13818 Comm: syz-executor.1 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  con_shutdown+0x83/0x90
000:  release_tty+0xae/0x490
000:  tty_release_struct+0x36/0x50
000:  tty_release+0xad1/0xdb0
000:  __fput+0x210/0x620
000:  task_work_run+0x127/0x190
000:  exit_to_usermode_loop+0x1e3/0x230
000:  do_syscall_64+0x2a5/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x41897b
000: Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
000: RSP: 002b:00007ffdc380cbb0 EFLAGS: 00000293
000:  ORIG_RAX: 0000000000000003
000: RAX: 0000000000000000 RBX: 0000000000000001 RCX: 000000000041897b
000: RDX: 0000001b2d420000 RSI: 0000000000001edc RDI: 0000000000000004
000: RBP: 0000000000000005 R08: 0000000000000000 R09: 00000000af591ee0
000: R10: 0000000000000000 R11: 0000000000000293 R12: 000000000057d900
000: R13: 000000000057d900 R14: 000000000057cfac R15: 00000000005802a0
000: 
000: Allocated by task 275:
000:  save_stack+0x19/0x80
000:  __kasan_kmalloc.constprop.5+0xc1/0xd0
000:  vc_allocate+0x1d6/0x6a0
000:  con_install+0x53/0x3f0
000:  tty_init_dev+0xe9/0x410
000:  tty_open+0x596/0x9d0
000:  chrdev_open+0x211/0x540
000:  do_dentry_open+0x43c/0xf20
000:  path_openat+0x988/0x4100
000:  do_filp_open+0x19b/0x270
000:  do_sys_open+0x2cb/0x450
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: Freed by task 1:
000:  save_stack+0x19/0x80
000:  __kasan_slab_free+0x125/0x170
000:  kfree+0x98/0x1f0
000:  vt_ioctl+0x1c02/0x2450
000:  tty_ioctl+0x486/0x1350
000:  do_vfs_ioctl+0x1a4/0xfe0
000:  ksys_ioctl+0x7b/0xa0
000:  __x64_sys_ioctl+0x73/0xb0
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: The buggy address belongs to the object at ffff8881110f5b00
000: The buggy address is located 144 bytes inside of
000: The buggy address belongs to the page:
000: page:ffffea0004443d00 refcount:1 mapcount:0 mapping:ffff888116401140 index:0x0
000:  compound_mapcount: 0
000: 
000: flags: 0x200000000010200(slab|head)
000: raw: 0200000000010200 dead000000000100 dead000000000200 ffff888116401140
000: raw: 0000000000000000 00000000000e000e 00000001ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff8881110f5a80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000:  ffff8881110f5b00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000: >ffff8881110f5b80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:                          ^
000:  ffff8881110f5c00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:  ffff8881110f5c80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000: ==================================================================
