000: ==================================================================
000: BUG: KASAN: use-after-free in con_shutdown+0x83/0x90
000: Write of size 8 at addr ffff888119fc7210 by task syz-executor.0/16188
000: 
000: CPU: 0 PID: 16188 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  con_shutdown+0x83/0x90
000:  release_tty+0xae/0x490
000:  tty_release_struct+0x36/0x50
000:  tty_release+0xad1/0xdb0
000:  __fput+0x210/0x620
000:  task_work_run+0x127/0x190
000:  get_signal+0x14d3/0x1a90
000:  do_signal+0x93/0x1570
000:  exit_to_usermode_loop+0x155/0x230
000:  do_syscall_64+0x2a5/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007fd771301c58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000010
000: RAX: ffffffffffffffe4 RBX: 000000000051a580 RCX: 00000000004686dd
000: RDX: 0000000020000040 RSI: 0000000000004b6b RDI: 0000000000000005
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cfa0
000: R13: 00007ffd776c9a4f R14: 000000000057cfa0 R15: 00007fd771301dc0
000: hpet1: lost 1 rtc interrupts
000: 
000: Allocated by task 15305:
000:  save_stack+0x19/0x80
000:  __kasan_kmalloc.constprop.5+0xc1/0xd0
000:  vc_allocate+0x1d6/0x6a0
000:  con_install+0x53/0x3f0
000:  tty_init_dev+0xe9/0x410
000:  tty_open+0x596/0x9d0
000:  chrdev_open+0x211/0x540
000:  do_dentry_open+0x43c/0xf20
000:  path_openat+0x988/0x4100
000:  do_filp_open+0x19b/0x270
000:  do_sys_open+0x2cb/0x450
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: Freed by task 16191:
000:  save_stack+0x19/0x80
000:  __kasan_slab_free+0x125/0x170
000:  kfree+0x98/0x1f0
000:  vt_disallocate_all+0x258/0x360
000:  vt_ioctl+0x17cc/0x2450
000:  tty_ioctl+0x486/0x1350
000:  do_vfs_ioctl+0x1a4/0xfe0
000:  ksys_ioctl+0x7b/0xa0
000:  __x64_sys_ioctl+0x73/0xb0
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: 
000: The buggy address belongs to the object at ffff888119fc7180
000: The buggy address is located 144 bytes inside of
000: The buggy address belongs to the page:
000: page:ffffea000467f100 refcount:1 mapcount:0 mapping:ffff88811ac01140 index:0x0
000:  compound_mapcount: 0
000: 
000: flags: 0x200000000010200(slab|head)
000: raw: 0200000000010200 dead000000000100 dead000000000200 ffff88811ac01140
000: raw: 0000000000000000 00000000000e000e 00000001ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff888119fc7100: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
000:  ffff888119fc7180: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000: >ffff888119fc7200: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:                          ^
000:  ffff888119fc7280: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000:  ffff888119fc7300: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
000: ==================================================================
