------------[ cut here ]------------
name 'packet'
WARNING: CPU: 1 PID: 1037 at fs/proc/generic.c:672 remove_proc_entry+0x251/0x3b0
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 1037 Comm: kworker/u4:4 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: netns cleanup_net
Call Trace:
 dump_stack+0x79/0xba
 panic+0x226/0x47c
 __warn.cold.11+0x20/0x45
 report_bug+0x1f4/0x270
 do_error_trap+0x105/0x180
 do_invalid_op+0x35/0x40
 invalid_op+0x14/0x20
RIP: 0010:remove_proc_entry+0x251/0x3b0
Code: c0 74 08 3c 03 0f 8e 1d 01 00 00 41 83 6c 24 60 01 e9 5d ff ff ff e8 2e 0c c6 ff 4c 89 e6 48 c7 c7 00 8a ab b8 e8 b8 29 a3 ff <0f> 0b e9 58 fe ff ff e8 13 0c c6 ff 4c 89 ef e8 ab ca be 01 49 89
RSP: 0018:ffff888117c87be0 EFLAGS: 00010286
RAX: 0000000000000000 RBX: 1ffff11022f90f7e RCX: ffffffffb6428c01
RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff88811b31e4d0
RBP: 0000000000000000 R08: ffffed1023663c9b R09: ffffed1023663c9a
R10: ffffed1023663c9a R11: ffff88811b31e4d7 R12: ffffffffb8dc73c0
R13: ffff8880b7c1fd00 R14: dffffc0000000000 R15: fffffbfff7296ab3
 packet_net_exit+0x3e/0x90
 ops_exit_list.isra.12+0xa8/0x150
 cleanup_net+0x383/0x710
 process_one_work+0x92c/0x13c0
 worker_thread+0x90/0xfb0
 kthread+0x2ff/0x3c0
 ret_from_fork+0x35/0x40
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x35200000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
