000: ------------[ cut here ]------------
000: generic_make_request: Trying to write to read-only block-device loop0 (partno 0)
000: WARNING: CPU: 0 PID: 2158 at block/blk-core.c:771 generic_make_request_checks+0xf0d/0x1240
000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 2158 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  panic+0x226/0x54a
000:  __warn.cold.9+0x20/0x45
000:  report_bug+0x1f4/0x270
000:  do_error_trap+0x105/0x180
000:  do_invalid_op+0x35/0x40
000:  invalid_op+0x14/0x20
000: RIP: 0010:generic_make_request_checks+0xf0d/0x1240
000: Code: 02 00 00 45 8b a4 24 cc 03 00 00 48 89 df 48 8d 74 24 50 e8 d5 e6 04 00 48 c7 c7 80 23 74 8e 44 89 e2 48 89 c6 e8 cc 52 54 ff <0f> 0b 48 b8 00 00 00 00 00 fc ff df 4c 89 ea 48 c1 ea 03 80 3c 02
000: RSP: 0018:ffff8880baed6ea8 EFLAGS: 00010286
000: 
000: RAX: 0000000000000000 RBX: ffff88811500f800 RCX: ffffffff8be4ed8c
000: RDX: 0000000000040000 RSI: 0000000000000000 RDI: ffffffff8ecd4be8
000: RBP: ffff888118528000 R08: fffffbfff1d9a97f R09: fffffbfff1d9a97e
000: R10: fffffbfff1d9a97e R11: ffffffff8ecd4bf7 R12: 0000000000000000
000: R13: ffff88811500f808 R14: 0000000000000008 R15: 1ffff110175daddb
000:  generic_make_request+0x82/0x9d0
000:  submit_bio+0xab/0x410
000:  submit_bh_wbc.isra.57+0x441/0x5d0
000:  __block_write_full_page+0x53d/0xa40
000:  block_write_full_page+0x212/0x270
000:  __writepage+0x63/0xc0
000:  write_cache_pages+0x465/0xc80
000:  generic_writepages+0xde/0x150
000:  do_writepages+0xe4/0x270
000:  __filemap_fdatawrite_range+0x1a2/0x270
000:  file_write_and_wait_range+0x87/0x100
000:  blkdev_fsync+0x66/0xb0
000:  vfs_fsync_range+0x10f/0x1f0
000:  blkdev_write_iter+0x2ef/0x3e0
000:  do_iter_readv_writev+0x473/0x660
000:  do_iter_write+0x151/0x560
000:  vfs_iter_write+0x74/0xa0
000:  iter_file_splice_write+0x594/0xa70
000:  direct_splice_actor+0x11a/0x160
000:  splice_direct_to_actor+0x30a/0x800
000:  do_splice_direct+0x17f/0x230
000:  do_sendfile+0x4b8/0xb20
000:  __x64_sys_sendfile64+0x195/0x1d0
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f4d15c7dc58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000028
000: RAX: ffffffffffffffda RBX: 0000000000532d40 RCX: 00000000004686dd
000: RDX: 0000000000000000 RSI: 0000000000000003 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 00002000000003ff R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffe23586adf R14: 000000000057cf00 R15: 00007f4d15c7ddc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0xac00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
