rcu: INFO: rcu_sched self-detected stall on CPU
rcu: 	1-....: (20989 ticks this GP) idle=d2a/1/0x4000000000000002 softirq=63559/63559 fqs=5147 
rcu: 	 (t=21000 jiffies g=89669 q=955)
NMI backtrace for cpu 1
CPU: 1 PID: 25294 Comm: syz-executor.1 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x79/0xba
 nmi_cpu_backtrace.cold.3+0x46/0x84
 nmi_trigger_cpumask_backtrace+0x124/0x15d
 rcu_dump_cpu_stacks+0x161/0x1ad
 rcu_check_callbacks.cold.80+0x491/0x7bd
 update_process_times+0x2c/0x60
 tick_sched_handle+0x10f/0x150
 tick_sched_timer+0x44/0x120
 __hrtimer_run_queues+0x315/0x780
 hrtimer_interrupt+0x2cd/0x6d0
 smp_apic_timer_interrupt+0xbd/0x320
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:tty_ldisc_receive_buf+0x59/0x170
Code: 80 3c 02 00 0f 85 0f 01 00 00 48 b8 00 00 00 00 00 fc ff df 4c 8b 23 49 8d bc 24 80 00 00 00 48 89 fa 48 c1 ea 03 80 3c 02 00 <0f> 85 df 00 00 00 48 8d 7b 08 4d 8b bc 24 80 00 00 00 48 b8 00 00
RSP: 0018:ffff8881155977c0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: dffffc0000000000 RBX: ffff88811a3a2c40 RCX: ffffffff9a04715e
RDX: 1ffffffff384d12c RSI: ffffc90000a86000 RDI: ffffffff9c268960
RBP: 00000000000086db R08: ffffed1022dc9003 R09: ffffed1022dc9002
R10: ffffed1022dc9002 R11: ffff888116e48017 R12: ffffffff9c2688e0
R13: ffff8880b86e0000 R14: 0000000000000000 R15: ffff888116e48000
 paste_selection+0x216/0x330
 tioclinux+0x1cc/0x420
 vt_ioctl+0x1803/0x2470
 tty_ioctl+0x486/0x1340
 do_vfs_ioctl+0x1a4/0x1000
 ksys_ioctl+0x7b/0xa0
 __x64_sys_ioctl+0x73/0xb0
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x4686dd
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4ab0d7ac58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000524680 RCX: 00000000004686dd
RDX: 0000000020000000 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
R13: 00007fffcd4f1baf R14: 000000000057cf00 R15: 00007f4ab0d7adc0
