rcu: INFO: rcu_sched self-detected stall on CPU
rcu: 	1-....: (20983 ticks this GP) idle=2ae/1/0x4000000000000002 softirq=42387/42387 fqs=5244 
rcu: 	 (t=21002 jiffies g=72853 q=204)
NMI backtrace for cpu 1
CPU: 1 PID: 15634 Comm: syz-executor.0 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x79/0xba
 nmi_cpu_backtrace.cold.3+0x46/0x84
 nmi_trigger_cpumask_backtrace+0x124/0x15d
 rcu_dump_cpu_stacks+0x161/0x1ad
 rcu_check_callbacks.cold.80+0x491/0x7bd
 update_process_times+0x2c/0x60
 tick_sched_handle+0x10f/0x150
 tick_sched_timer+0x44/0x120
 __hrtimer_run_queues+0x315/0x780
 hrtimer_interrupt+0x2cd/0x6d0
 smp_apic_timer_interrupt+0xbd/0x320
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:paste_selection+0x1a6/0x330
Code: e8 0f 4a 4e ff be 08 00 00 00 65 4c 8b 3c 25 40 dd 01 00 49 8d 7f 10 e8 18 1f 6f ff 48 c7 44 24 50 01 00 00 00 48 8b 44 24 50 <49> 87 47 10 41 80 3c 24 00 48 89 44 24 50 48 8b 44 24 50 0f 85 29
RSP: 0018:ffff8880b8bef7f8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: 0000000000000001 RBX: 0000000000000000 RCX: ffffffffb4a5bff8
RDX: 0000000000000001 RSI: 0000000000000008 RDI: ffff888111625610
RBP: ffff888119729b00 R08: ffffed10222c4ac3 R09: ffffed10222c4ac2
R10: ffffed10222c4ac2 R11: ffff888111625617 R12: ffffed10232e5398
R13: ffff8881199b9e40 R14: dffffc0000000000 R15: ffff888111625600
 tioclinux+0x1cc/0x420
 vt_ioctl+0x1803/0x2470
 tty_ioctl+0x486/0x1340
 do_vfs_ioctl+0x1a4/0x1000
 ksys_ioctl+0x7b/0xa0
 __x64_sys_ioctl+0x73/0xb0
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x4686dd
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f0519f1ec58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000524680 RCX: 00000000004686dd
RDX: 0000000020000000 RSI: 000000000000541c RDI: 0000000000000003
RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
R13: 00007ffcbee3c1cf R14: 000000000057cf00 R15: 00007f0519f1edc0
