WARNING: CPU: 0 PID: 0 at kernel/events/core.c:1833 perf_group_attach+0x2d8/0x380
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x79/0xba
 panic+0x226/0x47c
 __warn.cold.11+0x20/0x45
 report_bug+0x1f4/0x270
 do_error_trap+0x105/0x180
 do_invalid_op+0x35/0x40
 invalid_op+0x14/0x20
RIP: 0010:perf_group_attach+0x2d8/0x380
Code: 48 c1 e8 03 42 80 3c 20 00 75 4e 48 8b 6d 10 48 83 ed 10 48 39 eb 75 d4 5b 5d 41 5c 41 5d 41 5e e9 5d 69 f5 ff e8 58 69 f5 ff <0f> 0b e9 12 fe ff ff e8 dc 60 16 00 e9 58 fd ff ff e8 d2 60 16 00
RSP: 0018:ffff88811b207ef0 EFLAGS: 00010006
RAX: ffffffffabc1cb80 RBX: ffff88811286e400 RCX: ffffffffa91ea098
RDX: 0000000000010000 RSI: ffff88811b22ddc0 RDI: ffff88811286e618
RBP: ffff88811286df80 R08: ffffed1023640fda R09: ffffed1023640fd9
R10: ffffed1023640fd9 R11: 0000000000000003 R12: 0000000000000003
R13: ffff88811b22ddc0 R14: ffff88811b22ddc8 R15: ffff88811b22de70
 __perf_install_in_context+0x296/0x440
 remote_function+0x112/0x190
 flush_smp_call_function_queue+0x6f/0x2c0
 smp_call_function_single_interrupt+0x71/0x260
 call_function_single_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:default_idle+0x1b/0x280
Code: ff 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 41 56 41 55 41 54 55 53 65 44 8b 2d fc 94 f0 54 0f 1f 44 00 00 fb f4 <65> 44 8b 2d ed 94 f0 54 0f 1f 44 00 00 5b 5d 41 5c 41 5d 41 5e c3
RSP: 0018:ffffffffabc07da8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff04
RAX: ffffffffab10ec20 RBX: dffffc0000000000 RCX: ffffffffa905e7e1
RDX: 1ffffffff5783970 RSI: 0000000000000004 RDI: ffff88811b22a978
RBP: 0000000000000000 R08: ffffed1023645530 R09: ffffed102364552f
R10: ffffed102364552f R11: ffff88811b22a97b R12: ffffffffac13b720
R13: 0000000000000000 R14: 1ffffffff5780fbd R15: 0000000000000000
 do_idle+0x283/0x350
 cpu_startup_entry+0x18/0x20
 start_kernel+0x6a5/0x6e3
 secondary_startup_64+0xa4/0xb0
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x27e00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
