001: ==================================================================
001: BUG: KASAN: use-after-free in vgacon_invert_region+0xde/0xe0
001: Read of size 2 at addr ffff88800010d502 by task syz-executor.0/1756
001: 
001: CPU: 1 PID: 1756 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  vgacon_invert_region+0xde/0xe0
001:  invert_screen+0x172/0x5e0
001:  set_selection_kernel+0x761/0x1160
001:  set_selection_user+0x8b/0xd0
001:  tioclinux+0x2c3/0x420
001:  vt_ioctl+0x17e1/0x2450
001:  tty_ioctl+0x486/0x1350
001:  do_vfs_ioctl+0x1a4/0xfe0
001:  ksys_ioctl+0x7b/0xa0
001:  __x64_sys_ioctl+0x73/0xb0
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f260be75c58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000010
001: RAX: ffffffffffffffda RBX: 0000000000524740 RCX: 00000000004686dd
001: RDX: 0000000020000000 RSI: 000000000000541c RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007fff3fcc121f R14: 000000000057cf00 R15: 00007f260be75dc0
001: 
001: The buggy address belongs to the page:
001: page:ffffea0000004340 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0
001: 
001: flags: 0x0()
001: raw: 0000000000000000 ffffea0000004348 ffffea0000004348 0000000000000000
001: raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff88800010d400: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001:  ffff88800010d480: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001: >ffff88800010d500: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001:                    ^
001:  ffff88800010d580: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001:  ffff88800010d600: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
001: ==================================================================
