==================================================================
BUG: KASAN: use-after-free in vgacon_invert_region+0xde/0xe0
Read of size 2 at addr ffff8880001050fe by task syz-executor458/1930

CPU: 1 PID: 1930 Comm: syz-executor458 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x79/0xba
 print_address_description+0x60/0x229
 kasan_report.cold.3+0x1a/0x35
 vgacon_invert_region+0xde/0xe0
 invert_screen+0x172/0x5e0
 set_selection+0x6bc/0x1000
 tioclinux+0x2bf/0x420
 vt_ioctl+0x1803/0x2470
 tty_ioctl+0x486/0x1340
 do_vfs_ioctl+0x1a4/0x1000
 ksys_ioctl+0x7b/0xa0
 __x64_sys_ioctl+0x73/0xb0
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x449a2d
Code: 28 c3 e8 06 2a 00 00 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd80c39208 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 0000000000400518 RCX: 0000000000449a2d
RDX: 00000000200001c0 RSI: 000000000000541c RDI: 0000000000000004
RBP: 0000000000403300 R08: 000000000000000e R09: 0000000000400518
R10: 000000000049501c R11: 0000000000000246 R12: 00000000004033a0
R13: 0000000000000000 R14: 00000000004c0018 R15: 0000000000000000

The buggy address belongs to the page:
page:ffffea0000004140 count:0 mapcount:0 mapping:0000000000000000 index:0x0
flags: 0x0()
raw: 0000000000000000 ffffea0000004148 ffffea0000004148 0000000000000000
raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888000104f80: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888000105000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff888000105080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                                                ^
 ffff888000105100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888000105180: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
