000: SELinux: unrecognized netlink message: protocol=9 nlmsg_type=8306 sclass=netlink_audit_socket pig=22594 comm=syz-executor.1
001: ==================================================================
001: BUG: KASAN: use-after-free in vcs_scr_readw+0x97/0xa0
001: Read of size 2 at addr ffff888116965754 by task syz-executor.0/22596
001: 
001: CPU: 1 PID: 22596 Comm: syz-executor.0 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: SELinux: unrecognized netlink message: protocol=9 nlmsg_type=8306 sclass=netlink_audit_socket pig=22594 comm=syz-executor.1
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  vcs_scr_readw+0x97/0xa0
001:  vcs_write+0x4fc/0xaa0
001:  do_iter_write+0x3dd/0x560
001:  vfs_writev+0x19b/0x2d0
001:  do_pwritev+0x187/0x230
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f3f6cbebc58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000128
001: RAX: ffffffffffffffda RBX: 0000000000531280 RCX: 00000000004686dd
001: RDX: 0000000000000003 RSI: 0000000020000200 RDI: 0000000000000005
001: RBP: 00000000004c4725 R08: 0000000000000005 R09: 0000000000000000
001: R10: 00000000000002ea R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffc0cd688cf R14: 000000000057cf00 R15: 00007f3f6cbebdc0
001: 
001: Allocated by task 22550:
001:  save_stack+0x19/0x80
001:  __kasan_kmalloc.constprop.5+0xc1/0xd0
001:  __do_execve_file.isra.46+0x2dc/0x1d90
001:  do_execve+0x32/0x40
001:  call_usermodehelper_exec_async+0x54d/0x6c0
001:  ret_from_fork+0x35/0x40
001: 
001: Freed by task 22550:
001:  save_stack+0x19/0x80
001:  __kasan_slab_free+0x125/0x170
001:  kfree+0x98/0x1f0
001:  __do_execve_file.isra.46+0x1722/0x1d90
001:  do_execve+0x32/0x40
001:  call_usermodehelper_exec_async+0x54d/0x6c0
001:  ret_from_fork+0x35/0x40
001: 
001: The buggy address belongs to the object at ffff888116965680
001: The buggy address is located 212 bytes inside of
001: The buggy address belongs to the page:
001: page:ffffea00045a5900 refcount:1 mapcount:0 mapping:ffff88811ac01280 index:0x0
001:  compound_mapcount: 0
001: 
001: flags: 0x200000000010200(slab|head)
001: raw: 0200000000010200 dead000000000100 dead000000000200 ffff88811ac01280
001: raw: 0000000000000000 00000000000c000c 00000001ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff888116965600: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
001:  ffff888116965680: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
001: >ffff888116965700: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
001:                                                  ^
001:  ffff888116965780: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
001:  ffff888116965800: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
001: ==================================================================
