# {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:false Trace:false}
ioctl$F2FS_IOC_ABORT_VOLATILE_WRITE(0xffffffffffffffff, 0xf505, 0x0)
prctl$PR_GET_THP_DISABLE(0x2a)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
socket$unix(0x1, 0x5, 0x0)
r0 = syz_open_dev$sg(&(0x7f0000000080)='/dev/sg#\x00', 0x0, 0x0)
ioctl$SCSI_IOCTL_SEND_COMMAND(r0, 0x1, &(0x7f0000000000)=ANY=[@ANYBLOB="00000000960b0000850960dd9cccb6783e13aacac8783cc5246151965cd39c8fae000000"])
ioctl$sock_ifreq(0xffffffffffffffff, 0x8922, 0x0)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
prctl$PR_SVE_GET_VL(0x33, 0x18fb3)
fcntl$dupfd(r1, 0x406, 0xffffffffffffffff)
r2 = syz_mount_image$tmpfs(0x0, &(0x7f0000000040)='./file0\x00', 0x8, 0x0, 0x0, 0x802, &(0x7f0000000700)={[{@huge_never={'huge=never', 0x3d, 'lo\x00'}}, {@mode={'mode', 0x3d, 0x3}}, {@nr_inodes={'nr_inodes', 0x3d, [0x25]}}, {@huge_never={'huge=never', 0x3d, '#&([:}$.'}}, {@mode={'mode', 0x3d, 0x8}}], [{@smackfsfloor={'smackfsfloor'}}, {@euid_eq={'euid', 0x3d, 0xffffffffffffffff}}, {@rootcontext={'rootcontext', 0x3d, 'sysadm_u'}}, {@fsname={'fsname', 0x3d, ',{'}}]})
dup2(r2, r1)
ioctl$sock_ifreq(0xffffffffffffffff, 0x8930, &(0x7f0000000080)={'lo\x00', @ifru_addrs=@generic={0x26, "82950dc1a717b16f6db2d191a6cf"}})
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, &(0x7f0000000000)={0xffffffffffffffff, 0x512, 0x0, 0x7})
ioctl$BTRFS_IOC_INO_PATHS(0xffffffffffffffff, 0xc0389423, 0x0)
pread64(0xffffffffffffffff, 0x0, 0x0, 0x80000000)
ioctl$TIOCGPKT(0xffffffffffffffff, 0x80045438, 0x0)
