000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-...!: (12 ticks this GP) idle=45a/1/0x4000000000000000 softirq=29979/29980 fqs=0 
000: 	(t=62736 jiffies g=55973 q=16)
000: rcu: rcu_sched kthread starved for 62736 jiffies! g55973 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=1
000: rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
000: rcu: RCU grace-period kthread stack dump:
000: task:rcu_sched       state:I stack:29536 pid:   10 ppid:     2 flags:0x00004000
000: Call Trace:
000:  __schedule+0x840/0x1820
000:  schedule+0xc6/0x290
000:  schedule_timeout+0x3d5/0x770
000:  rcu_gp_kthread+0xa26/0x2430
000:  kthread+0x2f1/0x400
000:  ret_from_fork+0x22/0x30
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 97 Comm: kworker/0:3 Not tainted 5.9.0-rc7-rt10+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Workqueue: events_freezable_power_ disk_events_workfn
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x9c/0xde
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x192/0x1dc
000:  rcu_sched_clock_irq.cold+0x56e/0x9d6
000:  update_process_times+0x24/0x90
000:  tick_sched_handle.isra.0+0x105/0x150
000:  tick_sched_timer+0xe7/0x120
000:  __hrtimer_run_queues+0x308/0x7b0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  __sysvec_apic_timer_interrupt+0xcf/0x310
000:  sysvec_apic_timer_interrupt+0x29/0x80
000:  asm_sysvec_apic_timer_interrupt+0x12/0x20
000: RIP: 0010:__do_softirq+0x113/0x624
000: Code: 24 20 48 c1 e8 03 4c 01 f0 c7 44 24 38 0a 00 00 00 48 89 44 24 30 65 66 c7 05 77 ca a2 6e 00 00 fb 48 c7 44 24 08 c0 90 00 92 <b8> ff ff ff ff 0f bc 44 24 04 83 c0 01 89 44 24 10 0f 84 a8 00 00
000: RSP: 0018:ffff88811b209f78 EFLAGS: 00000282
000: RAX: ffffed1022bc3870 RBX: ffff888115e1c380 RCX: 1ffffffff24bd306
000: RDX: 0000000000000000 RSI: ffffffff91600000 RDI: ffff888115e1c3ac
000: RBP: ffff888115e9f530 R08: 0000000000000001 R09: ffffed10236413bd
000: R10: 0000000000000003 R11: ffffed10236413bc R12: 0000000000000000
000: R13: 0000000000000000 R14: dffffc0000000000 R15: 0000000000000000
000:  asm_call_irq_on_stack+0x12/0x20
000:  </IRQ>
000:  do_softirq_own_stack+0x32/0x40
000:  irq_exit_rcu+0x110/0x140
000:  sysvec_apic_timer_interrupt+0x2e/0x80
000:  asm_sysvec_apic_timer_interrupt+0x12/0x20
000: RIP: 0010:_raw_spin_unlock_irqrestore+0x2c/0x50
000: Code: ec 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 0a c6 07 00 56 9d <48> 83 c4 10 c3 48 89 74 24 08 48 89 3c 24 e8 71 02 fa fd 48 8b 74
000: RSP: 0018:ffff888115e9f620 EFLAGS: 00000246
000: RAX: 0000000000000000 RBX: ffff8881185d0000 RCX: ffffffff9029a4d5
000: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff888118524600
000: RBP: ffff888118de7410 R08: 0000000000000001 R09: ffffed1023645a01
000: R10: ffff88811b22d003 R11: ffffed1023645a00 R12: 0000000000000000
000: R13: 0000000000000246 R14: ffff8881185d0010 R15: ffff88811857b000
000:  ata_scsi_queuecmd+0xdc/0x190
000:  scsi_queue_rq+0x1550/0x2840
000:  blk_mq_dispatch_rq_list+0x33b/0x1b60
000:  __blk_mq_sched_dispatch_requests+0x2f3/0x550
000:  blk_mq_sched_dispatch_requests+0xd8/0x140
000:  __blk_mq_run_hw_queue+0x95/0x250
000:  __blk_mq_delay_run_hw_queue+0x443/0x490
000:  blk_mq_run_hw_queue+0x135/0x330
000:  blk_mq_sched_insert_request+0x45b/0x570
000:  blk_execute_rq+0xc5/0x120
000:  __scsi_execute+0x297/0x5b0
000:  sr_check_events+0x174/0x8c0
000:  cdrom_check_events+0x64/0x110
000:  sr_block_check_events+0x179/0x260
000:  disk_check_events+0x13d/0x560
000:  process_one_work+0x880/0x1250
000:  worker_thread+0x97/0xf90
000:  kthread+0x2f1/0x400
000:  ret_from_fork+0x22/0x30
001: sd 0:0:0:0: [sda] tag#0 FAILED Result: hostbyte=DID_OK driverbyte=DRIVER_TIMEOUT cmd_age=153s
001: sd 0:0:0:0: [sda] tag#0 CDB: Write(10) 2a 00 00 08 11 b8 00 02 30 00
001: blk_update_request: I/O error, dev sda, sector 528824 op 0x1:(WRITE) flags 0x3000 phys_seg 70 prio class 0
001: Buffer I/O error on dev sda, logical block 66103, lost async page write
001: Buffer I/O error on dev sda, logical block 66104, lost async page write
001: Buffer I/O error on dev sda, logical block 66105, lost async page write
001: Buffer I/O error on dev sda, logical block 66106, lost async page write
001: Buffer I/O error on dev sda, logical block 66107, lost async page write
001: Buffer I/O error on dev sda, logical block 66108, lost async page write
001: Buffer I/O error on dev sda, logical block 66109, lost async page write
001: Buffer I/O error on dev sda, logical block 66110, lost async page write
001: Buffer I/O error on dev sda, logical block 66111, lost async page write
001: Buffer I/O error on dev sda, logical block 66112, lost async page write
001: EXT4-fs error (device sda): ext4_check_bdev_write_error:215: comm rs:main Q:Reg: Error while async write back metadata
001: EXT4-fs (sda): error count since last fsck: 4
001: EXT4-fs (sda): initial error at time 1622039607: mb_free_blocks:1469: inode 106958: block 461312
001: EXT4-fs (sda): last error at time 1622827442: ext4_check_bdev_write_error:215
001: cgroup: Unknown subsys name 'perf_event'
001: cgroup: Unknown subsys name 'net_cls'
000: Page cache invalidation failure on direct I/O.  Possible data corruption due to collision with buffered I/O!
000: File: /syzkaller-testdir366941739/syzkaller.IdPNuF/2/file1 PID: 9474 Comm: syz-executor.1
000: Page cache invalidation failure on direct I/O.  Possible data corruption due to collision with buffered I/O!
000: File: /syzkaller-testdir366941739/syzkaller.IdPNuF/2/file1 PID: 9474 Comm: syz-executor.1
000: Page cache invalidation failure on direct I/O.  Possible data corruption due to collision with buffered I/O!
000: File: /syzkaller-testdir366941739/syzkaller.IdPNuF/2/file1 PID: 9474 Comm: syz-executor.1
000: Page cache invalidation failure on direct I/O.  Possible data corruption due to collision with buffered I/O!
000: File: /syzkaller-testdir366941739/syzkaller.IdPNuF/2/file1 PID: 9474 Comm: syz-executor.1
000: tmpfs: Bad value for 'uid'
001: SELinux:  duplicate or incompatible mount options
001: SELinux:  duplicate or incompatible mount options
000: tmpfs: Bad value for 'size'
000: tmpfs: Bad value for 'size'
001: tmpfs: Unknown parameter 'sizeVó>u'
000: tmpfs: Unknown parameter 'sizeVó>u'
001: SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=9795 comm=syz-executor.1
001: SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=9795 comm=syz-executor.1
000: tmpfs: Bad value for 'uid'
000: tmpfs: Bad value for 'uid'
000: audit: type=1326 audit(1622827473.577:15): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=9868 comm="syz-executor.1" exe="/syz-executor.1" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
000: audit: type=1326 audit(1622827473.612:16): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=9868 comm="syz-executor.1" exe="/syz-executor.1" sig=31 arch=c000003e syscall=3 compat=0 ip=0x41897b code=0x0
001: sr 1:0:0:0: [sg1] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK cmd_age=0s
001: sr 1:0:0:0: [sg1] tag#0 CDB: opcode=0xeb (vendor) eb 13 e7 4a 8c 84
001: sr 1:0:0:0: [sg1] tag#0 FAILED Result: hostbyte=DID_ERROR driverbyte=DRIVER_OK cmd_age=0s
001: sr 1:0:0:0: [sg1] tag#0 CDB: opcode=0xeb (vendor) eb 13 e7 4a 8c 84
000: tmpfs: Bad value for 'mpol'
000: tmpfs: Bad value for 'mpol'
001: tmpfs: Unknown parameter ''
001: tmpfs: Unknown parameter ''
