hpet: Lost 217 RTC interrupts
rcu: INFO: rcu_sched self-detected stall on CPU
rcu: 	1-....: (20991 ticks this GP) idle=4ca/1/0x4000000000000002 softirq=60672/60672 fqs=3898 
	(t=21000 jiffies g=95113 q=2858)
NMI backtrace for cpu 1
CPU: 1 PID: 30 Comm: kworker/1:1 Not tainted 5.3.0+ #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Workqueue: events rtc_timer_do_work
Call Trace:
 <IRQ>
 dump_stack+0x64/0x8e
 nmi_cpu_backtrace.cold.7+0x18/0x65
 nmi_trigger_cpumask_backtrace+0xc8/0xed
 rcu_dump_cpu_stacks+0x80/0xac
 rcu_sched_clock_irq.cold.87+0x1ae/0x39b
 update_process_times+0x28/0x60
 tick_sched_handle+0x55/0x70
 tick_sched_timer+0x3c/0xa0
 __hrtimer_run_queues+0x149/0x330
 hrtimer_interrupt+0x10f/0x250
 smp_apic_timer_interrupt+0x68/0x130
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:_raw_spin_unlock_irqrestore+0x5/0x10
Code: eb 88 90 90 90 8b 07 85 c0 75 0b ba 01 00 00 00 f0 0f b1 17 74 03 31 c0 c3 b8 01 00 00 00 c3 66 0f 1f 44 00 00 c6 07 00 56 9d <c3> 66 2e 0f 1f 84 00 00 00 00 00 8b 07 a9 ff 01 00 00 75 1e ba 00
RSP: 0018:ffff90ec80107d60 EFLAGS: 00000293 ORIG_RAX: ffffffffffffff13
RAX: 0000000000000293 RBX: 00000001a9786290 RCX: ffffffff981a0187
RDX: 0000000000000001 RSI: 0000000000000293 RDI: ffff8d5efa087378
RBP: ffff8d5efa087000 R08: 0000000000000000 R09: ffff90ec80107d00
R10: ffff90ec80107e88 R11: 0000000000000000 R12: 0000000000000090
R13: ffff8d5efa087378 R14: ffffffff981a0200 R15: 000000003b9aca00
 rtc_handle_legacy_irq+0x4b/0x80
 rtc_timer_do_work+0x114/0x450
 process_one_work+0x290/0x510
 worker_thread+0x39/0x500
 kthread+0x12c/0x150
 ret_from_fork+0x35/0x40
