rcu: INFO: rcu_sched self-detected stall on CPU
rcu: 	0-...!: (1 GPs behind) idle=456/1/0x4000000000000002 softirq=5790/5792 fqs=0 
	(t=24863 jiffies g=4997 q=113)
rcu: rcu_sched kthread starved for 24863 jiffies! g4997 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
rcu: RCU grace-period kthread stack dump:
rcu_sched       R  running task    14896    10      2 0x80004000
Call Trace:
 schedule+0x2a/0x90
 schedule_timeout+0x1a0/0x3e0
 rcu_gp_kthread+0x4c9/0xe50
 kthread+0x12c/0x150
 ret_from_fork+0x35/0x40
NMI backtrace for cpu 0
CPU: 0 PID: 1767 Comm: loop1 Not tainted 5.3.0+ #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x64/0x8e
 nmi_cpu_backtrace.cold.7+0x18/0x65
 nmi_trigger_cpumask_backtrace+0xc8/0xed
 rcu_dump_cpu_stacks+0x80/0xac
 rcu_sched_clock_irq.cold.87+0x1ae/0x39b
 update_process_times+0x28/0x60
 tick_sched_handle+0x55/0x70
 tick_sched_timer+0x3c/0xa0
 __hrtimer_run_queues+0x149/0x330
 hrtimer_interrupt+0x10f/0x250
 smp_apic_timer_interrupt+0x68/0x130
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:clear_page_erms+0x7/0x10
Code: 48 89 47 18 48 89 47 20 48 89 47 28 48 89 47 30 48 89 47 38 48 8d 7f 40 75 d9 90 c3 0f 1f 80 00 00 00 00 b9 00 10 00 00 31 c0 <f3> aa c3 90 90 90 90 90 90 41 57 49 89 f7 41 56 41 55 41 54 55 48
RSP: 0018:ffffa3dc803a7c08 EFLAGS: 00010246 ORIG_RAX: ffffffffffffff13
RAX: 0000000000000000 RBX: 0000000000000001 RCX: 0000000000001000
RDX: ffff97b3a37ae7c0 RSI: 0000000000000c00 RDI: ffff97b3a3231000
RBP: 0000000000000001 R08: 000000000002cfa0 R09: fffff522c48c9bc8
R10: 0000000000000000 R11: fffff522c48c8c40 R12: fffff522c48c8c40
R13: 0000000000000000 R14: 00000000000080d3 R15: ffff97b3b850d710
 shmem_getpage_gfp.isra.64+0x34c/0x900
 shmem_file_read_iter+0x12d/0x480
 do_iter_readv_writev+0x291/0x2d0
 do_iter_read+0x124/0x220
 vfs_iter_read+0x38/0x60
 loop_queue_work+0x3e9/0xc2b
 kthread_worker_fn+0xca/0x220
 kthread+0x12c/0x150
 ret_from_fork+0x35/0x40
syz-executor.0 (431) used greatest stack depth: 12200 bytes left
