001: ==================================================================
001: BUG: KASAN: slab-out-of-bounds in vgacon_scrolldelta+0x303/0x560
001: Read of size 17752 at addr ffff88811ac8fc80 by task kworker/1:2/25521
001: 
001: CPU: 1 PID: 25521 Comm: kworker/1:2 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Workqueue: events console_callback
001: 
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  print_address_description+0x60/0x229
001:  __kasan_report.cold.4+0x17/0x32
001:  kasan_report+0x12/0x20
001:  memcpy+0x23/0x50
001:  vgacon_scrolldelta+0x303/0x560
001:  console_callback+0x27a/0x3b0
001:  process_one_work+0x90a/0x1530
001:  worker_thread+0x90/0xf20
001:  kthread+0x2ff/0x3c0
001:  ret_from_fork+0x35/0x40
001: 
001: Allocated by task 0:
001:  save_stack+0x19/0x80
001:  __kasan_kmalloc.constprop.5+0xc1/0xd0
001:  kmem_cache_alloc+0x9e/0x190
001:  trace_create_new_event+0x22/0x280
001:  trace_event_init+0x192/0x26e
001:  start_kernel+0x2cc/0x6f4
001:  secondary_startup_64+0xa4/0xb0
001: 
001: Freed by task 0:
001: (stack is not available)
001: 
001: The buggy address belongs to the object at ffff88811ac8fc30
001: The buggy address is located 80 bytes inside of
001: The buggy address belongs to the page:
001: page:ffffea00046b23c0 refcount:1 mapcount:0 mapping:ffff88811ac0fdc0 index:0x0
001: 
001: flags: 0x200000000000200(slab)
001: raw: 0200000000000200 dead000000000100 dead000000000200 ffff88811ac0fdc0
001: raw: 0000000000000000 0000000000220022 00000001ffffffff 0000000000000000
001: page dumped because: kasan: bad access detected
001: 
001: Memory state around the buggy address:
001:  ffff88811ac8fb80: 00 00 00 fc fc fc fc 00 00 00 00 00 00 00 00 00
001:  ffff88811ac8fc00: 00 00 fc fc fc fc 00 00 00 00 00 00 00 00 00 00
001: >ffff88811ac8fc80: 00 fc fc fc fc 00 00 00 00 00 00 00 00 00 00 00
001:                       ^
001:  ffff88811ac8fd00: fc fc fc fc 00 00 00 00 00 00 00 00 00 00 00 fc
001:  ffff88811ac8fd80: fc fc fc 00 00 00 00 00 00 00 00 00 00 00 fc fc
001: ==================================================================
