netlink: 24 bytes leftover after parsing attributes in process `syz-executor.1'.
netlink: 24 bytes leftover after parsing attributes in process `syz-executor.0'.
netlink: 24 bytes leftover after parsing attributes in process `syz-executor.0'.
WARNING: CPU: 1 PID: 4539 at net/xfrm/xfrm_policy.c:1537 xfrm_policy_insert_list+0x358/0x8f0
Kernel panic - not syncing: panic_on_warn set ...
CPU: 1 PID: 4539 Comm: syz-executor.0 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x79/0xba
 panic+0x226/0x47c
 __warn.cold.11+0x20/0x45
 report_bug+0x1f4/0x270
 do_error_trap+0x105/0x180
 do_invalid_op+0x35/0x40
 invalid_op+0x14/0x20
RIP: 0010:xfrm_policy_insert_list+0x358/0x8f0
Code: 14 28 48 89 f8 83 e0 07 83 c0 03 38 d0 0f 8c 11 fe ff ff 84 d2 0f 84 09 fe ff ff e8 72 14 77 fe e9 ff fd ff ff e8 d8 1c 56 fe <0f> 0b 48 8b 44 24 08 0f b6 10 48 8b 04 24 83 e0 07 83 c0 03 38 d0
RSP: 0018:ffff88810ea7f428 EFLAGS: 00010293
RAX: ffff88810b5b5600 RBX: ffff8881158f0000 RCX: ffffffff983ded18
RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88810d3796f4
RBP: dffffc0000000000 R08: ffffed1021d4fe9f R09: ffffed1021d4fe9e
R10: ffffed1021d4fe9e R11: 0000000000000003 R12: ffff88810d379680
R13: 0000000000000000 R14: ffff8881158f0070 R15: 0000000000000000
 xfrm_policy_inexact_insert+0x9c/0x9a0
 xfrm_policy_insert+0x639/0x8a0
 xfrm_add_policy+0x21a/0x440
 xfrm_user_rcv_msg+0x393/0x610
 netlink_rcv_skb+0x136/0x3a0
 xfrm_netlink_rcv+0x6a/0x90
 netlink_unicast+0x4c2/0x740
 netlink_sendmsg+0x723/0xb60
 sock_sendmsg+0xc7/0x100
 ___sys_sendmsg+0x717/0x860
 __sys_sendmsg+0xef/0x1c0
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x4686dd
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f55cf6a6c58 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
RAX: ffffffffffffffda RBX: 00000000005382c0 RCX: 00000000004686dd
RDX: 0000000000000000 RSI: 0000000020000500 RDI: 0000000000000003
RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
R13: 00007fff95649faf R14: 000000000057cf00 R15: 00007f55cf6a6dc0
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x15600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
