BUG: unable to handle kernel NULL pointer dereference at 0000000000000058
IP: [<ffffffff819986a8>] _raw_spin_lock+0x8/0x30
PGD 0 
Oops: 0002 [#1] SMP 
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 0 PID: 6636 Comm: syz-executor663 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff88013ab787d0 ti: ffff880134e92000 task.ti: ffff880134e92000
RIP: 0010:[<ffffffff819986a8>]  [<ffffffff819986a8>] _raw_spin_lock+0x8/0x30
RSP: 0018:ffff880134e93ce0  EFLAGS: 00010246
RAX: 0000000000000100 RBX: ffff880134e9d910 RCX: 000000000000036f
RDX: ffff88013ab787d0 RSI: ffffffff812f1a23 RDI: 0000000000000058
RBP: ffff880134e93ce0 R08: 0000000000000003 R09: ffff880133118508
R10: ffffffff812ebe84 R11: 0000000000000002 R12: ffff880134e9d918
R13: 0000000000000000 R14: ffff88013a251c00 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000058 CR3: 0000000001e0b000 CR4: 00000000003407f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffff880134e93d10 ffffffff812f1a41 ffff880133118470 0000000000000000
 ffffffff81a15780 ffff88013a251c00 ffff880134e93d28 ffffffff812e873d
 ffff880133118470 ffff880134e93d48 ffffffff8117d3cc ffff880133118470
Call Trace:
 [<ffffffff812f1a41>] selinux_inode_free_security+0x31/0x80
 [<ffffffff812e873d>] security_inode_free+0x1d/0x20
 [<ffffffff8117d3cc>] __destroy_inode+0x2c/0x130
 [<ffffffff8117d4fc>] destroy_inode+0x2c/0x90
 [<ffffffff8117d6c2>] evict+0x162/0x240
 [<ffffffff8117d93a>] iput+0x13a/0x240
 [<ffffffff81178025>] d_kill+0x115/0x160
 [<ffffffff8117986a>] dput+0x15a/0x2b0
 [<ffffffff8115ebbe>] __fput+0x19e/0x2d0
 [<ffffffff8115ed55>] ____fput+0x15/0x20
 [<ffffffff8105d387>] task_work_run+0xa7/0xe0
 [<ffffffff81040725>] do_exit+0x2d5/0xb50
 [<ffffffff81041e8e>] do_group_exit+0x3e/0xa0
 [<ffffffff81041eff>] SyS_exit_group+0xf/0x10
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 0f c1 17 0f b6 ce 38 d1 74 12 66 0f 1f 84 00 00 00 00 00 f3 90 0f b6 17 38 ca 75 f7 5d c3 0f 1f 44 00 00 55 48 89 e5 31 c0 b4 01 <f0> 66 0f c1 07 0f b6 d4 38 c2 74 0d 0f 1f 40 00 f3 90 0f b6 07 
RIP  [<ffffffff819986a8>] _raw_spin_lock+0x8/0x30
 RSP <ffff880134e93ce0>
CR2: 0000000000000058
---[ end trace 4ab72e73674f5683 ]---
