------------[ cut here ]------------
WARNING: at drivers/ata/libata-core.c:5108 ata_qc_issue+0x425/0x450()
Modules linked in:
CPU: 1 PID: 14522 Comm: syz-executor.0 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
 0000000000000009 ffff8801246a9b10 ffffffff81991617 ffff8801246a9b48
 ffffffff8103b93c ffff88013a534158 0000000000000001 ffff88013a534000
 0000000000000002 ffff88013a535c80 ffff8801246a9b58 ffffffff8103ba15
Call Trace:
 [<ffffffff81991617>] dump_stack+0x1e/0x20
 [<ffffffff8103b93c>] warn_slowpath_common+0x5c/0x80
 [<ffffffff8103ba15>] warn_slowpath_null+0x15/0x20
 [<ffffffff8152c895>] ata_qc_issue+0x425/0x450
 [<ffffffff81533ddc>] ata_scsi_translate+0xbc/0x1c0
 [<ffffffff8153767c>] ata_scsi_queuecmd+0xcc/0x340
 [<ffffffff815031ed>] scsi_dispatch_cmd+0xed/0x460
 [<ffffffff8150b0d2>] scsi_request_fn+0x3e2/0x5e0
 [<ffffffff813243b0>] __blk_run_queue+0x40/0x50
 [<ffffffff8133075c>] blk_execute_rq_nowait+0x8c/0x130
 [<ffffffff8152562a>] sg_common_write.isra.16+0x58a/0x760
 [<ffffffff815259f4>] sg_new_write.isra.19+0x1f4/0x340
 [<ffffffff815264dd>] sg_ioctl+0x99d/0x1050
 [<ffffffff81173ccc>] do_vfs_ioctl+0x35c/0x640
 [<ffffffff81174047>] SyS_ioctl+0x97/0xd0
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
---[ end trace 0c5db912930a23fd ]---
ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x0
ata1.00: failed command: READ DMA
ata1.00: cmd c8/00:59:2b:32:1f/00:00:00:00:00/e0 tag 0
         res 50/00:00:20:10:28/00:00:00:00:00/e0 Emask 0x40 (internal error)
ata1.00: status: { DRDY }
ata1.00: configured for MWDMA2
ata1: EH complete
ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x0
ata1.00: failed command: READ DMA
ata1.00: cmd c8/00:59:2b:32:1f/00:00:00:00:00/e0 tag 0
         res 50/00:00:00:00:00/00:00:00:00:00/a0 Emask 0x40 (internal error)
ata1.00: status: { DRDY }
ata1.00: configured for MWDMA2
ata1: EH complete
