WARNING: CPU: 0 PID: 12596 at mm/page_alloc.c:4529 __alloc_pages_nodemask+0x377/0x4d0
Kernel panic - not syncing: panic_on_warn set ...
CPU: 0 PID: 12596 Comm: syz-executor.1 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x79/0xba
 panic+0x226/0x47c
 __warn.cold.11+0x20/0x45
 report_bug+0x1f4/0x270
 do_error_trap+0x105/0x180
 do_invalid_op+0x35/0x40
 invalid_op+0x14/0x20
RIP: 0010:__alloc_pages_nodemask+0x377/0x4d0
Code: e6 00 00 00 4c 8b 3b 4d 85 ff 75 ad e9 92 fe ff ff 4c 89 ff e8 4a 29 04 00 e9 4c fe ff ff 81 e7 00 02 00 00 0f 85 13 ff ff ff <0f> 0b 31 c0 e9 70 fe ff ff 31 c0 e9 9f fd ff ff 65 4c 8b 34 25 40
RSP: 0018:ffff8880b5b37620 EFLAGS: 00010246
RAX: 0000000000000000 RBX: ffffffffbe3ef0e0 RCX: 0000000000000000
RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000000000
RBP: 1ffff11016b66ec8 R08: fffff9400057000b R09: ffffed1015c582d7
R10: fffff9400057000a R11: ffffea0002b80057 R12: 000000000000000b
R13: 0000000000000000 R14: 000000000000000b R15: 00000000002c16b8
 alloc_pages_current+0xe5/0x1d0
 kmalloc_order+0x17/0x50
 kmalloc_order_trace+0x1c/0xa0
 vc_uniscr_alloc+0x2b/0xb0
 vc_do_resize+0x256/0x12c0
 vt_ioctl+0x1fc6/0x2470
 tty_ioctl+0x486/0x1340
 do_vfs_ioctl+0x1a4/0x1000
 ksys_ioctl+0x7b/0xa0
 __x64_sys_ioctl+0x73/0xb0
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x4686dd
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fef626f9c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
RAX: ffffffffffffffda RBX: 00000000005284c0 RCX: 00000000004686dd
RDX: 0000000020000000 RSI: 000000000000560a RDI: 0000000000000003
RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
R13: 00007ffdff92b11f R14: 000000000057cf00 R15: 00007fef626f9dc0
Dumping ftrace buffer:
   (ftrace buffer empty)
Kernel Offset: 0x39800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
Rebooting in 1 seconds..
