001: WARNING: CPU: 1 PID: 10321 at mm/page_alloc.c:4726 __alloc_pages_nodemask+0x372/0x730
001: Kernel panic - not syncing: panic_on_warn set ...
001: CPU: 1 PID: 10321 Comm: syz-executor.1 Not tainted 5.2.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  dump_stack+0x79/0xba
001:  panic+0x226/0x54a
001:  __warn.cold.9+0x20/0x45
001:  report_bug+0x1f4/0x270
001:  do_error_trap+0x105/0x180
001:  do_invalid_op+0x35/0x40
001:  invalid_op+0x14/0x20
001: RIP: 0010:__alloc_pages_nodemask+0x372/0x730
001: Code: e9 03 80 3c 01 00 0f 85 5d 03 00 00 49 83 bf 38 fb ff ff 00 0f 84 14 ff ff ff 80 ce 01 e9 0c ff ff ff 81 e7 00 20 00 00 75 02 <0f> 0b 45 31 f6 e9 67 ff ff ff 44 89 2c 24 41 be 01 00 00 00 e9 0c
001: RSP: 0018:ffff888116757ae8 EFLAGS: 00010246
001: 
001: RAX: 0000000000000000 RBX: 1ffff11022ceaf61 RCX: 0000000000000000
001: RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000000000
001: RBP: 000000000000000b R08: fffffbfff13ef834 R09: fffffbfff13ef833
001: R10: fffffbfff13ef833 R11: ffffffff89f7c19f R12: 000000000000000b
001: R13: 0000000000000000 R14: ffff888117641b00 R15: 0000000000000000
001:  alloc_pages_current+0xe5/0x1d0
001:  kmalloc_order+0x1a/0x50
001:  kmalloc_order_trace+0x1d/0xe0
001:  vc_uniscr_alloc+0x2b/0xb0
001:  vc_uniscr_check+0x1cf/0x510
001:  vcs_read+0x6f3/0xa70
001:  __vfs_read+0x80/0x100
001:  vfs_read+0x10d/0x320
001:  ksys_read+0xfd/0x200
001:  do_syscall_64+0x9e/0x380
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f60f87f9c58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000000
001: RAX: ffffffffffffffda RBX: 0000000000531400 RCX: 00000000004686dd
001: RDX: 0000000000001000 RSI: 0000000020000200 RDI: 0000000000000004
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007fff7012adcf R14: 000000000057cf00 R15: 00007f60f87f9dc0
001: Dumping ftrace buffer:
001:    (ftrace buffer empty)
001: Kernel Offset: 0x5a00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
001: Rebooting in 1 seconds..
