001: audit: type=1326 audit(1622667023.515:66): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=3441 comm="syz-executor.1" exe="/syz-executor.1" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 125 Comm: kworker/0:3 Not tainted 5.4.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Workqueue: events_power_efficient crda_timeout_work
000: 
000: Call Trace:
000:  dump_stack+0x95/0xce
000:  panic+0x24b/0x582
000:  __warn.cold+0x2f/0x2f
000:  report_bug+0x214/0x270
000:  do_error_trap+0x10f/0x180
000:  do_invalid_op+0x32/0x40
000:  invalid_op+0x1e/0x30
000: RIP: 0010:restore_regulatory_settings+0x1ba/0x1170
000: Code: 08 0f 00 00 41 f6 85 a0 65 62 9f 03 0f 85 a6 06 00 00 e8 f9 9d 1f fe 41 0f be d4 0f be f3 48 c7 c7 a0 39 60 9f e8 65 91 fc fd <0f> 0b e8 df 9d 1f fe 48 8b 1d 78 02 5a 01 48 b8 00 00 00 00 00 fc
000: RSP: 0018:ffff88811636fcc0 EFLAGS: 00010286
000: 
000: RAX: 0000000000000000 RBX: 0000000000000097 RCX: 0000000000000000
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffed1022c6df8a
000: RBP: 0000000000000001 R08: 0000000000000001 R09: fffffbfff3f58d5f
000: R10: fffffbfff3f58d5e R11: ffffffff9fac6af7 R12: 000000000000004f
000: R13: 0000000000000097 R14: ffffffff9fefb430 R15: ffff888116d74c00
000:  crda_timeout_work+0x1d/0x30
000:  process_one_work+0x880/0x1210
000:  worker_thread+0x97/0xf90
000:  kthread+0x2ce/0x3d0
000:  ret_from_fork+0x35/0x40
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x1b800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
