001: Kernel panic - not syncing: panic_on_warn set ...
001: CPU: 1 PID: 18893 Comm: syz-executor.1 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  dump_stack+0x95/0xce
001:  panic+0x24b/0x582
001:  __warn.cold+0x2f/0x35
001:  report_bug+0x214/0x270
001:  do_error_trap+0x10f/0x180
001:  do_invalid_op+0x32/0x40
001:  invalid_op+0x1e/0x30
001: RIP: 0010:__alloc_pages_nodemask+0x2f4/0x610
001: Code: 41 5e 41 5f c3 41 89 de 41 81 ce 00 00 10 00 4d 85 ed 0f 84 7a 01 00 00 c7 44 24 08 41 00 00 00 e9 59 fe ff ff 80 e7 20 75 02 <0f> 0b 45 31 ff eb 8b 8b 44 24 68 89 04 24 65 8b 1d e7 c5 ec 45 89
001: RSP: 0018:ffff888116e0f8a8 EFLAGS: 00010246
001: 
001: RAX: 0000000000000000 RBX: 00000000000400c0 RCX: 0000000000000000
001: RDX: 0000000000000000 RSI: dffffc0000000000 RDI: 0000000000040cc0
001: RBP: 1ffff11022dc1f19 R08: ffffed1013c00000 R09: ffffed1013c40000
001: R10: fffffbfff79c1876 R11: ffffffffbce0c3b7 R12: 000000000000000b
001: R13: 000000000000000b R14: 0000000000000000 R15: 0000000000200000
001:  alloc_pages_current+0xe7/0x1e0
001:  kmalloc_order+0x20/0x80
001:  kmalloc_order_trace+0x18/0xa0
001:  vc_uniscr_alloc+0x2b/0xb0
001:  vc_do_resize+0x247/0x11e0
001:  vt_ioctl+0x1f98/0x2560
001:  tty_ioctl+0x66f/0x1310
001:  ksys_ioctl+0xe4/0x130
001:  __x64_sys_ioctl+0x6f/0xb0
001:  do_syscall_64+0x9c/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007f9733cdec58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000010
001: RAX: ffffffffffffffda RBX: 00000000005284c0 RCX: 00000000004686dd
001: RDX: 0000000020000040 RSI: 000000000000560a RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007fff562a100f R14: 000000000057cf00 R15: 00007f9733cdedc0
001: Dumping ftrace buffer:
001:    (ftrace buffer empty)
001: Kernel Offset: 0x38c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
001: Rebooting in 1 seconds..
