001: Kernel panic - not syncing: panic_on_warn set ...
001: CPU: 1 PID: 131 Comm: kworker/1:3 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Workqueue: events_power_efficient crda_timeout_work
001: 
001: Call Trace:
001:  dump_stack+0x95/0xce
001:  panic+0x24b/0x582
001:  __warn.cold+0x2f/0x35
001:  report_bug+0x214/0x270
001:  do_error_trap+0x10f/0x180
001:  do_invalid_op+0x32/0x40
001:  invalid_op+0x1e/0x30
001: RIP: 0010:restore_regulatory_settings+0x1ba/0x1170
001: Code: 08 0f 00 00 41 f6 85 e0 26 a4 87 03 0f 85 a6 06 00 00 e8 b9 88 14 fe 41 0f be d4 0f be f3 48 c7 c7 a0 ea a1 87 e8 d8 a8 f0 fd <0f> 0b e8 9f 88 14 fe 48 8b 1d 38 1d 53 01 48 b8 00 00 00 00 00 fc
001: RSP: 0018:ffff888111847cb8 EFLAGS: 00010282
001: 
001: RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
001: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffffed1022308f89
001: RBP: 0000000000000001 R08: 0000000000000001 R09: fffffbfff0fd9333
001: R10: fffffbfff0fd9332 R11: ffffffff87ec9997 R12: 0000000000000000
001: R13: 0000000000000000 R14: ffffffff883499f0 R15: ffff88811197a800
001:  crda_timeout_work+0x1d/0x30
001:  process_one_work+0x880/0x1260
001:  worker_thread+0x97/0xf90
001:  kthread+0x2ce/0x3d0
001:  ret_from_fork+0x35/0x40
001: Dumping ftrace buffer:
001:    (ftrace buffer empty)
001: Kernel Offset: 0x3c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
001: Rebooting in 1 seconds..
