001: Kernel panic - not syncing: panic_on_warn set ...
001: CPU: 1 PID: 15680 Comm: syz-executor.0 Not tainted 5.9.0-rc7-rt10+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  dump_stack+0x9c/0xde
001:  panic+0x24b/0x582
001:  __warn.cold+0x2f/0x3b
001:  report_bug+0x202/0x280
001:  handle_bug+0x41/0x80
001:  exc_invalid_op+0x14/0x40
001:  asm_exc_invalid_op+0x12/0x20
001: RIP: 0010:submit_bio_checks+0x110e/0x1450
001: Code: 03 00 00 45 8b a4 24 84 03 00 00 48 89 ef 48 8d 74 24 58 e8 14 63 fe ff 48 c7 c7 60 dd 34 b3 48 89 c6 44 89 e2 e8 7d a8 4f ff <0f> 0b 48 b8 00 00 00 00 00 fc ff df 48 8b 54 24 10 48 c1 ea 03 80
001: RSP: 0018:ffff88811338ef70 EFLAGS: 00010286
001: 
001: RAX: 0000000000000000 RBX: ffff888114350000 RCX: 0000000000000000
001: RDX: 0000000000040000 RSI: ffffc90000758000 RDI: ffffed1022671de0
001: RBP: ffff8881134cd900 R08: 0000000000000001 R09: fffffbfff6759fab
001: R10: ffffffffb3acfd57 R11: fffffbfff6759faa R12: 0000000000000000
001: R13: 0000000000000000 R14: ffff888114350428 R15: ffff8881134cd91b
001:  submit_bio_noacct+0x7e/0xd20
001:  submit_bio+0xdf/0x460
001:  submit_bh_wbc.isra.0+0x4f0/0x6d0
001:  __block_write_full_page+0x609/0xca0
001:  block_write_full_page+0x205/0x280
001:  __writepage+0x61/0x140
001:  write_cache_pages+0x3ae/0xb80
001:  generic_writepages+0xe7/0x160
001:  do_writepages+0xe9/0x280
001:  __filemap_fdatawrite_range+0x22c/0x2d0
001:  filemap_write_and_wait_range+0x53/0xd0
001:  __sync_blockdev+0x79/0xd0
001:  loop_set_status+0x2eb/0xf10
001:  loop_set_status_old+0x214/0x300
001:  lo_ioctl+0x82a/0x1420
001:  blkdev_ioctl+0x257/0x5f0
001:  block_ioctl+0xd9/0x120
001:  __x64_sys_ioctl+0x170/0x1ce
001:  do_syscall_64+0x33/0x40
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007fc769c2ac58 EFLAGS: 00000246
001:  ORIG_RAX: 0000000000000010
001: RAX: ffffffffffffffda RBX: 000000000051d9c0 RCX: 00000000004686dd
001: RDX: 0000000020000300 RSI: 0000000000004c02 RDI: 0000000000000003
001: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
001: R13: 00007ffddaf334af R14: 000000000057cf00 R15: 00007fc769c2adc0
001: Dumping ftrace buffer:
001:    (ftrace buffer empty)
001: Kernel Offset: 0x2f600000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
001: Rebooting in 1 seconds..
