000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 1514 Comm: syz-executor.0 Tainted: G    B             5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x95/0xce
000:  panic+0x24b/0x582
000:  end_report+0x43/0x49
000:  __kasan_report.cold+0x55/0x77
000:  kasan_report+0xe/0x20
000:  con_shutdown+0x7f/0x90
000:  release_tty+0xb6/0x440
000:  tty_release_struct+0x35/0x50
000:  tty_release+0xac6/0xdb0
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  get_signal+0x16e4/0x1b60
000:  do_signal+0x88/0x1350
000:  exit_to_usermode_loop+0xc0/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007fe02517dc58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000010
000: RAX: 0000000000000000 RBX: 000000000051a540 RCX: 00000000004686dd
000: RDX: 00000000200005c0 RSI: 0000000000004b60 RDI: 0000000000000004
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007fff04e8fc4f R14: 000000000057cf00 R15: 00007fe02517ddc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x15c00000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
