000: Kernel panic - not syncing: panic_on_warn set ...
000: CPU: 0 PID: 28546 Comm: syz-executor.0 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x95/0xce
000:  panic+0x24b/0x582
000:  __warn.cold+0x2f/0x35
000:  report_bug+0x214/0x270
000:  do_error_trap+0x10f/0x180
000:  do_invalid_op+0x32/0x40
000:  invalid_op+0x1e/0x30
000: RIP: 0010:xfrm_policy_insert_list+0x358/0x8a0
000: Code: 14 28 48 89 f8 83 e0 07 83 c0 03 38 d0 0f 8c 11 fe ff ff 84 d2 0f 84 09 fe ff ff e8 22 5f 5f fe e9 ff fd ff ff e8 08 9c 3b fe <0f> 0b 48 8b 44 24 08 0f b6 10 48 8b 04 24 83 e0 07 83 c0 03 38 d0
000: RSP: 0018:ffff888117d273a8 EFLAGS: 00010286
000: 
000: RAX: 0000000000040000 RBX: ffff8881187db800 RCX: ffffffff82fa6a78
000: RDX: 0000000000000264 RSI: ffffc90000376000 RDI: ffff8881165c5874
000: RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffed1022fa4e8e
000: R10: ffffed1022fa4e8d R11: 0000000000000003 R12: ffff8881165c5800
000: R13: 0000000000000000 R14: ffff8881187db8b0 R15: 0000000000000000
000:  xfrm_policy_inexact_insert+0x9c/0x870
000:  xfrm_policy_insert+0x525/0x720
000:  xfrm_add_policy+0x268/0x4f0
000:  xfrm_user_rcv_msg+0x389/0x5e0
000:  netlink_rcv_skb+0x139/0x390
000:  xfrm_netlink_rcv+0x69/0x90
000:  netlink_unicast+0x4a0/0x6a0
000:  netlink_sendmsg+0x779/0xc60
000:  sock_sendmsg+0x139/0x170
000:  ____sys_sendmsg+0x5f7/0x760
000:  ___sys_sendmsg+0xf8/0x170
000:  __sys_sendmsg+0xda/0x190
000:  do_syscall_64+0x9c/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007fad8a47cc58 EFLAGS: 00000246
000:  ORIG_RAX: 000000000000002e
000: RAX: ffffffffffffffda RBX: 00000000005382c0 RCX: 00000000004686dd
000: RDX: 0000000000000000 RSI: 0000000020000240 RDI: 0000000000000003
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf00
000: R13: 00007ffe0241791f R14: 000000000057cf00 R15: 00007fad8a47cdc0
000: Dumping ftrace buffer:
000:    (ftrace buffer empty)
000: Kernel Offset: 0x11400000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
000: Rebooting in 1 seconds..
