------------[ cut here ]------------
kernel BUG at fs/namei.c:545!
invalid opcode: 0000 [#1] SMP 
Dumping ftrace buffer:
   (ftrace buffer empty)
Modules linked in:
CPU: 1 PID: 30892 Comm: syz-executor.0 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff88013a6c3e80 ti: ffff880126776000 task.ti: ffff880126776000
RIP: 0010:[<ffffffff8116a92a>]  [<ffffffff8116a92a>] unlazy_walk+0x25a/0x270
RSP: 0018:ffff880126777c60  EFLAGS: 00010283
RAX: 00000000000000b3 RBX: ffff880126777e40 RCX: ffffc9000096a000
RDX: 0000000000040000 RSI: ffffffff8116a92a RDI: ffff880139b81ddc
RBP: ffff880126777c90 R08: 0000000000000000 R09: ffff880126777c44
R10: 0000000000000000 R11: 0000000000000246 R12: ffff880139b81d80
R13: 0000000000000006 R14: 0000000000000000 R15: ffff880123b24900
FS:  00007f64ed05e700(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000000000057d028 CR3: 0000000121742000 CR4: 00000000003407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 0000000026777cbc ffff880126777d38 ffff880126777e40 0000000000000001
 0000000000000000 ffff880126777d58 ffff880126777ce8 ffffffff8116ac06
 ffff88013a061520 ffff880126777d58 0000000100000081 ffff8801399fe630
Call Trace:
 [<ffffffff8116ac06>] lookup_fast+0x2c6/0x3e0
 [<ffffffff8116b94d>] link_path_walk+0x25d/0xda0
 [<ffffffff81170841>] path_openat+0xa1/0x650
 [<ffffffff81171671>] do_filp_open+0x41/0xd0
 [<ffffffff8115b8ff>] do_sys_open+0x14f/0x290
 [<ffffffff8115ba6d>] SyS_open+0x2d/0x40
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: ac fe ff ff c7 45 d4 01 00 00 00 e9 24 fe ff ff e8 dc f5 f4 ff 41 80 46 5c 01 e9 3c fe ff ff e8 cd f5 f4 ff 0f 0b e8 c6 f5 f4 ff <0f> 0b e8 bf f5 f4 ff 0f 0b e8 b8 f5 f4 ff 0f 0b 66 0f 1f 44 00 
RIP  [<ffffffff8116a92a>] unlazy_walk+0x25a/0x270
 RSP <ffff880126777c60>
------------[ cut here ]------------
---[ end trace 783f17d135641f31 ]---
