Extracting prog: 12m1.714294052s
Minimizing prog: 20m48.0595846s
Simplifying prog options: 0s
Extracting C: 4m34.860915693s
Simplifying C: 37m22.862018696s


106 programs, 2 VMs, timeouts [6m0s]
extracting reproducer from 106 programs
single: executing 2 programs separately with timeout 6m0s
testing program (duration=6m0s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): syz_mount_image$tmpfs-syz_genetlink_get_family_id$netlbl_unlabel-sendmsg$NLBL_UNLABEL_C_STATICADDDEF-mount
detailed listing:
executing program 0:
syz_mount_image$tmpfs(0x0, &(0x7f0000000640)='cache\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
r0 = syz_genetlink_get_family_id$netlbl_unlabel(&(0x7f0000000080)='NLBL_UNLBL\x00')
sendmsg$NLBL_UNLABEL_C_STATICADDDEF(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x30, r0, 0x104, 0x70bd29, 0x25dfdbff, {}, [@NLBL_UNLABEL_A_IPV4MASK={0x8, 0x5, @rand_addr=0x64010102}, @NLBL_UNLABEL_A_IPV6ADDR={0x14, 0x2, @empty}]}, 0x30}, 0x1, 0x0, 0x0, 0x80000}, 0x14)
mount(&(0x7f0000000080)=ANY=[], &(0x7f0000000040)='cache\x00', 0x0, 0x204c, 0x0)

program did not crash
testing program (duration=6m0s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$procfs-readv
detailed listing:
executing program 0:
openat$procfs(0xffffffffffffff9c, &(0x7f0000000240)='/proc/keys\x00', 0x0, 0x0)
readv(0xffffffffffffffff, &(0x7f00000005c0)=[{&(0x7f0000000100)=""/82, 0x52}, {&(0x7f0000000040)=""/126, 0x7e}, {&(0x7f00000003c0)=""/252, 0xfc}, {&(0x7f0000000280)=""/247, 0xf7}, {&(0x7f0000000180)=""/96, 0x60}, {&(0x7f00000004c0)=""/245, 0xf5}], 0x6)

program crashed: INFO: rcu detected stall in do_symlinkat
single: successfully extracted reproducer
found reproducer with 2 syscalls
minimizing guilty program
testing program (duration=9m0s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): openat$procfs
detailed listing:
executing program 0:
openat$procfs(0xffffffffffffff9c, &(0x7f0000000240)='/proc/keys\x00', 0x0, 0x0)

program did not crash
testing program (duration=9m0s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): readv
detailed listing:
executing program 0:
readv(0xffffffffffffffff, &(0x7f00000005c0)=[{&(0x7f0000000100)=""/82, 0x52}, {&(0x7f0000000040)=""/126, 0x7e}, {&(0x7f00000003c0)=""/252, 0xfc}, {&(0x7f0000000280)=""/247, 0xf7}, {&(0x7f0000000180)=""/96, 0x60}, {&(0x7f00000004c0)=""/245, 0xf5}], 0x6)

program crashed: INFO: rcu detected stall in do_symlinkat
testing program (duration=9m0s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): readv
detailed listing:
executing program 0:
readv(0xffffffffffffffff, 0x0, 0x0)

program crashed: INFO: rcu detected stall in corrupted
extracting C reproducer
testing compiled C program (duration=9m0s, {Threaded:true Collide:true Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): readv
program crashed: INFO: rcu detected stall in corrupted
simplifying C reproducer
testing compiled C program (duration=9m0s, {Threaded:true Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): readv
program crashed: INFO: rcu detected stall in do_symlinkat
testing compiled C program (duration=9m0s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:2 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): readv
program crashed: INFO: rcu detected stall in do_idle
testing compiled C program (duration=9m0s, {Threaded:false Collide:false Repeat:false RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:false Cgroups:false BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): readv
program did not crash
testing compiled C program (duration=9m0s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:1 Sandbox:none Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:true NetReset:true Cgroups:true BinfmtMisc:true CloseFDs:true KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): readv
program crashed: INFO: rcu detected stall in do_mkdirat
testing compiled C program (duration=9m0s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:true Repro:true Trace:false}): readv
program crashed: INFO: rcu detected stall in corrupted
testing compiled C program (duration=9m0s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:false HandleSegv:true Repro:true Trace:false}): readv
program did not crash
testing compiled C program (duration=9m0s, {Threaded:false Collide:false Repeat:true RepeatTimes:0 Procs:1 Sandbox: Fault:false FaultCall:-1 FaultNth:0 Leak:false NetInjection:false NetDevices:false NetReset:false Cgroups:false BinfmtMisc:false CloseFDs:false KCSAN:false DevlinkPCI:false USB:false VhciInjection:false UseTmpDir:true HandleSegv:false Repro:true Trace:false}): readv
program crashed: INFO: rcu detected stall in do_wp_page
reproducing took 1h14m47.496832564s
repro crashed as (corrupted=false):
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	1-...!: (1 GPs behind) idle=8ba/1/0x4000000000000002 softirq=102820/102821 fqs=0 
	(detected by 1, t=0 jiffies, g=214765, q=57)
NMI backtrace for cpu 1
CPU: 1 PID: 409 Comm: syz-executor135 Not tainted 5.3.0+ #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x64/0x8e
 nmi_cpu_backtrace.cold.7+0x18/0x65
 nmi_trigger_cpumask_backtrace+0xc8/0xed
 rcu_dump_cpu_stacks+0x80/0xac
 rcu_sched_clock_irq.cold.87+0x264/0x39b
 update_process_times+0x28/0x60
 tick_sched_handle+0x55/0x70
 tick_sched_timer+0x3c/0xa0
 __hrtimer_run_queues+0x149/0x330
 hrtimer_interrupt+0x10f/0x250
 smp_apic_timer_interrupt+0x68/0x130
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:copy_page+0x7/0x10
Code: 90 90 90 9c fa 65 48 3b 06 75 14 65 48 3b 56 08 75 0d 65 48 89 1e 65 48 89 4e 08 9d b0 01 c3 9d 30 c0 c3 66 90 b9 00 02 00 00 <f3> 48 a5 c3 0f 1f 44 00 00 48 83 ec 10 48 89 1c 24 4c 89 64 24 08
RSP: 0000:ffffb7d040223d38 EFLAGS: 00010286 ORIG_RAX: ffffffffffffff13
RAX: ffffa08a7b183e40 RBX: ffffb7d040223e10 RCX: 0000000000000200
RDX: 0000000000000000 RSI: ffffa08a70bff000 RDI: ffffa08a70400000
RBP: fffff0f904c2ffc0 R08: 0000000000000000 R09: 0000000000030b86
R10: 0000000000000000 R11: fffff0f904c10000 R12: ffffa08a77080180
R13: fffff0f904c10000 R14: ffffa08a7b183e40 R15: ffffa08a770dd800
 wp_page_copy+0xff/0x750
 do_wp_page+0xab/0x670
 __handle_mm_fault+0x7d8/0xe30
 handle_mm_fault+0x86/0x160
 __do_page_fault+0x2e8/0x5e0
 async_page_fault+0x2f/0x40
RIP: 0033:0x4497d2
Code: d8 41 bd ff ff ff ff 64 89 02 85 ed 74 14 48 83 3d 1a 98 07 00 00 74 05 e8 fb 67 fd ff e8 e6 0d fd ff 44 89 e6 bf 02 00 00 00 <e8> 29 6b 02 00 44 89 e8 5d 41 5c 41 5d c3 e8 6b 0d fd ff 48 83 3d
RSP: 002b:00007ffca4324e80 EFLAGS: 00010246
RAX: 0000000000003c98 RBX: 000000000009dd2b RCX: 000000000044969f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000555556985880
R10: 0000555556985b50 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000003c98 R14: 0000000000013872 R15: 431bde82d7b634db

final repro crashed as (corrupted=false):
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	1-...!: (1 GPs behind) idle=8ba/1/0x4000000000000002 softirq=102820/102821 fqs=0 
	(detected by 1, t=0 jiffies, g=214765, q=57)
NMI backtrace for cpu 1
CPU: 1 PID: 409 Comm: syz-executor135 Not tainted 5.3.0+ #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x64/0x8e
 nmi_cpu_backtrace.cold.7+0x18/0x65
 nmi_trigger_cpumask_backtrace+0xc8/0xed
 rcu_dump_cpu_stacks+0x80/0xac
 rcu_sched_clock_irq.cold.87+0x264/0x39b
 update_process_times+0x28/0x60
 tick_sched_handle+0x55/0x70
 tick_sched_timer+0x3c/0xa0
 __hrtimer_run_queues+0x149/0x330
 hrtimer_interrupt+0x10f/0x250
 smp_apic_timer_interrupt+0x68/0x130
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:copy_page+0x7/0x10
Code: 90 90 90 9c fa 65 48 3b 06 75 14 65 48 3b 56 08 75 0d 65 48 89 1e 65 48 89 4e 08 9d b0 01 c3 9d 30 c0 c3 66 90 b9 00 02 00 00 <f3> 48 a5 c3 0f 1f 44 00 00 48 83 ec 10 48 89 1c 24 4c 89 64 24 08
RSP: 0000:ffffb7d040223d38 EFLAGS: 00010286 ORIG_RAX: ffffffffffffff13
RAX: ffffa08a7b183e40 RBX: ffffb7d040223e10 RCX: 0000000000000200
RDX: 0000000000000000 RSI: ffffa08a70bff000 RDI: ffffa08a70400000
RBP: fffff0f904c2ffc0 R08: 0000000000000000 R09: 0000000000030b86
R10: 0000000000000000 R11: fffff0f904c10000 R12: ffffa08a77080180
R13: fffff0f904c10000 R14: ffffa08a7b183e40 R15: ffffa08a770dd800
 wp_page_copy+0xff/0x750
 do_wp_page+0xab/0x670
 __handle_mm_fault+0x7d8/0xe30
 handle_mm_fault+0x86/0x160
 __do_page_fault+0x2e8/0x5e0
 async_page_fault+0x2f/0x40
RIP: 0033:0x4497d2
Code: d8 41 bd ff ff ff ff 64 89 02 85 ed 74 14 48 83 3d 1a 98 07 00 00 74 05 e8 fb 67 fd ff e8 e6 0d fd ff 44 89 e6 bf 02 00 00 00 <e8> 29 6b 02 00 44 89 e8 5d 41 5c 41 5d c3 e8 6b 0d fd ff 48 83 3d
RSP: 002b:00007ffca4324e80 EFLAGS: 00010246
RAX: 0000000000003c98 RBX: 000000000009dd2b RCX: 000000000044969f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000555556985880
R10: 0000555556985b50 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000003c98 R14: 0000000000013872 R15: 431bde82d7b634db

