rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	1-...!: (1 GPs behind) idle=8ba/1/0x4000000000000002 softirq=102820/102821 fqs=0 
	(detected by 1, t=0 jiffies, g=214765, q=57)
NMI backtrace for cpu 1
CPU: 1 PID: 409 Comm: syz-executor135 Not tainted 5.3.0+ #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x64/0x8e
 nmi_cpu_backtrace.cold.7+0x18/0x65
 nmi_trigger_cpumask_backtrace+0xc8/0xed
 rcu_dump_cpu_stacks+0x80/0xac
 rcu_sched_clock_irq.cold.87+0x264/0x39b
 update_process_times+0x28/0x60
 tick_sched_handle+0x55/0x70
 tick_sched_timer+0x3c/0xa0
 __hrtimer_run_queues+0x149/0x330
 hrtimer_interrupt+0x10f/0x250
 smp_apic_timer_interrupt+0x68/0x130
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:copy_page+0x7/0x10
Code: 90 90 90 9c fa 65 48 3b 06 75 14 65 48 3b 56 08 75 0d 65 48 89 1e 65 48 89 4e 08 9d b0 01 c3 9d 30 c0 c3 66 90 b9 00 02 00 00 <f3> 48 a5 c3 0f 1f 44 00 00 48 83 ec 10 48 89 1c 24 4c 89 64 24 08
RSP: 0000:ffffb7d040223d38 EFLAGS: 00010286 ORIG_RAX: ffffffffffffff13
RAX: ffffa08a7b183e40 RBX: ffffb7d040223e10 RCX: 0000000000000200
RDX: 0000000000000000 RSI: ffffa08a70bff000 RDI: ffffa08a70400000
RBP: fffff0f904c2ffc0 R08: 0000000000000000 R09: 0000000000030b86
R10: 0000000000000000 R11: fffff0f904c10000 R12: ffffa08a77080180
R13: fffff0f904c10000 R14: ffffa08a7b183e40 R15: ffffa08a770dd800
 wp_page_copy+0xff/0x750
 do_wp_page+0xab/0x670
 __handle_mm_fault+0x7d8/0xe30
 handle_mm_fault+0x86/0x160
 __do_page_fault+0x2e8/0x5e0
 async_page_fault+0x2f/0x40
RIP: 0033:0x4497d2
Code: d8 41 bd ff ff ff ff 64 89 02 85 ed 74 14 48 83 3d 1a 98 07 00 00 74 05 e8 fb 67 fd ff e8 e6 0d fd ff 44 89 e6 bf 02 00 00 00 <e8> 29 6b 02 00 44 89 e8 5d 41 5c 41 5d c3 e8 6b 0d fd ff 48 83 3d
RSP: 002b:00007ffca4324e80 EFLAGS: 00010246
RAX: 0000000000003c98 RBX: 000000000009dd2b RCX: 000000000044969f
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000002
RBP: 0000000000000000 R08: 0000000000000000 R09: 0000555556985880
R10: 0000555556985b50 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000003c98 R14: 0000000000013872 R15: 431bde82d7b634db
