000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20999 ticks this GP) idle=062/1/0x4000000000000002 softirq=8054/8054 fqs=5246 
000: 	(t=21000 jiffies g=8697 q=162)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 1774 Comm: syz-executor.1 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:__sanitizer_cov_trace_pc+0x9/0x50
000: Code: cc 65 48 8b 04 25 00 0d 02 00 48 8b 80 a8 09 00 00 c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 65 48 8b 04 25 00 0d 02 00 <65> 8b 15 38 06 cc 50 81 e2 00 01 1f 00 48 8b 0c 24 75 32 8b 90 90
000: RSP: 0018:ffff888110f17a58 EFLAGS: 00000286 ORIG_RAX: ffffffffffffff13
000: RAX: ffff888111f842c0 RBX: ffffed1022b5621d RCX: ffffffffaf6f3364
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888115ab11c0
000: RBP: ffff888115ab1000 R08: 0000000000000001 R09: ffffed1022b56239
000: R10: ffffed1022b56238 R11: ffff888115ab11c7 R12: ffffed1022b5621a
000: R13: ffff888115ab10e8 R14: ffff888115ab10d0 R15: ffff88811aa367a0
000:  io_ring_ctx_wait_and_kill+0xb0/0x9c0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  do_exit+0x970/0x2750
000:  do_group_exit+0xee/0x310
000:  get_signal+0x3bd/0x1b60
000:  do_signal+0x88/0x1350
000:  exit_to_usermode_loop+0xc0/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: Bad RIP value.
000: RSP: 002b:00007f084b236cd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
000: RAX: 0000000000000000 RBX: 000000000057cf00 RCX: 00000000004686dd
000: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000057cf08
000: RBP: 000000000057cf08 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cf0c
000: R13: 00007fffc37990bf R14: 00007fffc3799280 R15: 00007f084b236dc0
