001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20999 ticks this GP) idle=db2/1/0x4000000000000002 softirq=76874/76874 fqs=5242 
001: 	(t=21000 jiffies g=98053 q=415)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 12230 Comm: syz-executor.0 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:io_ring_ctx_wait_and_kill+0x96/0x9c0
001: Code: 00 00 00 4d 89 f4 48 b8 00 00 00 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 <41> 80 3c 24 00 0f 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8
001: RSP: 0018:ffff888114d37e00 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: 0000000000040000 RBX: ffffed10231aab1d RCX: ffffffffa36f3364
001: RDX: 0000000000040000 RSI: ffffc900001a1000 RDI: ffff888118d559c0
001: RBP: ffff888118d55800 R08: 0000000000000001 R09: ffffed10231aab39
001: R10: ffffed10231aab38 R11: ffff888118d559c7 R12: ffffed10231aab1a
001: R13: ffff888118d558e8 R14: ffff888118d558d0 R15: ffff88811aa367a0
001:  io_uring_release+0x3e/0x50
001:  __fput+0x223/0x6d0
001:  task_work_run+0x144/0x1c0
001:  exit_to_usermode_loop+0x15e/0x180
001:  do_syscall_64+0x2bb/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x468726
001: Code: 00 00 00 00 f3 0f 1e fa 41 f7 c1 ff 0f 00 00 75 2b 55 48 89 fd 53 89 cb 48 85 ff 74 37 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 62 5b 5d c3 0f 1f 80 00 00 00 00 48 c7 c0 bc
001: RSP: 002b:00007fedbadffbc8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
001: RAX: 0000000020ff1000 RBX: 0000000000008011 RCX: 0000000000468726
001: RDX: 0000000000000003 RSI: 0000000000140140 RDI: 0000000020ff1000
001: RBP: 0000000020ff1000 R08: 0000000000000003 R09: 0000000000000000
001: R10: 0000000000008011 R11: 0000000000000206 R12: 0000000020ffc000
001: R13: 0000000020ff1000 R14: 0000000000000000 R15: 0000000000000000
