001: ata1: lost interrupt (Status 0x58)
001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-...!: (1 ticks this GP) idle=592/1/0x4000000000000000 softirq=44613/44613 fqs=86 
001: 	(t=45294 jiffies g=87129 q=0)
001: rcu: rcu_sched kthread starved for 44937 jiffies! g87129 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=0
001: rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
001: rcu: RCU grace-period kthread stack dump:
001: task:rcu_sched       state:I stack:29472 pid:   10 ppid:     2 flags:0x00004000
001: Call Trace:
001:  __schedule+0x840/0x1820
001:  schedule+0xc6/0x290
001:  schedule_timeout+0x3d5/0x770
001:  rcu_gp_kthread+0xa26/0x2430
001:  kthread+0x2f1/0x400
001:  ret_from_fork+0x22/0x30
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 57 Comm: scsi_eh_0 Not tainted 5.9.0-rc7-rt10+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x9c/0xde
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x192/0x1dc
001:  rcu_sched_clock_irq.cold+0x56e/0x9d6
001:  update_process_times+0x24/0x90
001:  tick_sched_handle.isra.0+0x105/0x150
001:  tick_sched_timer+0xe7/0x120
001:  __hrtimer_run_queues+0x308/0x7b0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  __sysvec_apic_timer_interrupt+0xcf/0x310
001:  asm_call_irq_on_stack+0x12/0x20
001:  </IRQ>
001:  sysvec_apic_timer_interrupt+0x6f/0x80
001:  asm_sysvec_apic_timer_interrupt+0x12/0x20
001: RIP: 0010:_raw_spin_unlock_irqrestore+0x2c/0x50
001: Code: ec 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 0a c6 07 00 56 9d <48> 83 c4 10 c3 48 89 74 24 08 48 89 3c 24 e8 71 02 fa fd 48 8b 74
001: RSP: 0018:ffff888118617c30 EFLAGS: 00000246
001: RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffffaecba6b0
001: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff88811851a600
001: RBP: ffff8881185bc000 R08: 0000000000000001 R09: ffffed10230c2f7e
001: R10: 0000000000000003 R11: ffffed10230c2f7d R12: 0000000000000246
001: R13: ffff8881185bc010 R14: ffff8881185bc130 R15: ffff8881185bc008
001:  ata_bmdma_error_handler+0x2a7/0x5d0
001:  ata_scsi_port_error_handler+0x6bd/0x1460
001:  ata_scsi_error+0x22e/0x3e0
001:  scsi_error_handler+0x255/0xec0
001:  kthread+0x2f1/0x400
001:  ret_from_fork+0x22/0x30
001: ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
001: ata1.00: failed command: WRITE DMA
001: ata1.00: cmd ca/00:08:b8:7f:3c/00:00:00:00:00/e0 tag 0 dma 4096 out
001:          res 40/00:01:00:00:00/00:00:00:00:00/a0 Emask 0x4 (timeout)
001: ata1.00: status: { DRDY }
001: ata1: soft resetting link
000: systemd[1]: Starting Journal Service...
000: systemd-journald[106]: Received SIGTERM from PID 1 (systemd).
000: systemd[1]: Unit systemd-journald.service entered failed state.
000: systemd[1]: systemd-journald.service has no holdoff time, scheduling restart.
000: systemd[1]: Stopping Journal Service...
000: systemd[1]: Starting Journal Service...
001: ata1.00: configured for MWDMA2
001: ata1: EH complete
000: systemd[1]: Started Journal Service.
001: systemd-journald[14355]: Received request to flush runtime journal from PID 1
