000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20995 ticks this GP) idle=432/1/0x4000000000000002 softirq=115668/115668 fqs=5247 
000: 	(t=21001 jiffies g=152113 q=270)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 22569 Comm: syz-executor.1 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:__sanitizer_cov_trace_pc+0x3b/0x50
000: Code: e2 00 01 1f 00 48 8b 0c 24 75 32 8b 90 90 09 00 00 83 fa 02 75 27 48 8b b0 98 09 00 00 8b 80 94 09 00 00 48 8b 16 48 83 c2 01 <48> 39 d0 76 0e 48 81 e9 00 00 80 20 48 89 0c d6 48 89 16 c3 90 41
000: RSP: 0018:ffff88810eba7df8 EFLAGS: 00000216 ORIG_RAX: ffffffffffffff13
000: RAX: 0000000000040000 RBX: ffffed1004f7a31d RCX: ffffffffa1ef3364
000: RDX: 0000000000040000 RSI: ffffc90002366000 RDI: ffff888027bd19c0
000: RBP: ffff888027bd1800 R08: 0000000000000001 R09: ffffed1004f7a339
000: R10: ffffed1004f7a338 R11: ffff888027bd19c7 R12: ffffed1004f7a31a
000: R13: ffff888027bd18e8 R14: ffff888027bd18d0 R15: ffff888115e367a0
000:  io_ring_ctx_wait_and_kill+0x94/0x9c0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  exit_to_usermode_loop+0x15e/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x468726
000: Code: 00 00 00 00 f3 0f 1e fa 41 f7 c1 ff 0f 00 00 75 2b 55 48 89 fd 53 89 cb 48 85 ff 74 37 41 89 da 48 89 ef b8 09 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 62 5b 5d c3 0f 1f 80 00 00 00 00 48 c7 c0 bc
000: RSP: 002b:00007fb8ebf4bbc8 EFLAGS: 00000206 ORIG_RAX: 0000000000000009
000: RAX: 0000000020ff1000 RBX: 0000000000008011 RCX: 0000000000468726
000: RDX: 0000000000000003 RSI: 0000000000140140 RDI: 0000000020ff1000
000: RBP: 0000000020ff1000 R08: 0000000000000003 R09: 0000000000000000
000: R10: 0000000000008011 R11: 0000000000000206 R12: 0000000020ffc000
000: R13: 0000000020ff1000 R14: 0000000000000000 R15: 0000000000000000
