001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20999 ticks this GP) idle=bee/1/0x4000000000000002 softirq=16012/16012 fqs=5247 
001: 	(t=21001 jiffies g=18185 q=340)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 2616 Comm: syz-executor.0 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50
001: Code: 00 00 00 00 0f 1f 40 00 65 48 8b 04 25 00 0d 02 00 65 8b 15 38 06 cc 73 81 e2 00 01 1f 00 48 8b 0c 24 75 32 8b 90 90 09 00 00 <83> fa 02 75 27 48 8b b0 98 09 00 00 8b 80 94 09 00 00 48 8b 16 48
001: RSP: 0018:ffff8881111cfdf8 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: ffff8881119e8000 RBX: ffffed10221b4a1d RCX: ffffffff8c6f3380
001: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888110da51c0
001: RBP: ffff888110da5000 R08: 0000000000000001 R09: ffffed10221b4a39
001: R10: ffffed10221b4a38 R11: ffff888110da51c7 R12: ffffed10221b4a1a
001: R13: ffff888110da50e8 R14: ffff888110da50d0 R15: ffff88811aa367a0
001:  io_ring_ctx_wait_and_kill+0xb0/0x9c0
001:  io_uring_release+0x3e/0x50
001:  __fput+0x223/0x6d0
001:  task_work_run+0x144/0x1c0
001:  exit_to_usermode_loop+0x15e/0x180
001:  do_syscall_64+0x2bb/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x41897b
001: Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
001: RSP: 002b:00007fff48e521f0 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
001: RAX: 0000000000000000 RBX: 0000000000000001 RCX: 000000000041897b
001: RDX: 0000001b2f620000 RSI: 0000000000001415 RDI: 0000000000000003
001: RBP: 0000000000000004 R08: 0000000000000000 R09: 00000000d9913419
001: R10: 00007fff48e52340 R11: 0000000000000293 R12: 000000000050b3c0
001: R13: 0000000000580888 R14: 000000000057cf0c R15: 0000000000580880
