001: SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=6492 comm=syz-executor.1
001: SELinux: unrecognized netlink message: protocol=0 nlmsg_type=0 sclass=netlink_route_socket pid=6493 comm=syz-executor.1
000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20999 ticks this GP) idle=3f2/1/0x4000000000000002 softirq=31585/31585 fqs=5203 
000: 	(t=21000 jiffies g=40313 q=612)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 6482 Comm: syz-executor.0 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50
000: Code: 00 00 00 00 0f 1f 40 00 65 48 8b 04 25 00 0d 02 00 65 8b 15 38 06 ac 52 81 e2 00 01 1f 00 48 8b 0c 24 75 32 8b 90 90 09 00 00 <83> fa 02 75 27 48 8b b0 98 09 00 00 8b 80 94 09 00 00 48 8b 16 48
000: RSP: 0018:ffff888113d47a58 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: ffff8880b159c2c0 RBX: ffffed10221d0d1d RCX: ffffffffad8f3380
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff888110e869c0
000: RBP: ffff888110e86800 R08: 0000000000000001 R09: ffffed10221d0d39
000: R10: ffffed10221d0d38 R11: ffff888110e869c7 R12: ffffed10221d0d1a
000: R13: ffff888110e868e8 R14: ffff888110e868d0 R15: ffff888115e367a0
000:  io_ring_ctx_wait_and_kill+0xb0/0x9c0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  do_exit+0x970/0x2750
000:  do_group_exit+0xee/0x310
000:  get_signal+0x3bd/0x1b60
000:  do_signal+0x88/0x1350
000:  exit_to_usermode_loop+0xc0/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 0f ae f8 c4 c1 7e 7f 22 c5 f8 77 f3 0f 7f 28 f3 0f 7f 70 10 f3 0f 7f 78 20 f3 44 0f 7f 40 30 f3 44 0f 7f 48 40 f3 44 0f 7f 50 <50> f3 44 0f 7f 58 60 f3 44 0f 7f 60 70 c3 cc cc cc cc cc 55 48 89
000: RSP: 002b:00007fb77713fbd8 EFLAGS: 00000202 ORIG_RAX: 00000000000001a9
000: RAX: 0000000000000003 RBX: 0000000020000040 RCX: 00000000004686dd
000: RDX: 0000000020ffc000 RSI: 0000000020000040 RDI: 0000000000000f0d
000: RBP: 00000000004c4725 R08: 0000000020000100 R09: 0000000020000100
000: R10: 00000000200000c0 R11: 0000000000000202 R12: 0000000020ffc000
000: R13: 0000000020ffc000 R14: 0000000020000100 R15: 00000000200000c0
