001: ata1: lost interrupt (Status 0x58)
000: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
000: rcu: 	1-...!: (0 ticks this GP) idle=6ea/1/0x4000000000000000 softirq=114953/114953 fqs=0 
000: 	(detected by 0, t=21040 jiffies, g=230393, q=0)
000: Sending NMI from CPU 0 to CPUs 1:
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 57 Comm: scsi_eh_0 Not tainted 5.9.0-rc7-rt10+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: RIP: 0010:iowrite8+0x3d/0x60
001: Code: 76 0f e8 f6 07 6a ff 88 5d 00 5b 5d e9 ec 07 6a ff e8 e7 07 6a ff 48 81 fd 00 00 01 00 76 12 e8 d9 07 6a ff 0f b7 d5 89 d8 ee <5b> 5d e9 cc 07 6a ff e8 c7 07 6a ff 48 89 ef 48 c7 c6 c0 9d 95 88
001: RSP: 0018:ffff888118627c10 EFLAGS: 00000093
001: RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff868cfe87
001: RDX: 000000000000c040 RSI: 000000000001c040 RDI: 0000000000000000
001: RBP: 000000000001c040 R08: 0000000000000001 R09: ffffed10230c4f7e
001: R10: 0000000000000003 R11: ffffed10230c4f7d R12: 000000000001c040
001: R13: ffff8881185d0010 R14: ffff8881185d0130 R15: ffff8881185d0008
001: FS:  0000000000000000(0000) GS:ffff88811b300000(0000) knlGS:0000000000000000
001: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
001: CR2: 00007f2304345150 CR3: 0000000111b30005 CR4: 0000000000770ee0
001: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
001: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
001: PKRU: 55555554
001: Call Trace:
001:  ata_bmdma_stop+0x62/0x80
001:  ata_bmdma_error_handler+0x36a/0x5d0
001:  ata_scsi_port_error_handler+0x6bd/0x1460
001:  ata_scsi_error+0x22e/0x3e0
001:  scsi_error_handler+0x255/0xec0
001:  kthread+0x2f1/0x400
001:  ret_from_fork+0x22/0x30
000: rcu: rcu_sched kthread starved for 21040 jiffies! g230393 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=1
000: rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
000: rcu: RCU grace-period kthread stack dump:
000: task:rcu_sched       state:I stack:29456 pid:   10 ppid:     2 flags:0x00004000
000: Call Trace:
000:  __schedule+0x840/0x1820
000:  schedule+0xc6/0x290
000:  schedule_timeout+0x3d5/0x770
000:  rcu_gp_kthread+0xa26/0x2430
000:  kthread+0x2f1/0x400
000:  ret_from_fork+0x22/0x30
001: ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
001: ata1.00: failed command: WRITE DMA
001: ata1.00: cmd ca/00:10:f8:19:04/00:00:00:00:00/e0 tag 0 dma 8192 out
001:          res 40/00:01:00:00:00/00:00:00:00:00/a0 Emask 0x4 (timeout)
001: ata1.00: status: { DRDY }
001: ata1: soft resetting link
001: ata1.00: configured for MWDMA2
001: ata1: EH complete
000: audit: type=1326 audit(1622824680.795:545): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=7661 comm=4F226112CAAA68A42F44558A5F704E exe="/syz-executor.1" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
000: audit: type=1326 audit(1622824682.612:546): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=7698 comm="" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
000: audit: type=1326 audit(1622824683.413:547): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=7698 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
