001: audit: type=1326 audit(1622826445.180:95): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=29366 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
001: audit: type=1326 audit(1622826445.981:96): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=29366 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
001: audit: type=1326 audit(1622826452.070:97): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=29459 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
001: audit: type=1326 audit(1622826456.024:98): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=29509 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
001: audit: type=1326 audit(1622826456.824:99): auid=0 uid=0 gid=0 ses=4 subj=kernel pid=29509 comm="syz-executor.0" exe="/syz-executor.0" sig=31 arch=c000003e syscall=202 compat=0 ip=0x4686dd code=0x0
000: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
000: 	(detected by 0, t=30398 jiffies, g=444293, q=92)
000: rcu: All QSes seen, last rcu_sched kthread activity 30322 (4295576431-4295546109), jiffies_till_next_fqs=3, root ->qsmask 0x0
000: rcu: rcu_sched kthread starved for 30322 jiffies! g444293 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=0
000: rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
000: rcu: RCU grace-period kthread stack dump:
000: task:rcu_sched       state:R  running task     stack:29472 pid:   10 ppid:     2 flags:0x00004000
000: Call Trace:
000:  __schedule+0x840/0x1820
000:  schedule+0xc6/0x290
000:  schedule_timeout+0x3d5/0x770
000:  rcu_gp_kthread+0xa26/0x2430
000:  kthread+0x2f1/0x400
000:  ret_from_fork+0x22/0x30
001: tmpfs: Unknown parameter 'smackfsroot'
001: tmpfs: Unknown parameter 'smackfsroot'
001: SELinux: unrecognized netlink message: protocol=4 nlmsg_type=1794 sclass=netlink_tcpdiag_socket pid=29747 comm=syz-executor.0
001: sg_write: data in/out 622210/1 bytes for SCSI command 0xf3-- guessing data in;
001:    program syz-executor.0 not setting count and/or reply_len properly
001: sg_write: data in/out 622210/1 bytes for SCSI command 0xf3-- guessing data in;
001:    program syz-executor.0 not setting count and/or reply_len properly
001: SELinux:  duplicate or incompatible mount options
001: SELinux:  duplicate or incompatible mount options
001: tmpfs: Unknown parameter 's(
001: '
