001: cgroup: Unknown subsys name 'perf_event'
000: cgroup: Unknown subsys name 'perf_event'
000: cgroup: Unknown subsys name 'net_cls'
001: cgroup: Unknown subsys name 'net_cls'
001: ata1: lost interrupt (Status 0x58)
001: rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
001: rcu: 	0-...!: (0 ticks this GP) idle=1ca/1/0x4000000000000000 softirq=4024/4024 fqs=0 
001: 	(detected by 1, t=40227 jiffies, g=2693, q=0)
001: Sending NMI from CPU 1 to CPUs 0:
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 21 Comm: kworker/0:1 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Workqueue: events e1000_watchdog
000: RIP: 0010:e1000_update_stats+0x1c5/0x1db0
000: Code: 48 89 04 24 48 b8 00 00 00 00 00 fc ff df 48 c1 e9 03 80 3c 01 00 0f 85 45 15 00 00 48 8b 83 80 04 00 00 44 8b a8 00 40 00 00 <48> 8d 83 a0 05 00 00 48 89 c1 48 89 44 24 08 48 b8 00 00 00 00 00
000: RSP: 0018:ffff88811aaefbe8 EFLAGS: 00000046
000: RAX: ffffc90000040000 RBX: ffff888117b00880 RCX: 1ffff11022f601a0
000: RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffff88811aaefb88
000: RBP: 1ffff1102355df8c R08: 0000000000000001 R09: ffffed102355df72
000: R10: ffffed102355df71 R11: 0000000000000003 R12: ffff888117b00a98
000: R13: 0000000000000000 R14: ffff888117b00000 R15: 0000000000000001
000: FS:  0000000000000000(0000) GS:ffff88811b200000(0000) knlGS:0000000000000000
000: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
000: CR2: 000000c00049e000 CR3: 0000000113548005 CR4: 0000000000760ef0
000: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
000: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
000: PKRU: 55555554
000: Call Trace:
000:  e1000_watchdog+0x2cf/0xf10
000:  process_one_work+0x880/0x1260
000:  worker_thread+0x97/0xf90
000:  kthread+0x2ce/0x3d0
000:  ret_from_fork+0x35/0x40
001: rcu: rcu_sched kthread starved for 40227 jiffies! g2693 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=1
001: rcu: RCU grace-period kthread stack dump:
001: rcu_sched       I29832    10      2 0x80004000
001: Call Trace:
001:  schedule+0xc6/0x290
001:  schedule_timeout+0x2f3/0x860
001:  rcu_gp_kthread+0x9e6/0x20c0
001:  kthread+0x2ce/0x3d0
001:  ret_from_fork+0x35/0x40
001: ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
001: ata1.00: failed command: WRITE DMA
001: ata1.00: cmd ca/00:20:00:00:08/00:00:00:00:00/e0 tag 0 dma 16384 out
001:          res 40/00:01:00:00:00/00:00:00:00:00/a0 Emask 0x4 (timeout)
001: ata1.00: status: { DRDY }
001: ata1: soft resetting link
001: ata1.00: configured for MWDMA2
001: ata1: EH complete
001: cgroup: Unknown subsys name 'perf_event'
001: cgroup: Unknown subsys name 'net_cls'
001: cgroup: Unknown subsys name 'perf_event'
001: cgroup: Unknown subsys name 'net_cls'
001: syz-executor.0 (335) used greatest stack depth: 24976 bytes left
