000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20999 ticks this GP) idle=19a/1/0x4000000000000002 softirq=133072/133072 fqs=5211 
000: 	(t=21000 jiffies g=192625 q=582)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 24362 Comm: syz-executor.1 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:io_ring_ctx_wait_and_kill+0x96/0x9c0
000: Code: 00 00 00 4d 89 f4 48 b8 00 00 00 00 00 fc ff df 4c 89 eb 49 c1 ec 03 48 c1 eb 03 49 01 c4 48 01 c3 eb 1c e8 1c d3 c6 ff f3 90 <41> 80 3c 24 00 0f 85 ee 07 00 00 48 83 bd d0 00 00 00 00 74 20 e8
000: RSP: 0018:ffff8880b3d5fe00 EFLAGS: 00000293 ORIG_RAX: ffffffffffffff13
000: RAX: ffff8880a5208000 RBX: ffffed1014ed381d RCX: ffffffff918f3364
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff8880a769c1c0
000: RBP: ffff8880a769c000 R08: 0000000000000001 R09: ffffed1014ed3839
000: R10: ffffed1014ed3838 R11: ffff8880a769c1c7 R12: ffffed1014ed381a
000: R13: ffff8880a769c0e8 R14: ffff8880a769c0d0 R15: ffff888115e367a0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  exit_to_usermode_loop+0x15e/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x41897b
000: Code: 03 00 00 00 0f 05 48 3d 00 f0 ff ff 77 41 c3 48 83 ec 18 89 7c 24 0c e8 63 fc ff ff 8b 7c 24 0c 41 89 c0 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 2f 44 89 c7 89 44 24 0c e8 a1 fc ff ff 8b 44
000: RSP: 002b:00007fff1fb32740 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
000: RAX: 0000000000000000 RBX: 0000000000000001 RCX: 000000000041897b
000: RDX: 0000001b2cb20000 RSI: 0000000000001173 RDI: 0000000000000003
000: RBP: 0000000000000004 R08: 0000000000000000 R09: 00000000f697f177
000: R10: 0000000000000000 R11: 0000000000000293 R12: 000000000057d900
000: R13: 000000000057d900 R14: 000000000057cfac R15: 0000000000582320
