001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-....: (20994 ticks this GP) idle=9c6/1/0x4000000000000002 softirq=49986/49986 fqs=5248 
001: 	(t=21001 jiffies g=63997 q=10)
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 9575 Comm: syz-executor.0 Not tainted 5.6.0-rt1+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x95/0xce
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x15d/0x1a7
001:  rcu_sched_clock_irq.cold+0x4c8/0x90b
001:  update_process_times+0x24/0x60
001:  tick_sched_handle+0x10f/0x150
001:  tick_sched_timer+0x41/0x120
001:  __hrtimer_run_queues+0x308/0x7c0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  smp_apic_timer_interrupt+0xd4/0x380
001:  apic_timer_interrupt+0xf/0x20
001:  </IRQ>
001: RIP: 0010:__sanitizer_cov_trace_pc+0x22/0x50
001: Code: 00 00 00 00 0f 1f 40 00 65 48 8b 04 25 00 0d 02 00 65 8b 15 38 06 4c 5a 81 e2 00 01 1f 00 48 8b 0c 24 75 32 8b 90 90 09 00 00 <83> fa 02 75 27 48 8b b0 98 09 00 00 8b 80 94 09 00 00 48 8b 16 48
001: RSP: 0018:ffff8880b7e07a58 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
001: RAX: ffff888113c742c0 RBX: ffffed102272d21d RCX: ffffffffa5ef3380
001: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff8881139691c0
001: RBP: ffff888113969000 R08: 0000000000000001 R09: ffffed102272d239
001: R10: ffffed102272d238 R11: ffff8881139691c7 R12: ffffed102272d21a
001: R13: ffff8881139690e8 R14: ffff8881139690d0 R15: ffff88811aa367a0
001:  io_ring_ctx_wait_and_kill+0xb0/0x9c0
001:  io_uring_release+0x3e/0x50
001:  __fput+0x223/0x6d0
001:  task_work_run+0x144/0x1c0
001:  do_exit+0x970/0x2750
001:  do_group_exit+0xee/0x310
001:  get_signal+0x3bd/0x1b60
001:  do_signal+0x88/0x1350
001:  exit_to_usermode_loop+0xc0/0x180
001:  do_syscall_64+0x2bb/0x390
001:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
001: RIP: 0033:0x4686dd
001: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
001: RSP: 002b:00007fd5e410dcd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
001: RAX: fffffffffffffe00 RBX: 000000000057d040 RCX: 00000000004686dd
001: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000057d048
001: RBP: 000000000057d048 R08: 0000000000000000 R09: 0000000000000000
001: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057d04c
001: R13: 00007ffcd1cd760f R14: 00007ffcd1cd77d0 R15: 00007fd5e410ddc0
