000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-....: (20996 ticks this GP) idle=82a/1/0x4000000000000002 softirq=6694/6694 fqs=5236 
000: 	(t=21000 jiffies g=5085 q=342)
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 1331 Comm: syz-executor.0 Not tainted 5.6.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x95/0xce
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x15d/0x1a7
000:  rcu_sched_clock_irq.cold+0x4c8/0x90b
000:  update_process_times+0x24/0x60
000:  tick_sched_handle+0x10f/0x150
000:  tick_sched_timer+0x41/0x120
000:  __hrtimer_run_queues+0x308/0x7c0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  smp_apic_timer_interrupt+0xd4/0x380
000:  apic_timer_interrupt+0xf/0x20
000:  </IRQ>
000: RIP: 0010:__sanitizer_cov_trace_pc+0x1a/0x50
000: Code: c3 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 65 48 8b 04 25 00 0d 02 00 65 8b 15 38 06 ac 76 81 e2 00 01 1f 00 48 8b 0c 24 <75> 32 8b 90 90 09 00 00 83 fa 02 75 27 48 8b b0 98 09 00 00 8b 80
000: RSP: 0018:ffff8880b8327a58 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
000: RAX: ffff8880b8fbc2c0 RBX: ffffed1022918e1d RCX: ffffffff898f3364
000: RDX: 0000000000000000 RSI: 0000000000000008 RDI: ffff8881148c71c0
000: RBP: ffff8881148c7000 R08: 0000000000000001 R09: ffffed1022918e39
000: R10: ffffed1022918e38 R11: ffff8881148c71c7 R12: ffffed1022918e1a
000: R13: ffff8881148c70e8 R14: ffff8881148c70d0 R15: ffff88811a905220
000:  io_ring_ctx_wait_and_kill+0x94/0x9c0
000:  io_uring_release+0x3e/0x50
000:  __fput+0x223/0x6d0
000:  task_work_run+0x144/0x1c0
000:  do_exit+0x970/0x2750
000:  do_group_exit+0xee/0x310
000:  get_signal+0x3bd/0x1b60
000:  do_signal+0x88/0x1350
000:  exit_to_usermode_loop+0xc0/0x180
000:  do_syscall_64+0x2bb/0x390
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f6f6b0f8cd8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
000: RAX: fffffffffffffe00 RBX: 000000000057cfa0 RCX: 00000000004686dd
000: RDX: 0000000000000000 RSI: 0000000000000080 RDI: 000000000057cfa8
000: RBP: 000000000057cfa8 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cfac
000: R13: 00007ffd248061cf R14: 00007ffd24806390 R15: 00007f6f6b0f8dc0
