001: EXT4-fs (sda): error count since last fsck: 3
001: EXT4-fs (sda): initial error at time 1622039607: mb_free_blocks:1469: inode 106958: block 461312
001: EXT4-fs (sda): last error at time 1622831328: ext4_mb_generate_buddy:805
000: rcu: INFO: rcu_sched self-detected stall on CPU
000: rcu: 	0-...!: (17 ticks this GP) idle=71e/1/0x4000000000000000 softirq=2095/2096 fqs=0 
000: 	(t=146258 jiffies g=2233 q=16)
000: rcu: rcu_sched kthread starved for 146258 jiffies! g2233 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=1
000: rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
000: rcu: RCU grace-period kthread stack dump:
000: task:rcu_sched       state:I stack:29456 pid:   10 ppid:     2 flags:0x00004000
000: Call Trace:
000:  __schedule+0x840/0x1820
000:  schedule+0xc6/0x290
000:  schedule_timeout+0x3d5/0x770
000:  rcu_gp_kthread+0xa26/0x2430
000:  kthread+0x2f1/0x400
000:  ret_from_fork+0x22/0x30
000: NMI backtrace for cpu 0
000: CPU: 0 PID: 103 Comm: kworker/0:3 Not tainted 5.9.0-rc7-rt10+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Workqueue: events_freezable_power_ disk_events_workfn
000: Call Trace:
000:  <IRQ>
000:  dump_stack+0x9c/0xde
000:  nmi_cpu_backtrace.cold+0x55/0x94
000:  nmi_trigger_cpumask_backtrace+0x155/0x19b
000:  rcu_dump_cpu_stacks+0x192/0x1dc
000:  rcu_sched_clock_irq.cold+0x56e/0x9d6
000:  update_process_times+0x24/0x90
000:  tick_sched_handle.isra.0+0x105/0x150
000:  tick_sched_timer+0xe7/0x120
000:  __hrtimer_run_queues+0x308/0x7b0
000:  hrtimer_interrupt+0x2c9/0x6c0
000:  __sysvec_apic_timer_interrupt+0xcf/0x310
000:  asm_call_irq_on_stack+0x12/0x20
000:  </IRQ>
000:  sysvec_apic_timer_interrupt+0x6f/0x80
000:  asm_sysvec_apic_timer_interrupt+0x12/0x20
000: RIP: 0010:_raw_spin_unlock_irqrestore+0x2c/0x50
000: Code: ec 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 0a c6 07 00 56 9d <48> 83 c4 10 c3 48 89 74 24 08 48 89 3c 24 e8 71 02 fa fd 48 8b 74
000: RSP: 0018:ffff888110d17620 EFLAGS: 00000246
000: RAX: 0000000000000000 RBX: ffff8881139d0000 RCX: ffffffff9c49a4d5
000: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff888113922600
000: RBP: ffff8881141c8410 R08: 0000000000000001 R09: ffffed1022cc5a01
000: R10: ffff88811662d003 R11: ffffed1022cc5a00 R12: 0000000000000000
000: R13: 0000000000000246 R14: ffff8881139d0010 R15: ffff88811397b000
000:  ata_scsi_queuecmd+0xdc/0x190
000:  scsi_queue_rq+0x1550/0x2840
000:  blk_mq_dispatch_rq_list+0x33b/0x1b60
000:  __blk_mq_sched_dispatch_requests+0x2f3/0x550
000:  blk_mq_sched_dispatch_requests+0xd8/0x140
000:  __blk_mq_run_hw_queue+0x95/0x250
000:  __blk_mq_delay_run_hw_queue+0x443/0x490
000:  blk_mq_run_hw_queue+0x135/0x330
000:  blk_mq_sched_insert_request+0x45b/0x570
000:  blk_execute_rq+0xc5/0x120
000:  __scsi_execute+0x297/0x5b0
000:  sr_check_events+0x174/0x8c0
000:  cdrom_check_events+0x64/0x110
000:  sr_block_check_events+0x179/0x260
000:  disk_check_events+0x13d/0x560
000:  process_one_work+0x880/0x1250
000:  worker_thread+0x97/0xf90
000:  kthread+0x2f1/0x400
000:  ret_from_fork+0x22/0x30
001: rcu: INFO: rcu_sched self-detected stall on CPU
001: rcu: 	1-...!: (9 ticks this GP) idle=78e/1/0x4000000000000000 softirq=1732/1732 fqs=3 
001: 	(t=69472 jiffies g=2237 q=21)
001: rcu: rcu_sched kthread starved for 68636 jiffies! g2237 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=0
001: rcu: 	Unless rcu_sched kthread gets sufficient CPU time, OOM is now expected behavior.
001: rcu: RCU grace-period kthread stack dump:
001: task:rcu_sched       state:I stack:29456 pid:   10 ppid:     2 flags:0x00004000
001: Call Trace:
001:  __schedule+0x840/0x1820
001:  schedule+0xc6/0x290
001:  schedule_timeout+0x3d5/0x770
001:  rcu_gp_kthread+0xa26/0x2430
001:  kthread+0x2f1/0x400
001:  ret_from_fork+0x22/0x30
001: NMI backtrace for cpu 1
001: CPU: 1 PID: 66 Comm: printk Not tainted 5.9.0-rc7-rt10+ #2
001: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
001: Call Trace:
001:  <IRQ>
001:  dump_stack+0x9c/0xde
001:  nmi_cpu_backtrace.cold+0x55/0x94
001:  nmi_trigger_cpumask_backtrace+0x155/0x19b
001:  rcu_dump_cpu_stacks+0x192/0x1dc
001:  rcu_sched_clock_irq.cold+0x56e/0x9d6
001:  update_process_times+0x24/0x90
001:  tick_sched_handle.isra.0+0x105/0x150
001:  tick_sched_timer+0xe7/0x120
001:  __hrtimer_run_queues+0x308/0x7b0
001:  hrtimer_interrupt+0x2c9/0x6c0
001:  __sysvec_apic_timer_interrupt+0xcf/0x310
001:  asm_call_irq_on_stack+0x12/0x20
001:  </IRQ>
001:  sysvec_apic_timer_interrupt+0x6f/0x80
001:  asm_sysvec_apic_timer_interrupt+0x12/0x20
001: RIP: 0010:_raw_spin_unlock_irqrestore+0x2c/0x50
001: Code: ec 10 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 0a c6 07 00 56 9d <48> 83 c4 10 c3 48 89 74 24 08 48 89 3c 24 e8 71 02 fa fd 48 8b 74
001: RSP: 0018:ffff888112407bc8 EFLAGS: 00000246
001: RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff9be02d22
001: RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffffffff9f933420
001: RBP: ffffffff9f933420 R08: 0000000000000001 R09: fffffbfff3c59ff9
001: R10: ffffffff9e2cffc3 R11: fffffbfff3c59ff8 R12: 0000000000000005
001: R13: 0000000000000029 R14: ffffffff9f933440 R15: ffffffff9f933520
001:  serial8250_console_write+0x58e/0xb90
001:  printk_kthread_func+0x59f/0xd20
001:  kthread+0x2f1/0x400
001:  ret_from_fork+0x22/0x30
