000: ==================================================================
000: BUG: KASAN: use-after-free in do_con_write.part.26+0x1809/0x1a50
000: Write of size 2 at addr ffff888000101520 by task syz-executor.1/19962
000: 
000: CPU: 0 PID: 19962 Comm: syz-executor.1 Not tainted 5.2.0-rt1+ #2
000: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
000: Call Trace:
000:  dump_stack+0x79/0xba
000:  print_address_description+0x60/0x229
000:  __kasan_report.cold.4+0x17/0x32
000:  kasan_report+0x12/0x20
000:  do_con_write.part.26+0x1809/0x1a50
000:  con_write+0x35/0xc0
000:  n_tty_write+0x4fc/0xe30
000:  tty_write+0x3a0/0x800
000:  __vfs_write+0x7c/0x100
000:  vfs_write+0x16c/0x4a0
000:  ksys_write+0xfd/0x200
000:  do_syscall_64+0x9e/0x380
000:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
000: RIP: 0033:0x4686dd
000: Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 bc ff ff ff f7 d8 64 89 01 48
000: RSP: 002b:00007f196fa8ec58 EFLAGS: 00000246
000:  ORIG_RAX: 0000000000000001
000: RAX: ffffffffffffffda RBX: 0000000000543f80 RCX: 00000000004686dd
000: RDX: 00000000000000c7 RSI: 0000000020000080 RDI: 0000000000000004
000: RBP: 00000000004c4725 R08: 0000000000000000 R09: 0000000000000000
000: R10: 0000000000000000 R11: 0000000000000246 R12: 000000000057cfa0
000: R13: 00007ffd7b67fe3f R14: 000000000057cfa0 R15: 00007f196fa8edc0
000: hpet1: lost 1 rtc interrupts
000: 
000: The buggy address belongs to the page:
000: page:ffffea0000004040 refcount:0 mapcount:0 mapping:0000000000000000 index:0x0
000: 
000: flags: 0x0()
000: raw: 0000000000000000 ffffea0000004048 ffffea0000004048 0000000000000000
000: raw: 0000000000000000 0000000000000000 00000000ffffffff 0000000000000000
000: page dumped because: kasan: bad access detected
000: 
000: Memory state around the buggy address:
000:  ffff888000101400: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
000:  ffff888000101480: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
000: >ffff888000101500: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
000:                                ^
000:  ffff888000101580: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
000:  ffff888000101600: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
000: ==================================================================
