==================================================================
BUG: KASAN: use-after-free in do_con_write.part.25+0x17ff/0x1a50
Write of size 2 at addr ffff8880001002ce by task syz-executor995/1963

CPU: 0 PID: 1963 Comm: syz-executor995 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x79/0xba
 print_address_description+0x60/0x229
 kasan_report.cold.3+0x1a/0x35
 do_con_write.part.25+0x17ff/0x1a50
 con_write+0x35/0xc0
 n_tty_write+0x500/0xe30
 tty_write+0x3a0/0x810
 do_iter_write+0x3dd/0x560
 vfs_writev+0x19b/0x2d0
 do_writev+0xc6/0x230
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44a9ed
Code: c3 e8 07 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fff2373d6c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000044a9ed
RDX: 0000000000000001 RSI: 0000000020000040 RDI: 0000000000000003
RBP: 00007fff2373d6d4 R08: 000000002373d838 R09: 000000002373d838
R10: 000000000000000d R11: 0000000000000246 R12: 00000000ffffffff
R13: 00000000000042d3 R14: 00000000004c2018 R15: 0000000000000000

The buggy address belongs to the page:
page:ffffea0000004000 count:0 mapcount:-128 mapping:0000000000000000 index:0x0
flags: 0x0()
raw: 0000000000000000 ffff88813fffa300 ffff88813fffa300 0000000000000000
raw: 0000000000000000 0000000000000008 00000000ffffff7f 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff888000100180: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888000100200: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
>ffff888000100280: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                                              ^
 ffff888000100300: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888000100380: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
