INFO: rcu_sched detected stalls on CPUs/tasks: { 0} (detected by 1, t=21002 jiffies, g=16282, c=16281, q=128)
sending NMI to all CPUs:
NMI backtrace for cpu 1
CPU: 1 PID: 0 Comm: swapper/1 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff88013aa7ce20 ti: ffff88013aaaa000 task.ti: ffff88013aaaa000
RIP: 0010:[<ffffffff81028c10>]  [<ffffffff81028c10>] flat_send_IPI_all+0x80/0x90
RSP: 0018:ffff88013fd03db8  EFLAGS: 00000006
RAX: 0000000000000c00 RBX: 0000000000000800 RCX: 0000000000000006
RDX: 0000000000000007 RSI: 0000000000000046 RDI: 0000000000000300
RBP: ffff88013fd03dd0 R08: 000000000000000a R09: 0000000000000418
R10: 0000000000000004 R11: 0000000000000000 R12: 0000000000000003
R13: 0000000000000046 R14: 0000000000000080 R15: ffff88013fd0c720
FS:  0000000000000000(0000) GS:ffff88013fd00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f8d1d7d0000 CR3: 000000013a10d000 CR4: 00000000003407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 0000000000002710 ffffffff81eb71a0 ffffffff81e374c0 ffff88013fd03df0
 ffffffff81025a34 ffffffff81eb6fa0 ffffffff81e374c0 ffff88013fd03e58
 ffffffff810c4948 0000000000011800 0000000000000083 ffff88013aaaa000
Call Trace:
 <IRQ> 
 [<ffffffff81025a34>] arch_trigger_all_cpu_backtrace+0x54/0x90
 [<ffffffff810c4948>] rcu_check_callbacks+0x628/0x670
 [<ffffffff8104c877>] update_process_times+0x47/0x70
 [<ffffffff81091f25>] tick_sched_handle.isra.14+0x55/0x70
 [<ffffffff81091f89>] tick_sched_timer+0x49/0x70
 [<ffffffff8106391b>] __run_hrtimer+0x7b/0x230
 [<ffffffff810644c7>] hrtimer_interrupt+0xf7/0x220
 [<ffffffff81024ce7>] smp_apic_timer_interrupt+0x67/0xa0
 [<ffffffff819a198a>] apic_timer_interrupt+0x6a/0x70
 <EOI> 
 [<ffffffff8100aa36>] arch_cpu_idle+0x16/0x20
 [<ffffffff81085f25>] cpu_startup_entry+0xb5/0x2f0
 [<ffffffff8198a446>] start_secondary+0x1b5/0x1b8
Code: 5d fa 48 8b 05 4a e7 e8 00 8b 58 3c ff 90 50 01 00 00 44 89 e0 c1 e0 18 89 04 25 10 a3 5f ff 89 d8 80 cc 04 89 04 25 00 a3 5f ff <41> 55 9d 5b 41 5c 41 5d 5d c3 66 0f 1f 44 00 00 55 48 89 e5 41 
NMI backtrace for cpu 0
CPU: 0 PID: 23864 Comm: syz-executor.0 Not tainted 3.10.108-rt123+ #14
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
task: ffff88013ab83e80 ti: ffff880128d0c000 task.ti: ffff880128d0c000
RIP: 0010:[<ffffffff819983da>]  [<ffffffff819983da>] _raw_spin_lock_irq+0x1a/0x30
RSP: 0018:ffff880128d0ddb0  EFLAGS: 00000893
RAX: 0000000000000070 RBX: ffff88013ab83e80 RCX: ffffc90005abd000
RDX: 00000000000000a8 RSI: ffffffff819981e2 RDI: ffff88012075a870
RBP: ffff880128d0ddb0 R08: 0000000000000000 R09: ffff880128d0ddc4
R10: 0000000000000000 R11: 0000000000000246 R12: ffff88012075a868
R13: ffff88012075a870 R14: ffff880128943b00 R15: ffffffffffffffff
FS:  00007f7f94a3a700(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000004c7b6c CR3: 0000000128928000 CR4: 00000000003407f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Stack:
 ffff880128d0de30 ffffffff819981f7 ffffffff00000780 ffffffff00000000
 0000000000000000 000f42402817f003 0000000000000015 ffff880128d0de20
 ffff88013ab83e80 0000000000000000 ffff88012892a840 ffff88012075a868
Call Trace:
 [<ffffffff819981f7>] rwsem_down_write_failed+0x47/0x20d
 [<ffffffff81358aa3>] call_rwsem_down_write_failed+0x13/0x20
 [<ffffffff8115fb2d>] thaw_super+0x1d/0xe0
 [<ffffffff81173c10>] do_vfs_ioctl+0x2a0/0x640
 [<ffffffff81174047>] SyS_ioctl+0x97/0xd0
 [<ffffffff819a0df2>] system_call_fastpath+0x16/0x1b
Code: 8d 6c 24 08 48 89 44 24 08 e9 a0 fe ff ff 90 90 90 55 48 89 e5 fa 31 c0 b4 01 f0 66 0f c1 07 0f b6 d4 38 c2 74 0c 0f 1f 00 f3 90 <0f> b6 07 38 d0 75 f7 5d c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 
