tmpfs: Bad mount option nr_inod!îoÑ”Þ‹
es
tmpfs: Bad mount option nr_inod!îoÑ”Þ‹
es
rcu: INFO: rcu_sched self-detected stall on CPU
rcu: 	0-...!: (1 GPs behind) idle=78e/1/0x4000000000000002 softirq=4367/4368 fqs=0 
	(t=41008 jiffies g=3809 q=13)
rcu: rcu_sched kthread starved for 41008 jiffies! g3809 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=1
rcu: RCU grace-period kthread stack dump:
rcu_sched       R  running task    14896    10      2 0x80004000
Call Trace:
 schedule+0x2a/0x90
 schedule_timeout+0x1a0/0x3e0
 rcu_gp_kthread+0x4c9/0xe50
 kthread+0x12c/0x150
 ret_from_fork+0x35/0x40
NMI backtrace for cpu 0
CPU: 0 PID: 1377 Comm: systemd-udevd Not tainted 5.3.0+ #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 <IRQ>
 dump_stack+0x64/0x8e
 nmi_cpu_backtrace.cold.7+0x18/0x65
 nmi_trigger_cpumask_backtrace+0xc8/0xed
 rcu_dump_cpu_stacks+0x80/0xac
 rcu_sched_clock_irq.cold.87+0x1ae/0x39b
 update_process_times+0x28/0x60
 tick_sched_handle+0x55/0x70
 tick_sched_timer+0x3c/0xa0
 __hrtimer_run_queues+0x149/0x330
 hrtimer_interrupt+0x10f/0x250
 smp_apic_timer_interrupt+0x68/0x130
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:clear_page_erms+0x7/0x10
Code: 48 89 47 18 48 89 47 20 48 89 47 28 48 89 47 30 48 89 47 38 48 8d 7f 40 75 d9 90 c3 0f 1f 80 00 00 00 00 b9 00 10 00 00 31 c0 <f3> aa c3 90 90 90 90 90 90 41 57 49 89 f7 41 56 41 55 41 54 55 48
RSP: 0000:ffffb3cd054ebc48 EFLAGS: 00010246 ORIG_RAX: ffffffffffffff13
RAX: 0000000000000000 RBX: fffff2b4c47ed000 RCX: 0000000000001000
RDX: 0000000000400dc0 RSI: 0000000000000000 RDI: ffff8f139fb3f000
RBP: 0000000000000000 R08: ffff8f13a4b7d300 R09: fffff2b4c47ecfc0
R10: 0000000000000301 R11: fffff2b4c47ecfc0 R12: 0000000000000000
R13: ffff8f13bfffaa00 R14: 0000000000000001 R15: fffff2b4c47ecfc0
 prep_new_page+0xee/0x110
 get_page_from_freelist+0xe6a/0x10d0
 __alloc_pages_nodemask+0x167/0x2c0
 alloc_pages_current+0x8b/0x110
 pte_alloc_one+0x13/0x50
 __handle_mm_fault+0xd1e/0xe30
 handle_mm_fault+0x86/0x160
 __do_page_fault+0x2e8/0x5e0
 async_page_fault+0x2f/0x40
RIP: 0033:0x7f02f769438b
Code: Bad RIP value.
RSP: 002b:00007ffe72af7800 EFLAGS: 00010246
RAX: 0000000000000000 RBX: 00007ffe72af7800 RCX: 00007f02f769438b
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000001200011
RBP: 00007ffe72af7850 R08: 00007f02f88448c0 R09: 0000000000000210
R10: 00007f02f8844b90 R11: 0000000000000246 R12: 0000000000000000
R13: 0000000000000020 R14: 0000000000000000 R15: 0000000000000000
