==================================================================
BUG: KASAN: use-after-free in do_update_region+0x52d/0x600
Read of size 2 at addr ffff888000100000 by task syz-executor190/1938

CPU: 1 PID: 1938 Comm: syz-executor190 Not tainted 5.0.0 #3
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.13.0-1ubuntu1.1 04/01/2014
Call Trace:
 dump_stack+0x79/0xba
 print_address_description+0x60/0x229
 kasan_report.cold.3+0x1a/0x35
 do_update_region+0x52d/0x600
 csi_J+0x78b/0xb50
 do_con_trol+0x2fb5/0x5bd0
 do_con_write.part.25+0xb2a/0x1a50
 con_write+0x35/0xc0
 n_tty_write+0x500/0xe30
 tty_write+0x3a0/0x810
 do_iter_write+0x3dd/0x560
 vfs_writev+0x19b/0x2d0
 do_writev+0xc6/0x230
 do_syscall_64+0x9e/0x2b0
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x44a9cd
Code: c3 e8 07 2b 00 00 0f 1f 80 00 00 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 c0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007ffd7cdb82c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000014
RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 000000000044a9cd
RDX: 0000000000000001 RSI: 0000000020001300 RDI: 0000000000000003
RBP: 00007ffd7cdb82d4 R08: 000000000000000d R09: 000000007cdb8438
R10: 0000000000497038 R11: 0000000000000246 R12: 00000000ffffffff
R13: 000000000000577e R14: 00000000004c3018 R15: 0000000000000000

The buggy address belongs to the page:
page:ffffea0000004000 count:0 mapcount:-128 mapping:0000000000000000 index:0x0
flags: 0x0()
raw: 0000000000000000 ffff88813fffa300 ffff88813fffa300 0000000000000000
raw: 0000000000000000 0000000000000008 00000000ffffff7f 0000000000000000
page dumped because: kasan: bad access detected

Memory state around the buggy address:
 ffff8880000fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ffff8880000fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>ffff888000100000: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
                   ^
 ffff888000100080: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
 ffff888000100100: ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff
==================================================================
