ata1: lost interrupt (Status 0x58)
rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
rcu: 	(detected by 1, t=71744 jiffies, g=13673, q=1)
rcu: All QSes seen, last rcu_sched kthread activity 71744 (4294825556-4294753812), jiffies_till_next_fqs=3, root ->qsmask 0x0
scsi_eh_0       R  running task    28584  1007      2 0x80000000
Call Trace:
 <IRQ>
 sched_show_task.cold.101+0x242/0x2b0
 rcu_check_callbacks.cold.80+0x798/0x7bd
 update_process_times+0x2c/0x60
 tick_sched_handle+0x10f/0x150
 tick_sched_timer+0x44/0x120
 __hrtimer_run_queues+0x315/0x780
 hrtimer_interrupt+0x2cd/0x6d0
 smp_apic_timer_interrupt+0xbd/0x320
 apic_timer_interrupt+0xf/0x20
 </IRQ>
RIP: 0010:_raw_spin_unlock_irqrestore+0x34/0x50
Code: ec 08 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 0f b6 04 02 48 89 fa 83 e2 07 38 d0 7f 04 84 c0 75 0b c6 03 00 56 9d <48> 83 c4 08 5b c3 48 89 34 24 e8 6d 05 24 fe 48 8b 34 24 eb e6 0f
RSP: 0018:ffff88811828fc08 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
RAX: 0000000000000000 RBX: ffff88811810fa00 RCX: ffffffffa7e8b734
RDX: 0000000000000000 RSI: 0000000000000246 RDI: ffff88811810fa00
RBP: 0000000000000000 R08: ffffed1023051f79 R09: ffffed1023051f78
R10: ffffed1023051f78 R11: 0000000000000003 R12: ffff88811824c010
R13: ffff88811824c130 R14: 0000000000000246 R15: ffff88811824c008
 ata_bmdma_error_handler+0x2ab/0x5d0
 ata_scsi_port_error_handler+0x6c5/0x1460
 ata_scsi_error+0x232/0x3e0
 scsi_error_handler+0x1ec/0xe00
 kthread+0x2ff/0x3c0
 ret_from_fork+0x35/0x40
rcu: rcu_sched kthread starved for 71744 jiffies! g13673 f0x2 RCU_GP_WAIT_FQS(5) ->state=0x200 ->cpu=1
rcu: RCU grace-period kthread stack dump:
rcu_sched       R29808    10      2 0x80000000
Call Trace:
 schedule+0x74/0x170
 schedule_timeout+0x323/0x970
 rcu_gp_kthread+0x917/0x1e70
 kthread+0x2ff/0x3c0
 ret_from_fork+0x35/0x40
ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
ata1.00: failed command: WRITE DMA
ata1.00: cmd ca/00:08:88:05:10/00:00:00:00:00/e0 tag 0 dma 4096 out
         res 40/00:01:00:00:00/00:00:00:00:00/a0 Emask 0x4 (timeout)
ata1.00: status: { DRDY }
ata1: soft resetting link
ata1.00: configured for MWDMA2
ata1: EH complete
